<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta content="text/html; charset=ISO-8859-1"
         http-equiv="content-type">
   <title>HornetQ 2.1.2 Final Release Notes</title>
</head>
<body>

<h1>Release Notes - HornetQ - Version 2.2.2 Final</h1>

<br>

<h2>17th Aug 2010</h2>

These are the release notes for HornetQ 2.2.2 Final<br><br>

For full description of the contents please see the
<a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12310830&version=12314664">HornetQ project JIRA</a>.<br><br>

This release High availability improvements, A RESTful messaging interface and a twitter bridge amongst other things.

<br>

For more info on what this release has to offer please refer to the quick start guide or the user manual. Enjoy!!
