<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:57:48 BST 2011 -->
<TITLE>
org.hornetq.spi.core.remoting (HornetQ 2.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/spi/core/remoting/package-summary.html" target="classFrame">org.hornetq.spi.core.remoting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Acceptor.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>Acceptor</I></A>
<BR>
<A HREF="AcceptorFactory.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>AcceptorFactory</I></A>
<BR>
<A HREF="BufferDecoder.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>BufferDecoder</I></A>
<BR>
<A HREF="BufferHandler.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>BufferHandler</I></A>
<BR>
<A HREF="Connection.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionLifeCycleListener.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>ConnectionLifeCycleListener</I></A>
<BR>
<A HREF="Connector.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>Connector</I></A>
<BR>
<A HREF="ConnectorFactory.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>ConnectorFactory</I></A>
<BR>
<A HREF="ReadyListener.html" title="interface in org.hornetq.spi.core.remoting" target="classFrame"><I>ReadyListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
