<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.client;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.List;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.transaction.xa.XAResource;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.api.core.HornetQException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hornetq.api.core.SimpleString;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * A ClientSession is a single-thread object required for producing and consuming messages.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="mailto:clebert.suconic@jboss.org"&gt;Clebert Suconic&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author &lt;a href="mailto:ataylor@redhat.com"&gt;Andy Taylor&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public interface ClientSession extends XAResource<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>       /**<a name="line.34"></a>
<FONT color="green">035</FONT>        * Information returned by a binding query<a name="line.35"></a>
<FONT color="green">036</FONT>        * <a name="line.36"></a>
<FONT color="green">037</FONT>        * @see ClientSession#bindingQuery(SimpleString)<a name="line.37"></a>
<FONT color="green">038</FONT>        */<a name="line.38"></a>
<FONT color="green">039</FONT>       public interface BindingQuery<a name="line.39"></a>
<FONT color="green">040</FONT>       {<a name="line.40"></a>
<FONT color="green">041</FONT>          /**<a name="line.41"></a>
<FONT color="green">042</FONT>           * Returns &lt;code&gt;true&lt;/code&gt; if the binding exists, &lt;code&gt;false&lt;/code&gt; else.<a name="line.42"></a>
<FONT color="green">043</FONT>           */<a name="line.43"></a>
<FONT color="green">044</FONT>          boolean isExists();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>          /**<a name="line.46"></a>
<FONT color="green">047</FONT>           * Returns the names of the queues bound to the binding.<a name="line.47"></a>
<FONT color="green">048</FONT>           */<a name="line.48"></a>
<FONT color="green">049</FONT>          public List&lt;SimpleString&gt; getQueueNames();<a name="line.49"></a>
<FONT color="green">050</FONT>       }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>       /**<a name="line.52"></a>
<FONT color="green">053</FONT>        * Information returned by a queue query<a name="line.53"></a>
<FONT color="green">054</FONT>        * <a name="line.54"></a>
<FONT color="green">055</FONT>        * @see ClientSession#queueQuery(SimpleString)<a name="line.55"></a>
<FONT color="green">056</FONT>        */<a name="line.56"></a>
<FONT color="green">057</FONT>       public interface QueueQuery<a name="line.57"></a>
<FONT color="green">058</FONT>       {<a name="line.58"></a>
<FONT color="green">059</FONT>          /**<a name="line.59"></a>
<FONT color="green">060</FONT>           * Returns &lt;code&gt;true&lt;/code&gt; if the queue exists, &lt;code&gt;false&lt;/code&gt; else.<a name="line.60"></a>
<FONT color="green">061</FONT>           */<a name="line.61"></a>
<FONT color="green">062</FONT>          boolean isExists();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>          /**<a name="line.64"></a>
<FONT color="green">065</FONT>           * Returns &lt;code&gt;true&lt;/code&gt; if the queue is durable, &lt;code&gt;false&lt;/code&gt; else.<a name="line.65"></a>
<FONT color="green">066</FONT>           */<a name="line.66"></a>
<FONT color="green">067</FONT>          boolean isDurable();<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>          /**<a name="line.69"></a>
<FONT color="green">070</FONT>           * Returns the number of consumers attached to the queue.<a name="line.70"></a>
<FONT color="green">071</FONT>           */<a name="line.71"></a>
<FONT color="green">072</FONT>          int getConsumerCount();<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>          /**<a name="line.74"></a>
<FONT color="green">075</FONT>           * Returns the number of messages in the queue.<a name="line.75"></a>
<FONT color="green">076</FONT>           */<a name="line.76"></a>
<FONT color="green">077</FONT>          long getMessageCount();<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>          /**<a name="line.79"></a>
<FONT color="green">080</FONT>           * Returns the queue's filter string (or &lt;code&gt;null&lt;/code&gt; if the queue has no filter).<a name="line.80"></a>
<FONT color="green">081</FONT>           */<a name="line.81"></a>
<FONT color="green">082</FONT>          SimpleString getFilterString();<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>          /**<a name="line.84"></a>
<FONT color="green">085</FONT>           * Returns the address that the queue is bound to.<a name="line.85"></a>
<FONT color="green">086</FONT>           */<a name="line.86"></a>
<FONT color="green">087</FONT>          SimpleString getAddress();<a name="line.87"></a>
<FONT color="green">088</FONT>       }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>       // Lifecycle operations ------------------------------------------<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>       /**<a name="line.92"></a>
<FONT color="green">093</FONT>        * Starts the session.<a name="line.93"></a>
<FONT color="green">094</FONT>        * The session must be started before ClientConsumers created by the session can consume messages from the queue.<a name="line.94"></a>
<FONT color="green">095</FONT>        * <a name="line.95"></a>
<FONT color="green">096</FONT>        * @throws HornetQException if an exception occurs while starting the session<a name="line.96"></a>
<FONT color="green">097</FONT>        */<a name="line.97"></a>
<FONT color="green">098</FONT>       void start() throws HornetQException;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>       /**<a name="line.100"></a>
<FONT color="green">101</FONT>        * Stops the session.<a name="line.101"></a>
<FONT color="green">102</FONT>        * ClientConsumers created by the session can not consume messages when the session is stopped.<a name="line.102"></a>
<FONT color="green">103</FONT>        * <a name="line.103"></a>
<FONT color="green">104</FONT>        * @throws HornetQException if an exception occurs while stopping the session<a name="line.104"></a>
<FONT color="green">105</FONT>        */<a name="line.105"></a>
<FONT color="green">106</FONT>       void stop() throws HornetQException;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>       /**<a name="line.108"></a>
<FONT color="green">109</FONT>        * Closes the session.<a name="line.109"></a>
<FONT color="green">110</FONT>        * <a name="line.110"></a>
<FONT color="green">111</FONT>        * @throws HornetQException if an exception occurs while closing the session<a name="line.111"></a>
<FONT color="green">112</FONT>        */<a name="line.112"></a>
<FONT color="green">113</FONT>       void close() throws HornetQException;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>       /**<a name="line.115"></a>
<FONT color="green">116</FONT>        * Returns whether the session is closed or not.<a name="line.116"></a>
<FONT color="green">117</FONT>        * <a name="line.117"></a>
<FONT color="green">118</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the session is closed, &lt;code&gt;false&lt;/code&gt; else<a name="line.118"></a>
<FONT color="green">119</FONT>        */<a name="line.119"></a>
<FONT color="green">120</FONT>       boolean isClosed();<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>       /**<a name="line.122"></a>
<FONT color="green">123</FONT>        * Adds a FailureListener to the session which is notified if a failure occurs on the session.<a name="line.123"></a>
<FONT color="green">124</FONT>        * <a name="line.124"></a>
<FONT color="green">125</FONT>        * @param listener the listener to add<a name="line.125"></a>
<FONT color="green">126</FONT>        */<a name="line.126"></a>
<FONT color="green">127</FONT>       void addFailureListener(SessionFailureListener listener);<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>       /**<a name="line.129"></a>
<FONT color="green">130</FONT>        * Removes a FailureListener to the session.<a name="line.130"></a>
<FONT color="green">131</FONT>        * <a name="line.131"></a>
<FONT color="green">132</FONT>        * @param listener the listener to remove<a name="line.132"></a>
<FONT color="green">133</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the listener was removed, &lt;code&gt;false&lt;/code&gt; else<a name="line.133"></a>
<FONT color="green">134</FONT>        */<a name="line.134"></a>
<FONT color="green">135</FONT>       boolean removeFailureListener(SessionFailureListener listener);<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>       /**<a name="line.137"></a>
<FONT color="green">138</FONT>        * Returns the server's incrementingVersion.<a name="line.138"></a>
<FONT color="green">139</FONT>        *  <a name="line.139"></a>
<FONT color="green">140</FONT>        * @return the server's &lt;code&gt;incrementingVersion&lt;/code&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>        */<a name="line.141"></a>
<FONT color="green">142</FONT>       int getVersion();<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>       // Queue Operations ----------------------------------------------<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>       /**<a name="line.146"></a>
<FONT color="green">147</FONT>        * Creates a &lt;em&gt;non-temporary&lt;/em&gt; queue.<a name="line.147"></a>
<FONT color="green">148</FONT>        * <a name="line.148"></a>
<FONT color="green">149</FONT>        * @param address the queue will be bound to this address<a name="line.149"></a>
<FONT color="green">150</FONT>        * @param queueName the name of the queue<a name="line.150"></a>
<FONT color="green">151</FONT>        * @param durable whether the queue is durable or not<a name="line.151"></a>
<FONT color="green">152</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.152"></a>
<FONT color="green">153</FONT>        */<a name="line.153"></a>
<FONT color="green">154</FONT>       void createQueue(SimpleString address, SimpleString queueName, boolean durable) throws HornetQException;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>       /**<a name="line.156"></a>
<FONT color="green">157</FONT>        * Creates a &lt;em&gt;non-temporary&lt;/em&gt; queue.<a name="line.157"></a>
<FONT color="green">158</FONT>        * <a name="line.158"></a>
<FONT color="green">159</FONT>        * @param address the queue will be bound to this address<a name="line.159"></a>
<FONT color="green">160</FONT>        * @param queueName the name of the queue<a name="line.160"></a>
<FONT color="green">161</FONT>        * @param durable whether the queue is durable or not<a name="line.161"></a>
<FONT color="green">162</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.162"></a>
<FONT color="green">163</FONT>        */<a name="line.163"></a>
<FONT color="green">164</FONT>       void createQueue(String address, String queueName, boolean durable) throws HornetQException;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>       /**<a name="line.166"></a>
<FONT color="green">167</FONT>        * Creates a &lt;em&gt;non-temporary&lt;/em&gt; queue &lt;em&gt;non-durable&lt;/em&gt; queue.<a name="line.167"></a>
<FONT color="green">168</FONT>        * <a name="line.168"></a>
<FONT color="green">169</FONT>        * @param address the queue will be bound to this address<a name="line.169"></a>
<FONT color="green">170</FONT>        * @param queueName the name of the queue<a name="line.170"></a>
<FONT color="green">171</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.171"></a>
<FONT color="green">172</FONT>        */<a name="line.172"></a>
<FONT color="green">173</FONT>       void createQueue(String address, String queueName) throws HornetQException;<a name="line.173"></a>
<FONT color="green">174</FONT>       <a name="line.174"></a>
<FONT color="green">175</FONT>       /**<a name="line.175"></a>
<FONT color="green">176</FONT>        * Creates a &lt;em&gt;non-temporary&lt;/em&gt; queue &lt;em&gt;non-durable&lt;/em&gt; queue.<a name="line.176"></a>
<FONT color="green">177</FONT>        * <a name="line.177"></a>
<FONT color="green">178</FONT>        * @param address the queue will be bound to this address<a name="line.178"></a>
<FONT color="green">179</FONT>        * @param queueName the name of the queue<a name="line.179"></a>
<FONT color="green">180</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.180"></a>
<FONT color="green">181</FONT>        */<a name="line.181"></a>
<FONT color="green">182</FONT>       void createQueue(SimpleString address, SimpleString queueName) throws HornetQException;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>       /**<a name="line.184"></a>
<FONT color="green">185</FONT>        * Creates a &lt;em&gt;non-temporary&lt;/em&gt; queue.<a name="line.185"></a>
<FONT color="green">186</FONT>        * <a name="line.186"></a>
<FONT color="green">187</FONT>        * @param address the queue will be bound to this address<a name="line.187"></a>
<FONT color="green">188</FONT>        * @param queueName the name of the queue<a name="line.188"></a>
<FONT color="green">189</FONT>        * @param durable whether the queue is durable or not<a name="line.189"></a>
<FONT color="green">190</FONT>        * @param filter only messages which match this filter will be put in the queue<a name="line.190"></a>
<FONT color="green">191</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.191"></a>
<FONT color="green">192</FONT>        */<a name="line.192"></a>
<FONT color="green">193</FONT>       void createQueue(SimpleString address, SimpleString queueName, SimpleString filter, boolean durable) throws HornetQException;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>       /**<a name="line.195"></a>
<FONT color="green">196</FONT>        * Creates a &lt;em&gt;non-temporary&lt;/em&gt;queue.<a name="line.196"></a>
<FONT color="green">197</FONT>        * <a name="line.197"></a>
<FONT color="green">198</FONT>        * @param address the queue will be bound to this address<a name="line.198"></a>
<FONT color="green">199</FONT>        * @param queueName the name of the queue<a name="line.199"></a>
<FONT color="green">200</FONT>        * @param durable whether the queue is durable or not<a name="line.200"></a>
<FONT color="green">201</FONT>        * @param filter only messages which match this filter will be put in the queue<a name="line.201"></a>
<FONT color="green">202</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.202"></a>
<FONT color="green">203</FONT>        */<a name="line.203"></a>
<FONT color="green">204</FONT>       void createQueue(String address, String queueName, String filter, boolean durable) throws HornetQException;<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>       /**<a name="line.206"></a>
<FONT color="green">207</FONT>        * Creates a &lt;em&gt;temporary&lt;/em&gt; queue.<a name="line.207"></a>
<FONT color="green">208</FONT>        * <a name="line.208"></a>
<FONT color="green">209</FONT>        * @param address the queue will be bound to this address<a name="line.209"></a>
<FONT color="green">210</FONT>        * @param queueName the name of the queue<a name="line.210"></a>
<FONT color="green">211</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.211"></a>
<FONT color="green">212</FONT>        */<a name="line.212"></a>
<FONT color="green">213</FONT>       void createTemporaryQueue(SimpleString address, SimpleString queueName) throws HornetQException;<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>       /**<a name="line.215"></a>
<FONT color="green">216</FONT>        * Creates a &lt;em&gt;temporary&lt;/em&gt; queue.<a name="line.216"></a>
<FONT color="green">217</FONT>        * <a name="line.217"></a>
<FONT color="green">218</FONT>        * @param address the queue will be bound to this address<a name="line.218"></a>
<FONT color="green">219</FONT>        * @param queueName the name of the queue<a name="line.219"></a>
<FONT color="green">220</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.220"></a>
<FONT color="green">221</FONT>        */<a name="line.221"></a>
<FONT color="green">222</FONT>       void createTemporaryQueue(String address, String queueName) throws HornetQException;<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>       /**<a name="line.224"></a>
<FONT color="green">225</FONT>        * Creates a &lt;em&gt;temporary&lt;/em&gt; queue with a filter.<a name="line.225"></a>
<FONT color="green">226</FONT>        * <a name="line.226"></a>
<FONT color="green">227</FONT>        * @param address the queue will be bound to this address<a name="line.227"></a>
<FONT color="green">228</FONT>        * @param queueName the name of the queue<a name="line.228"></a>
<FONT color="green">229</FONT>        * @param filter only messages which match this filter will be put in the queue<a name="line.229"></a>
<FONT color="green">230</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.230"></a>
<FONT color="green">231</FONT>        */<a name="line.231"></a>
<FONT color="green">232</FONT>       void createTemporaryQueue(SimpleString address, SimpleString queueName, SimpleString filter) throws HornetQException;<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>       /**<a name="line.234"></a>
<FONT color="green">235</FONT>        * Creates a &lt;em&gt;temporary&lt;/em&gt; queue with a filter.<a name="line.235"></a>
<FONT color="green">236</FONT>        * <a name="line.236"></a>
<FONT color="green">237</FONT>        * @param address the queue will be bound to this address<a name="line.237"></a>
<FONT color="green">238</FONT>        * @param queueName the name of the queue<a name="line.238"></a>
<FONT color="green">239</FONT>        * @param filter only messages which match this filter will be put in the queue<a name="line.239"></a>
<FONT color="green">240</FONT>        * @throws HornetQException in an exception occurs while creating the queue<a name="line.240"></a>
<FONT color="green">241</FONT>        */<a name="line.241"></a>
<FONT color="green">242</FONT>       void createTemporaryQueue(String address, String queueName, String filter) throws HornetQException;<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>       /**<a name="line.244"></a>
<FONT color="green">245</FONT>        * Deletes the queue.<a name="line.245"></a>
<FONT color="green">246</FONT>        * <a name="line.246"></a>
<FONT color="green">247</FONT>        * @param queueName the name of the queue to delete<a name="line.247"></a>
<FONT color="green">248</FONT>        * @throws HornetQException if there is no queue for the given name or if the queue has consumers<a name="line.248"></a>
<FONT color="green">249</FONT>        */<a name="line.249"></a>
<FONT color="green">250</FONT>       void deleteQueue(SimpleString queueName) throws HornetQException;<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>       /**<a name="line.252"></a>
<FONT color="green">253</FONT>        * Deletes the queue.<a name="line.253"></a>
<FONT color="green">254</FONT>        * <a name="line.254"></a>
<FONT color="green">255</FONT>        * @param queueName the name of the queue to delete<a name="line.255"></a>
<FONT color="green">256</FONT>        * @throws HornetQException if there is no queue for the given name or if the queue has consumers<a name="line.256"></a>
<FONT color="green">257</FONT>        */<a name="line.257"></a>
<FONT color="green">258</FONT>       void deleteQueue(String queueName) throws HornetQException;<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>       // Consumer Operations -------------------------------------------<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>       /**<a name="line.262"></a>
<FONT color="green">263</FONT>        * Creates a ClientConsumer to consume message from the queue with the given name.<a name="line.263"></a>
<FONT color="green">264</FONT>        * <a name="line.264"></a>
<FONT color="green">265</FONT>        * @param queueName name of the queue to consume messages from<a name="line.265"></a>
<FONT color="green">266</FONT>        * @return a ClientConsumer<a name="line.266"></a>
<FONT color="green">267</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.267"></a>
<FONT color="green">268</FONT>        */<a name="line.268"></a>
<FONT color="green">269</FONT>       ClientConsumer createConsumer(SimpleString queueName) throws HornetQException;<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>       /**<a name="line.271"></a>
<FONT color="green">272</FONT>        * Creates a ClientConsumer to consume messages from the queue with the given name.<a name="line.272"></a>
<FONT color="green">273</FONT>        * <a name="line.273"></a>
<FONT color="green">274</FONT>        * @param queueName name of the queue to consume messages from<a name="line.274"></a>
<FONT color="green">275</FONT>        * @return a ClientConsumer<a name="line.275"></a>
<FONT color="green">276</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.276"></a>
<FONT color="green">277</FONT>        */<a name="line.277"></a>
<FONT color="green">278</FONT>       ClientConsumer createConsumer(String queueName) throws HornetQException;<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>       /**<a name="line.280"></a>
<FONT color="green">281</FONT>        * Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.<a name="line.281"></a>
<FONT color="green">282</FONT>        * <a name="line.282"></a>
<FONT color="green">283</FONT>        * @param queueName name of the queue to consume messages from<a name="line.283"></a>
<FONT color="green">284</FONT>        * @param filter only messages which match this filter will be consumed<a name="line.284"></a>
<FONT color="green">285</FONT>        * @return a ClientConsumer<a name="line.285"></a>
<FONT color="green">286</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.286"></a>
<FONT color="green">287</FONT>        */<a name="line.287"></a>
<FONT color="green">288</FONT>       ClientConsumer createConsumer(SimpleString queueName, SimpleString filter) throws HornetQException;<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>       /**<a name="line.290"></a>
<FONT color="green">291</FONT>        * Creates a ClientConsumer to consume messages matching the filter from the queue with the given name.<a name="line.291"></a>
<FONT color="green">292</FONT>        * <a name="line.292"></a>
<FONT color="green">293</FONT>        * @param queueName name of the queue to consume messages from<a name="line.293"></a>
<FONT color="green">294</FONT>        * @param filter only messages which match this filter will be consumed<a name="line.294"></a>
<FONT color="green">295</FONT>        * @return a ClientConsumer<a name="line.295"></a>
<FONT color="green">296</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.296"></a>
<FONT color="green">297</FONT>        */<a name="line.297"></a>
<FONT color="green">298</FONT>       ClientConsumer createConsumer(String queueName, String filter) throws HornetQException;<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>       /**<a name="line.300"></a>
<FONT color="green">301</FONT>        * Creates a ClientConsumer to consume or browse messages from the queue with the given name.<a name="line.301"></a>
<FONT color="green">302</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, the ClientConsumer will receive the messages from the queue<a name="line.302"></a>
<FONT color="green">303</FONT>        * but they will not be consumed (the messages will remain in the queue).<a name="line.303"></a>
<FONT color="green">304</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;, the ClientConsumer will behave like consume the messages from the queue and<a name="line.304"></a>
<FONT color="green">305</FONT>        * the messages will effectively be removed from the queue.<a name="line.305"></a>
<FONT color="green">306</FONT>        * <a name="line.306"></a>
<FONT color="green">307</FONT>        * @param queueName name of the queue to consume messages from<a name="line.307"></a>
<FONT color="green">308</FONT>        * @param browseOnly whether the ClientConsumer will only browse the queue or consume messages.<a name="line.308"></a>
<FONT color="green">309</FONT>        * @return a ClientConsumer<a name="line.309"></a>
<FONT color="green">310</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.310"></a>
<FONT color="green">311</FONT>        */<a name="line.311"></a>
<FONT color="green">312</FONT>       ClientConsumer createConsumer(SimpleString queueName, boolean browseOnly) throws HornetQException;<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>       /**<a name="line.314"></a>
<FONT color="green">315</FONT>        * Creates a ClientConsumer to consume or browse messages from the queue with the given name.<a name="line.315"></a>
<FONT color="green">316</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, the ClientConsumer will receive the messages from the queue<a name="line.316"></a>
<FONT color="green">317</FONT>        * but they will not be consumed (the messages will remain in the queue).<a name="line.317"></a>
<FONT color="green">318</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;, the ClientConsumer will behave like consume the messages from the queue and<a name="line.318"></a>
<FONT color="green">319</FONT>        * the messages will effectively be removed from the queue.<a name="line.319"></a>
<FONT color="green">320</FONT>        * <a name="line.320"></a>
<FONT color="green">321</FONT>        * @param queueName name of the queue to consume messages from<a name="line.321"></a>
<FONT color="green">322</FONT>        * @param browseOnly whether the ClientConsumer will only browse the queue or consume messages.<a name="line.322"></a>
<FONT color="green">323</FONT>        * @return a ClientConsumer<a name="line.323"></a>
<FONT color="green">324</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.324"></a>
<FONT color="green">325</FONT>        */<a name="line.325"></a>
<FONT color="green">326</FONT>       ClientConsumer createConsumer(String queueName, boolean browseOnly) throws HornetQException;<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>       /**<a name="line.328"></a>
<FONT color="green">329</FONT>        * Creates a ClientConsumer to consume or browse messages matching the filter from the queue with the given name.<a name="line.329"></a>
<FONT color="green">330</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, the ClientConsumer will receive the messages from the queue<a name="line.330"></a>
<FONT color="green">331</FONT>        * but they will not be consumed (the messages will remain in the queue).<a name="line.331"></a>
<FONT color="green">332</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;, the ClientConsumer will behave like consume the messages from the queue and<a name="line.332"></a>
<FONT color="green">333</FONT>        * the messages will effectively be removed from the queue.<a name="line.333"></a>
<FONT color="green">334</FONT>        * <a name="line.334"></a>
<FONT color="green">335</FONT>        * @param queueName name of the queue to consume messages from<a name="line.335"></a>
<FONT color="green">336</FONT>        * @param filter only messages which match this filter will be consumed<a name="line.336"></a>
<FONT color="green">337</FONT>        * @param browseOnly whether the ClientConsumer will only browse the queue or consume messages.<a name="line.337"></a>
<FONT color="green">338</FONT>        * @return a ClientConsumer<a name="line.338"></a>
<FONT color="green">339</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.339"></a>
<FONT color="green">340</FONT>        */<a name="line.340"></a>
<FONT color="green">341</FONT>       ClientConsumer createConsumer(String queueName, String filter, boolean browseOnly) throws HornetQException;<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>       /**<a name="line.343"></a>
<FONT color="green">344</FONT>        * Creates a ClientConsumer to consume or browse messages matching the filter from the queue with the given name.<a name="line.344"></a>
<FONT color="green">345</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, the ClientConsumer will receive the messages from the queue<a name="line.345"></a>
<FONT color="green">346</FONT>        * but they will not be consumed (the messages will remain in the queue).<a name="line.346"></a>
<FONT color="green">347</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;, the ClientConsumer will behave like consume the messages from the queue and<a name="line.347"></a>
<FONT color="green">348</FONT>        * the messages will effectively be removed from the queue.<a name="line.348"></a>
<FONT color="green">349</FONT>        * <a name="line.349"></a>
<FONT color="green">350</FONT>        * @param queueName name of the queue to consume messages from<a name="line.350"></a>
<FONT color="green">351</FONT>        * @param filter only messages which match this filter will be consumed<a name="line.351"></a>
<FONT color="green">352</FONT>        * @param browseOnly whether the ClientConsumer will only browse the queue or consume messages.<a name="line.352"></a>
<FONT color="green">353</FONT>        * @return a ClientConsumer<a name="line.353"></a>
<FONT color="green">354</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.354"></a>
<FONT color="green">355</FONT>        */<a name="line.355"></a>
<FONT color="green">356</FONT>       ClientConsumer createConsumer(SimpleString queueName, SimpleString filter, boolean browseOnly) throws HornetQException;<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>       /**<a name="line.358"></a>
<FONT color="green">359</FONT>        * Creates a ClientConsumer to consume or browse messages matching the filter from the queue with the given name.<a name="line.359"></a>
<FONT color="green">360</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, the ClientConsumer will receive the messages from the queue<a name="line.360"></a>
<FONT color="green">361</FONT>        * but they will not be consumed (the messages will remain in the queue).<a name="line.361"></a>
<FONT color="green">362</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;, the ClientConsumer will behave like consume the messages from the queue and<a name="line.362"></a>
<FONT color="green">363</FONT>        * the messages will effectively be removed from the queue.<a name="line.363"></a>
<FONT color="green">364</FONT>        * <a name="line.364"></a>
<FONT color="green">365</FONT>        * @param queueName name of the queue to consume messages from<a name="line.365"></a>
<FONT color="green">366</FONT>        * @param filter only messages which match this filter will be consumed<a name="line.366"></a>
<FONT color="green">367</FONT>        * @param windowSize the consumer window size<a name="line.367"></a>
<FONT color="green">368</FONT>        * @param maxRate the maximum rate to consume messages<a name="line.368"></a>
<FONT color="green">369</FONT>        * @param browseOnly whether the ClientConsumer will only browse the queue or consume messages.<a name="line.369"></a>
<FONT color="green">370</FONT>        * @return a ClientConsumer<a name="line.370"></a>
<FONT color="green">371</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.371"></a>
<FONT color="green">372</FONT>        */<a name="line.372"></a>
<FONT color="green">373</FONT>       ClientConsumer createConsumer(SimpleString queueName,<a name="line.373"></a>
<FONT color="green">374</FONT>                                     SimpleString filter,<a name="line.374"></a>
<FONT color="green">375</FONT>                                     int windowSize,<a name="line.375"></a>
<FONT color="green">376</FONT>                                     int maxRate,<a name="line.376"></a>
<FONT color="green">377</FONT>                                     boolean browseOnly) throws HornetQException;<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>       /**<a name="line.379"></a>
<FONT color="green">380</FONT>        * Creates a ClientConsumer to consume or browse messages matching the filter from the queue with the given name.<a name="line.380"></a>
<FONT color="green">381</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;, the ClientConsumer will receive the messages from the queue<a name="line.381"></a>
<FONT color="green">382</FONT>        * but they will not be consumed (the messages will remain in the queue).<a name="line.382"></a>
<FONT color="green">383</FONT>        * If &lt;code&gt;browseOnly&lt;/code&gt; is &lt;code&gt;false&lt;/code&gt;, the ClientConsumer will behave like consume the messages from the queue and<a name="line.383"></a>
<FONT color="green">384</FONT>        * the messages will effectively be removed from the queue.<a name="line.384"></a>
<FONT color="green">385</FONT>        * <a name="line.385"></a>
<FONT color="green">386</FONT>        * @param queueName name of the queue to consume messages from<a name="line.386"></a>
<FONT color="green">387</FONT>        * @param filter only messages which match this filter will be consumed<a name="line.387"></a>
<FONT color="green">388</FONT>        * @param windowSize the consumer window size<a name="line.388"></a>
<FONT color="green">389</FONT>        * @param maxRate the maximum rate to consume messages<a name="line.389"></a>
<FONT color="green">390</FONT>        * @param browseOnly whether the ClientConsumer will only browse the queue or consume messages.<a name="line.390"></a>
<FONT color="green">391</FONT>        * @return a ClientConsumer<a name="line.391"></a>
<FONT color="green">392</FONT>        * @throws HornetQException if an exception occurs while creating the ClientConsumer<a name="line.392"></a>
<FONT color="green">393</FONT>        */<a name="line.393"></a>
<FONT color="green">394</FONT>       ClientConsumer createConsumer(String queueName, String filter, int windowSize, int maxRate, boolean browseOnly) throws HornetQException;<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>       // Producer Operations -------------------------------------------<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>       /**<a name="line.398"></a>
<FONT color="green">399</FONT>        * Creates a producer with no default address.<a name="line.399"></a>
<FONT color="green">400</FONT>        * Address must be specified every time a message is sent<a name="line.400"></a>
<FONT color="green">401</FONT>        * <a name="line.401"></a>
<FONT color="green">402</FONT>        * @return a ClientProducer<a name="line.402"></a>
<FONT color="green">403</FONT>        *<a name="line.403"></a>
<FONT color="green">404</FONT>        * @see ClientProducer#send(SimpleString, org.hornetq.api.core.Message)<a name="line.404"></a>
<FONT color="green">405</FONT>        */<a name="line.405"></a>
<FONT color="green">406</FONT>       ClientProducer createProducer() throws HornetQException;<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>       /**<a name="line.408"></a>
<FONT color="green">409</FONT>        * Creates a producer which sends messages to the given address<a name="line.409"></a>
<FONT color="green">410</FONT>        * <a name="line.410"></a>
<FONT color="green">411</FONT>        * @param address the address to send messages to<a name="line.411"></a>
<FONT color="green">412</FONT>        * @return a ClientProducer<a name="line.412"></a>
<FONT color="green">413</FONT>        * @throws HornetQException if an exception occurs while creating the ClientProducer<a name="line.413"></a>
<FONT color="green">414</FONT>        */<a name="line.414"></a>
<FONT color="green">415</FONT>       ClientProducer createProducer(SimpleString address) throws HornetQException;<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>       /**<a name="line.417"></a>
<FONT color="green">418</FONT>        * Creates a producer which sends messages to the given address<a name="line.418"></a>
<FONT color="green">419</FONT>        * <a name="line.419"></a>
<FONT color="green">420</FONT>        * @param address the address to send messages to<a name="line.420"></a>
<FONT color="green">421</FONT>        * @return a ClientProducer<a name="line.421"></a>
<FONT color="green">422</FONT>        * @throws HornetQException if an exception occurs while creating the ClientProducer<a name="line.422"></a>
<FONT color="green">423</FONT>        */<a name="line.423"></a>
<FONT color="green">424</FONT>       ClientProducer createProducer(String address) throws HornetQException;<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>       /**<a name="line.426"></a>
<FONT color="green">427</FONT>        * Creates a producer which sends messages to the given address<a name="line.427"></a>
<FONT color="green">428</FONT>        * <a name="line.428"></a>
<FONT color="green">429</FONT>        * @param address the address to send messages to<a name="line.429"></a>
<FONT color="green">430</FONT>        * @param rate the producer rate<a name="line.430"></a>
<FONT color="green">431</FONT>        * @return a ClientProducer<a name="line.431"></a>
<FONT color="green">432</FONT>        * @throws HornetQException if an exception occurs while creating the ClientProducer<a name="line.432"></a>
<FONT color="green">433</FONT>        */<a name="line.433"></a>
<FONT color="green">434</FONT>       ClientProducer createProducer(SimpleString address, int rate) throws HornetQException;<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>       // Message operations --------------------------------------------<a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>       /**<a name="line.438"></a>
<FONT color="green">439</FONT>        * Creates a ClientMessage.<a name="line.439"></a>
<FONT color="green">440</FONT>        * <a name="line.440"></a>
<FONT color="green">441</FONT>        * @param durable whether the created message is durable or not<a name="line.441"></a>
<FONT color="green">442</FONT>        * @return a ClientMessage<a name="line.442"></a>
<FONT color="green">443</FONT>        */<a name="line.443"></a>
<FONT color="green">444</FONT>       ClientMessage createMessage(boolean durable);<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>       /**<a name="line.446"></a>
<FONT color="green">447</FONT>        * Creates a ClientMessage.<a name="line.447"></a>
<FONT color="green">448</FONT>        * <a name="line.448"></a>
<FONT color="green">449</FONT>        * @param type type of the message<a name="line.449"></a>
<FONT color="green">450</FONT>        * @param durable whether the created message is durable or not<a name="line.450"></a>
<FONT color="green">451</FONT>        * @return a ClientMessage<a name="line.451"></a>
<FONT color="green">452</FONT>        */<a name="line.452"></a>
<FONT color="green">453</FONT>       ClientMessage createMessage(byte type, boolean durable);<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>       /**<a name="line.455"></a>
<FONT color="green">456</FONT>        * Creates a ClientMessage.<a name="line.456"></a>
<FONT color="green">457</FONT>        * <a name="line.457"></a>
<FONT color="green">458</FONT>        * @param type type of the message<a name="line.458"></a>
<FONT color="green">459</FONT>        * @param durable whether the created message is durable or not<a name="line.459"></a>
<FONT color="green">460</FONT>        * @param expiration the message expiration<a name="line.460"></a>
<FONT color="green">461</FONT>        * @param timestamp the message timestamp<a name="line.461"></a>
<FONT color="green">462</FONT>        * @param priority the message priority (between 0 and 9 inclusive)<a name="line.462"></a>
<FONT color="green">463</FONT>        * @return a ClientMessage<a name="line.463"></a>
<FONT color="green">464</FONT>        */<a name="line.464"></a>
<FONT color="green">465</FONT>       ClientMessage createMessage(byte type, boolean durable, long expiration, long timestamp, byte priority);<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>       // Query operations ----------------------------------------------<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>       /**<a name="line.469"></a>
<FONT color="green">470</FONT>        * Queries information on a queue.<a name="line.470"></a>
<FONT color="green">471</FONT>        * <a name="line.471"></a>
<FONT color="green">472</FONT>        * @param queueName the name of the queue to query<a name="line.472"></a>
<FONT color="green">473</FONT>        * @return a QueueQuery containing information on the given queue<a name="line.473"></a>
<FONT color="green">474</FONT>        * <a name="line.474"></a>
<FONT color="green">475</FONT>        * @throws HornetQException if an exception occurs while querying the queue<a name="line.475"></a>
<FONT color="green">476</FONT>        */<a name="line.476"></a>
<FONT color="green">477</FONT>       QueueQuery queueQuery(SimpleString queueName) throws HornetQException;<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>       /**<a name="line.479"></a>
<FONT color="green">480</FONT>        * Queries information on a binding.<a name="line.480"></a>
<FONT color="green">481</FONT>        * <a name="line.481"></a>
<FONT color="green">482</FONT>        * @param address the address of the biding to query<a name="line.482"></a>
<FONT color="green">483</FONT>        * @return a BindingQuery containing information on the binding attached to the given address<a name="line.483"></a>
<FONT color="green">484</FONT>        * <a name="line.484"></a>
<FONT color="green">485</FONT>        * @throws HornetQException if an exception occurs while querying the binding<a name="line.485"></a>
<FONT color="green">486</FONT>        */<a name="line.486"></a>
<FONT color="green">487</FONT>       BindingQuery bindingQuery(SimpleString address) throws HornetQException;<a name="line.487"></a>
<FONT color="green">488</FONT>    <a name="line.488"></a>
<FONT color="green">489</FONT>       // Transaction operations ----------------------------------------<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>       /**<a name="line.491"></a>
<FONT color="green">492</FONT>        * Returns the XAResource associated to the session.<a name="line.492"></a>
<FONT color="green">493</FONT>        * <a name="line.493"></a>
<FONT color="green">494</FONT>        * @return the XAResource associated to the session<a name="line.494"></a>
<FONT color="green">495</FONT>        */<a name="line.495"></a>
<FONT color="green">496</FONT>       XAResource getXAResource();<a name="line.496"></a>
<FONT color="green">497</FONT>    <a name="line.497"></a>
<FONT color="green">498</FONT>       /**<a name="line.498"></a>
<FONT color="green">499</FONT>        * Return &lt;code&gt;true&lt;/code&gt; if the session supports XA, &lt;code&gt;false&lt;/code&gt; else.<a name="line.499"></a>
<FONT color="green">500</FONT>        * <a name="line.500"></a>
<FONT color="green">501</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the session supports XA, &lt;code&gt;false&lt;/code&gt; else.<a name="line.501"></a>
<FONT color="green">502</FONT>        */<a name="line.502"></a>
<FONT color="green">503</FONT>       boolean isXA();<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>       /**<a name="line.505"></a>
<FONT color="green">506</FONT>        * Commits the current transaction.<a name="line.506"></a>
<FONT color="green">507</FONT>        * <a name="line.507"></a>
<FONT color="green">508</FONT>        * @throws HornetQException if an exception occurs while committing the transaction<a name="line.508"></a>
<FONT color="green">509</FONT>        */<a name="line.509"></a>
<FONT color="green">510</FONT>       void commit() throws HornetQException;<a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>       /**<a name="line.512"></a>
<FONT color="green">513</FONT>        * Rolls back the current transaction.<a name="line.513"></a>
<FONT color="green">514</FONT>        * <a name="line.514"></a>
<FONT color="green">515</FONT>        * @throws HornetQException if an exception occurs while rolling back the transaction<a name="line.515"></a>
<FONT color="green">516</FONT>        */<a name="line.516"></a>
<FONT color="green">517</FONT>       void rollback() throws HornetQException;<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>       /**<a name="line.519"></a>
<FONT color="green">520</FONT>        * Rolls back the current transaction.<a name="line.520"></a>
<FONT color="green">521</FONT>        * <a name="line.521"></a>
<FONT color="green">522</FONT>        * @param considerLastMessageAsDelivered the first message on deliveringMessage Buffer is considered as delivered<a name="line.522"></a>
<FONT color="green">523</FONT>        * <a name="line.523"></a>
<FONT color="green">524</FONT>        * @throws HornetQException if an exception occurs while rolling back the transaction<a name="line.524"></a>
<FONT color="green">525</FONT>        */<a name="line.525"></a>
<FONT color="green">526</FONT>       void rollback(boolean considerLastMessageAsDelivered) throws HornetQException;<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>       /**<a name="line.528"></a>
<FONT color="green">529</FONT>        * Returns &lt;code&gt;true&lt;/code&gt; if the current transaction has been flagged to rollback, &lt;code&gt;false&lt;/code&gt; else.<a name="line.529"></a>
<FONT color="green">530</FONT>        * <a name="line.530"></a>
<FONT color="green">531</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the current transaction has been flagged to rollback, &lt;code&gt;false&lt;/code&gt; else.<a name="line.531"></a>
<FONT color="green">532</FONT>        */<a name="line.532"></a>
<FONT color="green">533</FONT>       boolean isRollbackOnly();<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>       /**<a name="line.535"></a>
<FONT color="green">536</FONT>        * Returns whether the session will &lt;em&gt;automatically&lt;/em&gt; commit its transaction every time a message is sent<a name="line.536"></a>
<FONT color="green">537</FONT>        * by a ClientProducer created by this session, &lt;code&gt;false&lt;/code&gt; else<a name="line.537"></a>
<FONT color="green">538</FONT>        * <a name="line.538"></a>
<FONT color="green">539</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the session &lt;em&gt;automatically&lt;/em&gt; commit its transaction every time a message is sent, &lt;code&gt;false&lt;/code&gt; else<a name="line.539"></a>
<FONT color="green">540</FONT>        */<a name="line.540"></a>
<FONT color="green">541</FONT>       boolean isAutoCommitSends();<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>       /**<a name="line.543"></a>
<FONT color="green">544</FONT>        * Returns whether the session will &lt;em&gt;automatically&lt;/em&gt; commit its transaction every time a message is acknowledged<a name="line.544"></a>
<FONT color="green">545</FONT>        * by a ClientConsumer created by this session, &lt;code&gt;false&lt;/code&gt; else<a name="line.545"></a>
<FONT color="green">546</FONT>        * <a name="line.546"></a>
<FONT color="green">547</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the session &lt;em&gt;automatically&lt;/em&gt; commit its transaction every time a message is acknowledged, &lt;code&gt;false&lt;/code&gt; else<a name="line.547"></a>
<FONT color="green">548</FONT>        */<a name="line.548"></a>
<FONT color="green">549</FONT>       boolean isAutoCommitAcks();<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>       /**<a name="line.551"></a>
<FONT color="green">552</FONT>        * Returns whether the ClientConsumer created by the session will &lt;em&gt;block&lt;/em&gt; when they acknowledge a message.<a name="line.552"></a>
<FONT color="green">553</FONT>        * <a name="line.553"></a>
<FONT color="green">554</FONT>        * @return &lt;code&gt;true&lt;/code&gt; if the session's ClientConsumer block when they acknowledge a message, &lt;code&gt;false&lt;/code&gt; else<a name="line.554"></a>
<FONT color="green">555</FONT>        */<a name="line.555"></a>
<FONT color="green">556</FONT>       boolean isBlockOnAcknowledge();<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>       /**<a name="line.558"></a>
<FONT color="green">559</FONT>        * Sets a &lt;code&gt;SendAcknowledgementHandler&lt;/code&gt; for this session.<a name="line.559"></a>
<FONT color="green">560</FONT>        * <a name="line.560"></a>
<FONT color="green">561</FONT>        * @param handler a SendAcknowledgementHandler<a name="line.561"></a>
<FONT color="green">562</FONT>        */<a name="line.562"></a>
<FONT color="green">563</FONT>       void setSendAcknowledgementHandler(SendAcknowledgementHandler handler);<a name="line.563"></a>
<FONT color="green">564</FONT>    <a name="line.564"></a>
<FONT color="green">565</FONT>       /**<a name="line.565"></a>
<FONT color="green">566</FONT>        * Attach any metadata to the session.<a name="line.566"></a>
<FONT color="green">567</FONT>        * @throws HornetQException <a name="line.567"></a>
<FONT color="green">568</FONT>        */<a name="line.568"></a>
<FONT color="green">569</FONT>       void addMetaData(String key, String data) throws HornetQException;<a name="line.569"></a>
<FONT color="green">570</FONT>    }<a name="line.570"></a>




























































</PRE>
</BODY>
</HTML>
