<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    package org.hornetq.api.core.client;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.UUID;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.hornetq.api.core.SimpleString;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.core.client.impl.ClientMessageImpl;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * The ClientRequestor class helps making requests.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * The ClientRequestor constructor is given a ClientSession and a request address. <a name="line.23"></a>
<FONT color="green">024</FONT>     * It creates a temporary queue for the responses and provides a request method that sends the request message and waits for its reply.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @apiviz.uses org.hornetq.api.core.client.ClientSession<a name="line.26"></a>
<FONT color="green">027</FONT>     * @apiviz.owns org.hornetq.api.core.client.ClientProducer<a name="line.27"></a>
<FONT color="green">028</FONT>     * @apiviz.owns org.hornetq.api.core.client.ClientConsumer<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @author &lt;a href="jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class ClientRequestor<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>       private final ClientSession queueSession;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>       private final ClientProducer requestProducer;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>       private final ClientConsumer replyConsumer;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       private final SimpleString replyQueue;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       /**<a name="line.42"></a>
<FONT color="green">043</FONT>        * Constructor for the ClientRequestor.<a name="line.43"></a>
<FONT color="green">044</FONT>        * <a name="line.44"></a>
<FONT color="green">045</FONT>        * The implementation expects a ClientSession with automatic commits of sends and acknowledgements<a name="line.45"></a>
<FONT color="green">046</FONT>        * <a name="line.46"></a>
<FONT color="green">047</FONT>        * @param session a ClientSession uses to handle requests and replies <a name="line.47"></a>
<FONT color="green">048</FONT>        * @param requestAddress the address to send request messages to<a name="line.48"></a>
<FONT color="green">049</FONT>        * @throws Exception<a name="line.49"></a>
<FONT color="green">050</FONT>        */<a name="line.50"></a>
<FONT color="green">051</FONT>       public ClientRequestor(final ClientSession session, final SimpleString requestAddress) throws Exception<a name="line.51"></a>
<FONT color="green">052</FONT>       {<a name="line.52"></a>
<FONT color="green">053</FONT>          queueSession = session;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>          requestProducer = queueSession.createProducer(requestAddress);<a name="line.55"></a>
<FONT color="green">056</FONT>          replyQueue = new SimpleString(requestAddress + "." + UUID.randomUUID().toString());<a name="line.56"></a>
<FONT color="green">057</FONT>          queueSession.createTemporaryQueue(replyQueue, replyQueue);<a name="line.57"></a>
<FONT color="green">058</FONT>          replyConsumer = queueSession.createConsumer(replyQueue);<a name="line.58"></a>
<FONT color="green">059</FONT>       }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       /**<a name="line.61"></a>
<FONT color="green">062</FONT>        * @see ClientRequestor#ClientRequestor(ClientSession, SimpleString)<a name="line.62"></a>
<FONT color="green">063</FONT>        */<a name="line.63"></a>
<FONT color="green">064</FONT>       public ClientRequestor(final ClientSession session, final String requestAddress) throws Exception<a name="line.64"></a>
<FONT color="green">065</FONT>       {<a name="line.65"></a>
<FONT color="green">066</FONT>          this(session, SimpleString.toSimpleString(requestAddress));<a name="line.66"></a>
<FONT color="green">067</FONT>       }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       /**<a name="line.69"></a>
<FONT color="green">070</FONT>        * Sends a message to the request address and wait indefinitely for a reply.<a name="line.70"></a>
<FONT color="green">071</FONT>        * The temporary queue is used for the REPLYTO_HEADER_NAME, and only one reply per request is expected<a name="line.71"></a>
<FONT color="green">072</FONT>        *<a name="line.72"></a>
<FONT color="green">073</FONT>        * @param request the message to send<a name="line.73"></a>
<FONT color="green">074</FONT>        * @return the reply message<a name="line.74"></a>
<FONT color="green">075</FONT>        * @throws Exception<a name="line.75"></a>
<FONT color="green">076</FONT>        */<a name="line.76"></a>
<FONT color="green">077</FONT>       public ClientMessage request(final ClientMessage request) throws Exception<a name="line.77"></a>
<FONT color="green">078</FONT>       {<a name="line.78"></a>
<FONT color="green">079</FONT>          return request(request, 0);<a name="line.79"></a>
<FONT color="green">080</FONT>       }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>       /**<a name="line.82"></a>
<FONT color="green">083</FONT>        * Sends a message to the request address and wait for the given timeout for a reply.<a name="line.83"></a>
<FONT color="green">084</FONT>        * The temporary queue is used for the REPLYTO_HEADER_NAME, and only one reply per request is expected<a name="line.84"></a>
<FONT color="green">085</FONT>        * <a name="line.85"></a>
<FONT color="green">086</FONT>        * @param request  the message to send<a name="line.86"></a>
<FONT color="green">087</FONT>        * @param timeout the timeout to wait for a reply (in milliseconds)<a name="line.87"></a>
<FONT color="green">088</FONT>        * @return the reply message or &lt;code&gt;null&lt;/code&gt; if no message is replied before the timeout elapses<a name="line.88"></a>
<FONT color="green">089</FONT>        * @throws Exception<a name="line.89"></a>
<FONT color="green">090</FONT>        */<a name="line.90"></a>
<FONT color="green">091</FONT>       public ClientMessage request(final ClientMessage request, final long timeout) throws Exception<a name="line.91"></a>
<FONT color="green">092</FONT>       {<a name="line.92"></a>
<FONT color="green">093</FONT>          request.putStringProperty(ClientMessageImpl.REPLYTO_HEADER_NAME, replyQueue);<a name="line.93"></a>
<FONT color="green">094</FONT>          requestProducer.send(request);<a name="line.94"></a>
<FONT color="green">095</FONT>          return replyConsumer.receive(timeout);<a name="line.95"></a>
<FONT color="green">096</FONT>       }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>       /**<a name="line.98"></a>
<FONT color="green">099</FONT>        * Closes the ClientRequestor and its session.<a name="line.99"></a>
<FONT color="green">100</FONT>        * <a name="line.100"></a>
<FONT color="green">101</FONT>        * @throws Exception if an exception occurs while closing the ClientRequestor<a name="line.101"></a>
<FONT color="green">102</FONT>        */<a name="line.102"></a>
<FONT color="green">103</FONT>       public void close() throws Exception<a name="line.103"></a>
<FONT color="green">104</FONT>       {<a name="line.104"></a>
<FONT color="green">105</FONT>          replyConsumer.close();<a name="line.105"></a>
<FONT color="green">106</FONT>          queueSession.deleteQueue(replyQueue);<a name="line.106"></a>
<FONT color="green">107</FONT>          queueSession.close();<a name="line.107"></a>
<FONT color="green">108</FONT>       }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
