<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *  Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     *  2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     *  with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     *  Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     *  implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     *  permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    package org.hornetq.api.core.client;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    import org.hornetq.api.core.DiscoveryGroupConfiguration;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.hornetq.api.core.TransportConfiguration;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.hornetq.api.core.client.loadbalance.RoundRobinConnectionLoadBalancingPolicy;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.core.client.impl.ServerLocatorImpl;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Utility class for creating HornetQ {@link ClientSessionFactory} objects.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * Once a {@link ClientSessionFactory} has been created, it can be further configured<a name="line.23"></a>
<FONT color="green">024</FONT>     * using its setter methods before creating the sessions. Once a session is created,<a name="line.24"></a>
<FONT color="green">025</FONT>     * the factory can no longer be modified (its setter methods will throw a {@link IllegalStateException}.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="mailto:andy.taylor@jboss.org"&gt;Andy Taylor&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class HornetQClient<a name="line.29"></a>
<FONT color="green">030</FONT>    {<a name="line.30"></a>
<FONT color="green">031</FONT>       public static final String DEFAULT_CONNECTION_LOAD_BALANCING_POLICY_CLASS_NAME = RoundRobinConnectionLoadBalancingPolicy.class.getCanonicalName();<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>       public static final long DEFAULT_CLIENT_FAILURE_CHECK_PERIOD = 30000;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       // 1 minute - this should be higher than ping period<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       public static final long DEFAULT_CONNECTION_TTL = 1 * 60 * 1000;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       // Any message beyond this size is considered a large message (to be sent in chunks)<a name="line.39"></a>
<FONT color="green">040</FONT>       <a name="line.40"></a>
<FONT color="green">041</FONT>       public static final int DEFAULT_MIN_LARGE_MESSAGE_SIZE = 100 * 1024;<a name="line.41"></a>
<FONT color="green">042</FONT>       <a name="line.42"></a>
<FONT color="green">043</FONT>       public static final boolean DEFAULT_COMPRESS_LARGE_MESSAGES = false;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       public static final int DEFAULT_CONSUMER_WINDOW_SIZE = 1024 * 1024;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       public static final int DEFAULT_CONSUMER_MAX_RATE = -1;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>       public static final int DEFAULT_CONFIRMATION_WINDOW_SIZE = -1;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>       public static final int DEFAULT_PRODUCER_WINDOW_SIZE = 64 * 1024;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>       public static final int DEFAULT_PRODUCER_MAX_RATE = -1;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>       public static final boolean DEFAULT_BLOCK_ON_ACKNOWLEDGE = false;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>       public static final boolean DEFAULT_BLOCK_ON_DURABLE_SEND = true;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>       public static final boolean DEFAULT_BLOCK_ON_NON_DURABLE_SEND = false;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       public static final boolean DEFAULT_AUTO_GROUP = false;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>       public static final long DEFAULT_CALL_TIMEOUT = 30000;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       public static final int DEFAULT_ACK_BATCH_SIZE = 1024 * 1024;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       public static final boolean DEFAULT_PRE_ACKNOWLEDGE = false;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       public static final long DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT = 10000;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>       public static final long DEFAULT_DISCOVERY_REFRESH_TIMEOUT = 10000;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>       public static final int DEFAULT_DISCOVERY_PORT = 9876;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>       public static final long DEFAULT_RETRY_INTERVAL = 2000;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>       public static final double DEFAULT_RETRY_INTERVAL_MULTIPLIER = 1d;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>       public static final long DEFAULT_MAX_RETRY_INTERVAL = 2000;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>       public static final int DEFAULT_RECONNECT_ATTEMPTS = 0;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>       public static final int INITIAL_CONNECT_ATTEMPTS = 1;<a name="line.83"></a>
<FONT color="green">084</FONT>       <a name="line.84"></a>
<FONT color="green">085</FONT>       public static final boolean DEFAULT_FAILOVER_ON_INITIAL_CONNECTION = false;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>       public static final boolean DEFAULT_IS_HA = false;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>       public static final boolean DEFAULT_USE_GLOBAL_POOLS = true;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>       public static final int DEFAULT_THREAD_POOL_MAX_SIZE = -1;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>       public static final int DEFAULT_SCHEDULED_THREAD_POOL_MAX_SIZE = 5;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>       public static final boolean DEFAULT_CACHE_LARGE_MESSAGE_CLIENT = false;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>       public static final int DEFAULT_INITIAL_MESSAGE_PACKET_SIZE = 1500;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>       public static final boolean DEFAULT_XA = false;<a name="line.99"></a>
<FONT color="green">100</FONT>       <a name="line.100"></a>
<FONT color="green">101</FONT>       public static final boolean DEFAULT_HA = false;<a name="line.101"></a>
<FONT color="green">102</FONT>       <a name="line.102"></a>
<FONT color="green">103</FONT>       /**<a name="line.103"></a>
<FONT color="green">104</FONT>        * Create a ServerLocator which creates session factories using a static list of transportConfigurations, the ServerLocator is not updated automatically<a name="line.104"></a>
<FONT color="green">105</FONT>        * as the cluster topology changes, and no HA backup information is propagated to the client<a name="line.105"></a>
<FONT color="green">106</FONT>        * <a name="line.106"></a>
<FONT color="green">107</FONT>        * @param transportConfigurations<a name="line.107"></a>
<FONT color="green">108</FONT>        * @return the ServerLocator<a name="line.108"></a>
<FONT color="green">109</FONT>        */<a name="line.109"></a>
<FONT color="green">110</FONT>       public static ServerLocator createServerLocatorWithoutHA(TransportConfiguration... transportConfigurations)<a name="line.110"></a>
<FONT color="green">111</FONT>       {<a name="line.111"></a>
<FONT color="green">112</FONT>          return new ServerLocatorImpl(false, transportConfigurations);<a name="line.112"></a>
<FONT color="green">113</FONT>       }<a name="line.113"></a>
<FONT color="green">114</FONT>       <a name="line.114"></a>
<FONT color="green">115</FONT>       /**<a name="line.115"></a>
<FONT color="green">116</FONT>        * Create a ServerLocator which creates session factories from a set of live servers, no HA backup information is propagated to the client<a name="line.116"></a>
<FONT color="green">117</FONT>        * <a name="line.117"></a>
<FONT color="green">118</FONT>        * The UDP address and port are used to listen for live servers in the cluster<a name="line.118"></a>
<FONT color="green">119</FONT>        * <a name="line.119"></a>
<FONT color="green">120</FONT>        * @param discoveryAddress The UDP group address to listen for updates<a name="line.120"></a>
<FONT color="green">121</FONT>        * @param discoveryPort the UDP port to listen for updates<a name="line.121"></a>
<FONT color="green">122</FONT>        * @return the ServerLocator<a name="line.122"></a>
<FONT color="green">123</FONT>        */<a name="line.123"></a>
<FONT color="green">124</FONT>       public static ServerLocator createServerLocatorWithoutHA(final DiscoveryGroupConfiguration groupConfiguration)<a name="line.124"></a>
<FONT color="green">125</FONT>       {<a name="line.125"></a>
<FONT color="green">126</FONT>          return new ServerLocatorImpl(false, groupConfiguration);<a name="line.126"></a>
<FONT color="green">127</FONT>       }<a name="line.127"></a>
<FONT color="green">128</FONT>       <a name="line.128"></a>
<FONT color="green">129</FONT>       /**<a name="line.129"></a>
<FONT color="green">130</FONT>        * Create a ServerLocator which will receive cluster topology updates from the cluster as servers leave or join and new backups are appointed or removed.<a name="line.130"></a>
<FONT color="green">131</FONT>        * The initial list of servers supplied in this method is simply to make an initial connection to the cluster, once that connection is made, up to date<a name="line.131"></a>
<FONT color="green">132</FONT>        * cluster topology information is downloaded and automatically updated whenever the cluster topology changes. If the topology includes backup servers<a name="line.132"></a>
<FONT color="green">133</FONT>        * that information is also propagated to the client so that it can know which server to failover onto in case of live server failure.<a name="line.133"></a>
<FONT color="green">134</FONT>        * @param initialServers The initial set of servers used to make a connection to the cluster. Each one is tried in turn until a successful connection is made. Once<a name="line.134"></a>
<FONT color="green">135</FONT>        * a connection is made, the cluster topology is downloaded and the rest of the list is ignored.<a name="line.135"></a>
<FONT color="green">136</FONT>        * @return the ServerLocator<a name="line.136"></a>
<FONT color="green">137</FONT>        */<a name="line.137"></a>
<FONT color="green">138</FONT>       public static ServerLocator createServerLocatorWithHA(TransportConfiguration... initialServers)<a name="line.138"></a>
<FONT color="green">139</FONT>       {<a name="line.139"></a>
<FONT color="green">140</FONT>          return new ServerLocatorImpl(true, initialServers);<a name="line.140"></a>
<FONT color="green">141</FONT>       }<a name="line.141"></a>
<FONT color="green">142</FONT>       <a name="line.142"></a>
<FONT color="green">143</FONT>       /**<a name="line.143"></a>
<FONT color="green">144</FONT>        * Create a ServerLocator which will receive cluster topology updates from the cluster as servers leave or join and new backups are appointed or removed.<a name="line.144"></a>
<FONT color="green">145</FONT>        * The discoveryAddress and discoveryPort parameters in this method are used to listen for UDP broadcasts which contain connection information for members of the cluster.<a name="line.145"></a>
<FONT color="green">146</FONT>        * The broadcasted connection information is simply used to make an initial connection to the cluster, once that connection is made, up to date<a name="line.146"></a>
<FONT color="green">147</FONT>        * cluster topology information is downloaded and automatically updated whenever the cluster topology changes. If the topology includes backup servers<a name="line.147"></a>
<FONT color="green">148</FONT>        * that information is also propagated to the client so that it can know which server to failover onto in case of live server failure.<a name="line.148"></a>
<FONT color="green">149</FONT>        * @param discoveryAddress The UDP group address to listen for updates<a name="line.149"></a>
<FONT color="green">150</FONT>        * @param discoveryPort the UDP port to listen for updates<a name="line.150"></a>
<FONT color="green">151</FONT>        * @return the ServerLocator<a name="line.151"></a>
<FONT color="green">152</FONT>        */<a name="line.152"></a>
<FONT color="green">153</FONT>       public static ServerLocator createServerLocatorWithHA(final DiscoveryGroupConfiguration groupConfiguration)<a name="line.153"></a>
<FONT color="green">154</FONT>       {<a name="line.154"></a>
<FONT color="green">155</FONT>          return new ServerLocatorImpl(true, groupConfiguration);<a name="line.155"></a>
<FONT color="green">156</FONT>       }<a name="line.156"></a>
<FONT color="green">157</FONT>       <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>       private HornetQClient()<a name="line.159"></a>
<FONT color="green">160</FONT>       {<a name="line.160"></a>
<FONT color="green">161</FONT>       }<a name="line.161"></a>
<FONT color="green">162</FONT>    }<a name="line.162"></a>




























































</PRE>
</BODY>
</HTML>
