mtu-inputfileslocation=//RAKESH-PC/poc/input
##\\RAKESH-PC\\poc\\input
##D:/mho/fileaccess/input
mtu-archevieslocation=//RAKESH-PC/poc/output
##\\RAKESH-PC\\poc\\output
##D:/mho/fileaccess/archevies
mtu-errorfolderlocation=D:/mho/fileaccess/errorfiles

sftp-host=localhost
sftp-port=2222
sftp-user=testwsl
sftp-pwd=testwsl
sftp-path=/data