<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:57:45 BST 2011 -->
<TITLE>
ClientMessage (HornetQ 2.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientMessage (HornetQ 2.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ClientMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core.client</FONT>
<BR>
Interface ClientMessage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.30"><B>ClientMessage</B></A><DT>extends <A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="../Message.html" title="&#171;interface&#187; Message (org.hornetq.api.core)" alt="" coords="5,6,149,69"/>
<area shape="rect" id="node2" href="ClientMessage.html" title="&#171;interface&#187; ClientMessage" alt="" coords="23,108,132,153"/>
</map>

<CENTER><IMG SRC="ClientMessage.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A ClientMessage represents a message sent and/or received by HornetQ.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a>, <a href="mailto:clebert.suconic@jboss.com">Clebert Suconic</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hornetq.api.core.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hornetq.api.core.<A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hornetq/api/core/Message.html#BYTES_TYPE">BYTES_TYPE</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#DEFAULT_TYPE">DEFAULT_TYPE</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_GROUP_ID">HDR_GROUP_ID</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_LARGE_BODY_SIZE">HDR_LARGE_BODY_SIZE</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_LARGE_COMPRESSED">HDR_LARGE_COMPRESSED</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_ORIGINAL_ADDRESS">HDR_ORIGINAL_ADDRESS</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#MAP_TYPE">MAP_TYPE</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#OBJECT_TYPE">OBJECT_TYPE</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#STREAM_TYPE">STREAM_TYPE</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#TEXT_TYPE">TEXT_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html#acknowledge()">acknowledge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acknowledge reception of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html#getBodySize()">getBodySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size (in bytes) of this message's body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html#getDeliveryCount()">getDeliveryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times this message was delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html#saveToOutputStream(java.io.OutputStream)">saveToOutputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the content of the message to the OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html#setBodyInputStream(java.io.InputStream)">setBodyInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;bodyInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the body's IntputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html#setDeliveryCount(int)">setDeliveryCount</A></B>(int&nbsp;deliveryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delivery count for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html#setOutputStream(java.io.OutputStream)">setOutputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OutputStream that will receive the content of a message received in a non blocking way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hornetq/api/core/client/ClientMessage.html#waitOutputStreamCompletion(long)">waitOutputStreamCompletion</A></B>(long&nbsp;timeMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait the outputStream completion of the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hornetq.api.core.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hornetq.api.core.<A HREF="../../../../../org/hornetq/api/core/Message.html" title="interface in org.hornetq.api.core">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hornetq/api/core/Message.html#containsProperty(org.hornetq.api.core.SimpleString)">containsProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#containsProperty(java.lang.String)">containsProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getAddress()">getAddress</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getBodyBuffer()">getBodyBuffer</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getBooleanProperty(org.hornetq.api.core.SimpleString)">getBooleanProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getByteProperty(org.hornetq.api.core.SimpleString)">getByteProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getByteProperty(java.lang.String)">getByteProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getBytesProperty(org.hornetq.api.core.SimpleString)">getBytesProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getBytesProperty(java.lang.String)">getBytesProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getDoubleProperty(org.hornetq.api.core.SimpleString)">getDoubleProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getEncodeSize()">getEncodeSize</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getExpiration()">getExpiration</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getFloatProperty(org.hornetq.api.core.SimpleString)">getFloatProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getIntProperty(org.hornetq.api.core.SimpleString)">getIntProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getLongProperty(org.hornetq.api.core.SimpleString)">getLongProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getObjectProperty(org.hornetq.api.core.SimpleString)">getObjectProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getObjectProperty(java.lang.String)">getObjectProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getPriority()">getPriority</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getShortProperty(org.hornetq.api.core.SimpleString)">getShortProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getShortProperty(java.lang.String)">getShortProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getSimpleStringProperty(org.hornetq.api.core.SimpleString)">getSimpleStringProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getSimpleStringProperty(java.lang.String)">getSimpleStringProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getStringProperty(org.hornetq.api.core.SimpleString)">getStringProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getTimestamp()">getTimestamp</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getType()">getType</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#getUserID()">getUserID</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#isDurable()">isDurable</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#isExpired()">isExpired</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#isLargeMessage()">isLargeMessage</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putBooleanProperty(org.hornetq.api.core.SimpleString, boolean)">putBooleanProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putBooleanProperty(java.lang.String, boolean)">putBooleanProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putByteProperty(org.hornetq.api.core.SimpleString, byte)">putByteProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putByteProperty(java.lang.String, byte)">putByteProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putBytesProperty(org.hornetq.api.core.SimpleString, byte[])">putBytesProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putBytesProperty(java.lang.String, byte[])">putBytesProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putDoubleProperty(org.hornetq.api.core.SimpleString, double)">putDoubleProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putDoubleProperty(java.lang.String, double)">putDoubleProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putFloatProperty(org.hornetq.api.core.SimpleString, float)">putFloatProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putFloatProperty(java.lang.String, float)">putFloatProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putIntProperty(org.hornetq.api.core.SimpleString, int)">putIntProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putIntProperty(java.lang.String, int)">putIntProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putLongProperty(org.hornetq.api.core.SimpleString, long)">putLongProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putLongProperty(java.lang.String, long)">putLongProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putObjectProperty(org.hornetq.api.core.SimpleString, java.lang.Object)">putObjectProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putObjectProperty(java.lang.String, java.lang.Object)">putObjectProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putShortProperty(org.hornetq.api.core.SimpleString, short)">putShortProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putShortProperty(java.lang.String, short)">putShortProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putStringProperty(org.hornetq.api.core.SimpleString, org.hornetq.api.core.SimpleString)">putStringProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#putStringProperty(java.lang.String, java.lang.String)">putStringProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#removeProperty(org.hornetq.api.core.SimpleString)">removeProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#setAddress(org.hornetq.api.core.SimpleString)">setAddress</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#setDurable(boolean)">setDurable</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#setExpiration(long)">setExpiration</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#setPriority(byte)">setPriority</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#setTimestamp(long)">setTimestamp</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#setUserID(org.hornetq.utils.UUID)">setUserID</A>, <A HREF="../../../../../org/hornetq/api/core/Message.html#toMap()">toMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeliveryCount()"><!-- --></A><H3>
getDeliveryCount</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.35"><B>getDeliveryCount</B></A>()</PRE>
<DL>
<DD>Returns the number of times this message was delivered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryCount(int)"><!-- --></A><H3>
setDeliveryCount</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.44"><B>setDeliveryCount</B></A>(int&nbsp;deliveryCount)</PRE>
<DL>
<DD>Set the delivery count for this message.
 
 This method is not meant to be called by HornetQ clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deliveryCount</CODE> - message delivery count</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledge()"><!-- --></A><H3>
acknowledge</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.57"><B>acknowledge</B></A>()
                 throws <A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></PRE>
<DL>
<DD>Acknowledge reception of this message.
 
 If the session responsible to acknowledge this message has  <code>autoCommitAcks</code>
 set to <code>true</code>, the transaction will automatically commit the current transaction.
 Otherwise, this acknwoledgement will not be committed until the client commits the session transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></CODE> - if an error occured while acknowledging the message.<DT><B>See Also:</B><DD><A HREF="../../../../../org/hornetq/api/core/client/ClientSession.html#isAutoCommitAcks()"><CODE>ClientSession.isAutoCommitAcks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBodySize()"><!-- --></A><H3>
getBodySize</H3>
<PRE>
int <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.62"><B>getBodySize</B></A>()</PRE>
<DL>
<DD>Return the size (in bytes) of this message's body
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStream(java.io.OutputStream)"><!-- --></A><H3>
setOutputStream</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.71"><B>setOutputStream</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                     throws <A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></PRE>
<DL>
<DD>Sets the OutputStream that will receive the content of a message received in a non blocking way.
 <br> 
 This method is used when consuming large messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveToOutputStream(java.io.OutputStream)"><!-- --></A><H3>
saveToOutputStream</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.80"><B>saveToOutputStream</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)
                        throws <A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></PRE>
<DL>
<DD>Saves the content of the message to the OutputStream.
 It will block until the entire content is transfered to the OutputStream.
 <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitOutputStreamCompletion(long)"><!-- --></A><H3>
waitOutputStreamCompletion</H3>
<PRE>
boolean <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.91"><B>waitOutputStreamCompletion</B></A>(long&nbsp;timeMilliseconds)
                                   throws <A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></PRE>
<DL>
<DD>Wait the outputStream completion of the message.

 This method is used when consuming large messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeMilliseconds</CODE> - - 0 means wait forever
<DT><B>Returns:</B><DD>true if it reached the end
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBodyInputStream(java.io.InputStream)"><!-- --></A><H3>
setBodyInputStream</H3>
<PRE>
void <A HREF="../../../../../src-html/org/hornetq/api/core/client/ClientMessage.html#line.100"><B>setBodyInputStream</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;bodyInputStream)</PRE>
<DL>
<DD>Sets the body's IntputStream. 
 <br> 
 This method is used when sending large messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/hornetq/api/core/HornetQException.html" title="class in org.hornetq.api.core">HornetQException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientConsumer.html" title="interface in org.hornetq.api.core.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hornetq/api/core/client/ClientProducer.html" title="interface in org.hornetq.api.core.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core/client/ClientMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Red Hat Inc. All Rights Reserved.</i>
</BODY>
</HTML>
