<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.io.Serializable;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.api.core.client.HornetQClient;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.core.logging.Logger;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.utils.UUIDGenerator;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A DiscoveryGroupConfiguration<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * Created 18 Nov 2008 08:47:30<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class DiscoveryGroupConfiguration implements Serializable<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>       private static final long serialVersionUID = 8657206421727863400L;<a name="line.33"></a>
<FONT color="green">034</FONT>       <a name="line.34"></a>
<FONT color="green">035</FONT>       private static final Logger log = Logger.getLogger(DiscoveryGroupConfiguration.class);<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>       private String name;<a name="line.38"></a>
<FONT color="green">039</FONT>       <a name="line.39"></a>
<FONT color="green">040</FONT>       private String localBindAddress;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       private String groupAddress;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>       private int groupPort;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>       private long refreshTimeout;<a name="line.46"></a>
<FONT color="green">047</FONT>       <a name="line.47"></a>
<FONT color="green">048</FONT>       private long discoveryInitialWaitTimeout;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>       public DiscoveryGroupConfiguration(final String name,<a name="line.50"></a>
<FONT color="green">051</FONT>                                          final String localBindAddress,<a name="line.51"></a>
<FONT color="green">052</FONT>                                          final String groupAddress,<a name="line.52"></a>
<FONT color="green">053</FONT>                                          final int groupPort,<a name="line.53"></a>
<FONT color="green">054</FONT>                                          final long refreshTimeout,<a name="line.54"></a>
<FONT color="green">055</FONT>                                          final long discoveryInitialWaitTimeout)<a name="line.55"></a>
<FONT color="green">056</FONT>       {<a name="line.56"></a>
<FONT color="green">057</FONT>          this.name = name;<a name="line.57"></a>
<FONT color="green">058</FONT>          this.groupAddress = groupAddress;<a name="line.58"></a>
<FONT color="green">059</FONT>          this.localBindAddress = localBindAddress;<a name="line.59"></a>
<FONT color="green">060</FONT>          this.groupPort = groupPort;<a name="line.60"></a>
<FONT color="green">061</FONT>          this.refreshTimeout = refreshTimeout;<a name="line.61"></a>
<FONT color="green">062</FONT>          this.discoveryInitialWaitTimeout = discoveryInitialWaitTimeout;<a name="line.62"></a>
<FONT color="green">063</FONT>       }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       public DiscoveryGroupConfiguration(final String groupAddress,<a name="line.65"></a>
<FONT color="green">066</FONT>                                          final int groupPort)<a name="line.66"></a>
<FONT color="green">067</FONT>       {<a name="line.67"></a>
<FONT color="green">068</FONT>          this(UUIDGenerator.getInstance().generateStringUUID(), null, groupAddress, groupPort, HornetQClient.DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT, HornetQClient.DEFAULT_DISCOVERY_INITIAL_WAIT_TIMEOUT);<a name="line.68"></a>
<FONT color="green">069</FONT>       }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>       public String getName()<a name="line.71"></a>
<FONT color="green">072</FONT>       {<a name="line.72"></a>
<FONT color="green">073</FONT>          return name;<a name="line.73"></a>
<FONT color="green">074</FONT>       }<a name="line.74"></a>
<FONT color="green">075</FONT>       <a name="line.75"></a>
<FONT color="green">076</FONT>       public String getLocalBindAddress()<a name="line.76"></a>
<FONT color="green">077</FONT>       {<a name="line.77"></a>
<FONT color="green">078</FONT>          return localBindAddress;<a name="line.78"></a>
<FONT color="green">079</FONT>       }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>       public String getGroupAddress()<a name="line.81"></a>
<FONT color="green">082</FONT>       {<a name="line.82"></a>
<FONT color="green">083</FONT>          return groupAddress;<a name="line.83"></a>
<FONT color="green">084</FONT>       }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>       public int getGroupPort()<a name="line.86"></a>
<FONT color="green">087</FONT>       {<a name="line.87"></a>
<FONT color="green">088</FONT>          return groupPort;<a name="line.88"></a>
<FONT color="green">089</FONT>       }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>       public long getRefreshTimeout()<a name="line.91"></a>
<FONT color="green">092</FONT>       {<a name="line.92"></a>
<FONT color="green">093</FONT>          return refreshTimeout;<a name="line.93"></a>
<FONT color="green">094</FONT>       }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>       /**<a name="line.96"></a>
<FONT color="green">097</FONT>        * @param name the name to set<a name="line.97"></a>
<FONT color="green">098</FONT>        */<a name="line.98"></a>
<FONT color="green">099</FONT>       public void setName(final String name)<a name="line.99"></a>
<FONT color="green">100</FONT>       {<a name="line.100"></a>
<FONT color="green">101</FONT>          this.name = name;<a name="line.101"></a>
<FONT color="green">102</FONT>       }<a name="line.102"></a>
<FONT color="green">103</FONT>       <a name="line.103"></a>
<FONT color="green">104</FONT>       /**<a name="line.104"></a>
<FONT color="green">105</FONT>        * @param localBindAddress the localBindAddress to set<a name="line.105"></a>
<FONT color="green">106</FONT>        */<a name="line.106"></a>
<FONT color="green">107</FONT>       public void setLocalBindAdress(final String localBindAddress)<a name="line.107"></a>
<FONT color="green">108</FONT>       {<a name="line.108"></a>
<FONT color="green">109</FONT>          this.localBindAddress = localBindAddress;<a name="line.109"></a>
<FONT color="green">110</FONT>       }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>       /**<a name="line.112"></a>
<FONT color="green">113</FONT>        * @param groupAddress the groupAddress to set<a name="line.113"></a>
<FONT color="green">114</FONT>        */<a name="line.114"></a>
<FONT color="green">115</FONT>       public void setGroupAddress(final String groupAddress)<a name="line.115"></a>
<FONT color="green">116</FONT>       {<a name="line.116"></a>
<FONT color="green">117</FONT>          this.groupAddress = groupAddress;<a name="line.117"></a>
<FONT color="green">118</FONT>       }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>       /**<a name="line.120"></a>
<FONT color="green">121</FONT>        * @param groupPort the groupPort to set<a name="line.121"></a>
<FONT color="green">122</FONT>        */<a name="line.122"></a>
<FONT color="green">123</FONT>       public void setGroupPort(final int groupPort)<a name="line.123"></a>
<FONT color="green">124</FONT>       {<a name="line.124"></a>
<FONT color="green">125</FONT>          this.groupPort = groupPort;<a name="line.125"></a>
<FONT color="green">126</FONT>       }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>       /**<a name="line.128"></a>
<FONT color="green">129</FONT>        * @param refreshTimeout the refreshTimeout to set<a name="line.129"></a>
<FONT color="green">130</FONT>        */<a name="line.130"></a>
<FONT color="green">131</FONT>       public void setRefreshTimeout(final long refreshTimeout)<a name="line.131"></a>
<FONT color="green">132</FONT>       {<a name="line.132"></a>
<FONT color="green">133</FONT>          this.refreshTimeout = refreshTimeout;<a name="line.133"></a>
<FONT color="green">134</FONT>       }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>       /**<a name="line.136"></a>
<FONT color="green">137</FONT>        * @return the discoveryInitialWaitTimeout<a name="line.137"></a>
<FONT color="green">138</FONT>        */<a name="line.138"></a>
<FONT color="green">139</FONT>       public long getDiscoveryInitialWaitTimeout()<a name="line.139"></a>
<FONT color="green">140</FONT>       {<a name="line.140"></a>
<FONT color="green">141</FONT>          return discoveryInitialWaitTimeout;<a name="line.141"></a>
<FONT color="green">142</FONT>       }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>       /**<a name="line.144"></a>
<FONT color="green">145</FONT>        * @param discoveryInitialWaitTimeout the discoveryInitialWaitTimeout to set<a name="line.145"></a>
<FONT color="green">146</FONT>        */<a name="line.146"></a>
<FONT color="green">147</FONT>       public void setDiscoveryInitialWaitTimeout(long discoveryInitialWaitTimeout)<a name="line.147"></a>
<FONT color="green">148</FONT>       {<a name="line.148"></a>
<FONT color="green">149</FONT>          this.discoveryInitialWaitTimeout = discoveryInitialWaitTimeout;<a name="line.149"></a>
<FONT color="green">150</FONT>       }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>       @Override<a name="line.152"></a>
<FONT color="green">153</FONT>       public boolean equals(Object o)<a name="line.153"></a>
<FONT color="green">154</FONT>       {<a name="line.154"></a>
<FONT color="green">155</FONT>          if (this == o) return true;<a name="line.155"></a>
<FONT color="green">156</FONT>          if (o == null || getClass() != o.getClass()) return false;<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>          DiscoveryGroupConfiguration that = (DiscoveryGroupConfiguration) o;<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>          if (discoveryInitialWaitTimeout != that.discoveryInitialWaitTimeout) return false;<a name="line.160"></a>
<FONT color="green">161</FONT>          if (groupPort != that.groupPort) return false;<a name="line.161"></a>
<FONT color="green">162</FONT>          if (refreshTimeout != that.refreshTimeout) return false;<a name="line.162"></a>
<FONT color="green">163</FONT>          if (groupAddress != null ? !groupAddress.equals(that.groupAddress) : that.groupAddress != null) return false;<a name="line.163"></a>
<FONT color="green">164</FONT>          if (localBindAddress != null ? !localBindAddress.equals(that.localBindAddress) : that.localBindAddress != null)<a name="line.164"></a>
<FONT color="green">165</FONT>             return false;<a name="line.165"></a>
<FONT color="green">166</FONT>          if (name != null ? !name.equals(that.name) : that.name != null) return false;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>          return true;<a name="line.168"></a>
<FONT color="green">169</FONT>       }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>       @Override<a name="line.171"></a>
<FONT color="green">172</FONT>       public int hashCode()<a name="line.172"></a>
<FONT color="green">173</FONT>       {<a name="line.173"></a>
<FONT color="green">174</FONT>          int result = name != null ? name.hashCode() : 0;<a name="line.174"></a>
<FONT color="green">175</FONT>          result = 31 * result + (localBindAddress != null ? localBindAddress.hashCode() : 0);<a name="line.175"></a>
<FONT color="green">176</FONT>          result = 31 * result + (groupAddress != null ? groupAddress.hashCode() : 0);<a name="line.176"></a>
<FONT color="green">177</FONT>          result = 31 * result + groupPort;<a name="line.177"></a>
<FONT color="green">178</FONT>          result = 31 * result + (int) (refreshTimeout ^ (refreshTimeout &gt;&gt;&gt; 32));<a name="line.178"></a>
<FONT color="green">179</FONT>          result = 31 * result + (int) (discoveryInitialWaitTimeout ^ (discoveryInitialWaitTimeout &gt;&gt;&gt; 32));<a name="line.179"></a>
<FONT color="green">180</FONT>          return result;<a name="line.180"></a>
<FONT color="green">181</FONT>       }<a name="line.181"></a>
<FONT color="green">182</FONT>    }<a name="line.182"></a>




























































</PRE>
</BODY>
</HTML>
