<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Map;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.Set;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.utils.UUID;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A Message is a routable instance that has a payload.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br/&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * The payload (the "body") is opaque to the messaging system.<a name="line.25"></a>
<FONT color="green">026</FONT>     * A Message also has a fixed set of headers (required by the messaging system)<a name="line.26"></a>
<FONT color="green">027</FONT>     * and properties (defined by the users) that can be used by the messaging system<a name="line.27"></a>
<FONT color="green">028</FONT>     * to route the message (e.g. to ensure it matches a queue filter).<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;br&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;h2&gt;Message Properties&lt;/h2&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * Message can contain properties specified by the users.<a name="line.32"></a>
<FONT color="green">033</FONT>     * It is possible to convert from some types to other types as specified<a name="line.33"></a>
<FONT color="green">034</FONT>     * by the following table:<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * |        | boolean byte short int long float double String byte[] <a name="line.36"></a>
<FONT color="green">037</FONT>     * |----------------------------------------------------------------<a name="line.37"></a>
<FONT color="green">038</FONT>     * |boolean |    X                                      X    <a name="line.38"></a>
<FONT color="green">039</FONT>     * |byte    |          X    X    X   X                  X <a name="line.39"></a>
<FONT color="green">040</FONT>     * |short   |               X    X   X                  X <a name="line.40"></a>
<FONT color="green">041</FONT>     * |int     |                    X   X                  X <a name="line.41"></a>
<FONT color="green">042</FONT>     * |long    |                        X                  X <a name="line.42"></a>
<FONT color="green">043</FONT>     * |float   |                              X     X      X <a name="line.43"></a>
<FONT color="green">044</FONT>     * |double  |                                    X      X <a name="line.44"></a>
<FONT color="green">045</FONT>     * |String  |    X     X    X    X   X     X     X      X <a name="line.45"></a>
<FONT color="green">046</FONT>     * |byte[]  |                                                   X<a name="line.46"></a>
<FONT color="green">047</FONT>     * |-----------------------------------------------------------------<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;/pre&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;br&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * If conversion is not allowed (for example calling {@code getFloatProperty} on a property set a {@code boolean}),<a name="line.50"></a>
<FONT color="green">051</FONT>     * a PropertyConversionException will be thrown.<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * @author &lt;a href="mailto:clebert.suconic@jboss.com"&gt;ClebertSuconic&lt;/a&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * @version &lt;tt&gt;$Revision: 3341 $&lt;/tt&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * $Id: Message.java 3341 2007-11-19 14:34:57Z timfox $<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    public interface Message<a name="line.59"></a>
<FONT color="green">060</FONT>    {<a name="line.60"></a>
<FONT color="green">061</FONT>       public static final SimpleString HDR_ACTUAL_EXPIRY_TIME = new SimpleString("_HQ_ACTUAL_EXPIRY");<a name="line.61"></a>
<FONT color="green">062</FONT>       <a name="line.62"></a>
<FONT color="green">063</FONT>       public static final SimpleString HDR_ORIGINAL_ADDRESS = new SimpleString("_HQ_ORIG_ADDRESS");<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>       public static final SimpleString HDR_ORIG_MESSAGE_ID = new SimpleString("_HQ_ORIG_MESSAGE_ID");<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       public static final SimpleString HDR_GROUP_ID = new SimpleString("_HQ_GROUP_ID");<a name="line.67"></a>
<FONT color="green">068</FONT>       <a name="line.68"></a>
<FONT color="green">069</FONT>       public static final SimpleString HDR_LARGE_COMPRESSED = new SimpleString("_HQ_LARGE_COMPRESSED");<a name="line.69"></a>
<FONT color="green">070</FONT>       <a name="line.70"></a>
<FONT color="green">071</FONT>       public static final SimpleString HDR_LARGE_BODY_SIZE = new SimpleString("_HQ_LARGE_SIZE");<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>       public static final SimpleString HDR_SCHEDULED_DELIVERY_TIME = new SimpleString("_HQ_SCHED_DELIVERY");<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>       public static final SimpleString HDR_DUPLICATE_DETECTION_ID = new SimpleString("_HQ_DUPL_ID");<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>       public static final SimpleString HDR_LAST_VALUE_NAME = new SimpleString("_HQ_LVQ_NAME");<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>       public static final byte DEFAULT_TYPE = 0;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>       public static final byte OBJECT_TYPE = 2;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>       public static final byte TEXT_TYPE = 3;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>       public static final byte BYTES_TYPE = 4;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>       public static final byte MAP_TYPE = 5;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>       public static final byte STREAM_TYPE = 6;<a name="line.89"></a>
<FONT color="green">090</FONT>       <a name="line.90"></a>
<FONT color="green">091</FONT>       /**<a name="line.91"></a>
<FONT color="green">092</FONT>        * Returns the messageID.<a name="line.92"></a>
<FONT color="green">093</FONT>        * &lt;br&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>        * The messageID is set when the message is handled by the server.<a name="line.94"></a>
<FONT color="green">095</FONT>        */<a name="line.95"></a>
<FONT color="green">096</FONT>       long getMessageID();<a name="line.96"></a>
<FONT color="green">097</FONT>       <a name="line.97"></a>
<FONT color="green">098</FONT>       /**<a name="line.98"></a>
<FONT color="green">099</FONT>        * Returns the userID - this is an optional user specified UUID that can be set to identify the message<a name="line.99"></a>
<FONT color="green">100</FONT>        * and will be passed around with the message<a name="line.100"></a>
<FONT color="green">101</FONT>        * @return the user id<a name="line.101"></a>
<FONT color="green">102</FONT>        */<a name="line.102"></a>
<FONT color="green">103</FONT>       UUID getUserID();<a name="line.103"></a>
<FONT color="green">104</FONT>       <a name="line.104"></a>
<FONT color="green">105</FONT>       /**<a name="line.105"></a>
<FONT color="green">106</FONT>        * Sets the user ID<a name="line.106"></a>
<FONT color="green">107</FONT>        * @param userID<a name="line.107"></a>
<FONT color="green">108</FONT>        */<a name="line.108"></a>
<FONT color="green">109</FONT>       void setUserID(UUID userID);<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>       /**<a name="line.111"></a>
<FONT color="green">112</FONT>        * Returns the address this message is sent to.<a name="line.112"></a>
<FONT color="green">113</FONT>        */<a name="line.113"></a>
<FONT color="green">114</FONT>       SimpleString getAddress();<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>       /**<a name="line.116"></a>
<FONT color="green">117</FONT>        * Sets the address to send this message to.<a name="line.117"></a>
<FONT color="green">118</FONT>        * <a name="line.118"></a>
<FONT color="green">119</FONT>        * @param address address to send the message to<a name="line.119"></a>
<FONT color="green">120</FONT>        */<a name="line.120"></a>
<FONT color="green">121</FONT>       void setAddress(SimpleString address);<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>       /**<a name="line.123"></a>
<FONT color="green">124</FONT>        * Returns this message type.<a name="line.124"></a>
<FONT color="green">125</FONT>        */<a name="line.125"></a>
<FONT color="green">126</FONT>       byte getType();<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>       /**<a name="line.128"></a>
<FONT color="green">129</FONT>        * Returns whether this message is durable or not.<a name="line.129"></a>
<FONT color="green">130</FONT>        */<a name="line.130"></a>
<FONT color="green">131</FONT>       boolean isDurable();<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>       /**<a name="line.133"></a>
<FONT color="green">134</FONT>        * Sets whether this message is durable or not.<a name="line.134"></a>
<FONT color="green">135</FONT>        * <a name="line.135"></a>
<FONT color="green">136</FONT>        * @param durable {@code true} to flag this message as durable, {@code false} else<a name="line.136"></a>
<FONT color="green">137</FONT>        */<a name="line.137"></a>
<FONT color="green">138</FONT>       void setDurable(boolean durable);<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>       /**<a name="line.140"></a>
<FONT color="green">141</FONT>        * Returns the expiration time of this message.<a name="line.141"></a>
<FONT color="green">142</FONT>        */<a name="line.142"></a>
<FONT color="green">143</FONT>       long getExpiration();<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>       /**<a name="line.145"></a>
<FONT color="green">146</FONT>        * Returns whether this message is expired or not.<a name="line.146"></a>
<FONT color="green">147</FONT>        */<a name="line.147"></a>
<FONT color="green">148</FONT>       boolean isExpired();<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>       /**<a name="line.150"></a>
<FONT color="green">151</FONT>        * Sets the expiration of this message.<a name="line.151"></a>
<FONT color="green">152</FONT>        * <a name="line.152"></a>
<FONT color="green">153</FONT>        * @param expiration expiration time<a name="line.153"></a>
<FONT color="green">154</FONT>        */<a name="line.154"></a>
<FONT color="green">155</FONT>       void setExpiration(long expiration);<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>       /**<a name="line.157"></a>
<FONT color="green">158</FONT>        * Returns the message timestamp.<a name="line.158"></a>
<FONT color="green">159</FONT>        * &lt;br&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>        * The timestamp corresponds to the time this message<a name="line.160"></a>
<FONT color="green">161</FONT>        * was handled by a HornetQ server.<a name="line.161"></a>
<FONT color="green">162</FONT>        */<a name="line.162"></a>
<FONT color="green">163</FONT>       long getTimestamp();<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>       /**<a name="line.165"></a>
<FONT color="green">166</FONT>        * Sets the message timestamp.<a name="line.166"></a>
<FONT color="green">167</FONT>        * <a name="line.167"></a>
<FONT color="green">168</FONT>        * @param timestamp timestamp<a name="line.168"></a>
<FONT color="green">169</FONT>        */<a name="line.169"></a>
<FONT color="green">170</FONT>       void setTimestamp(long timestamp);<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>       /**<a name="line.172"></a>
<FONT color="green">173</FONT>        * Returns the message priority.<a name="line.173"></a>
<FONT color="green">174</FONT>        * <a name="line.174"></a>
<FONT color="green">175</FONT>        * Values range from 0 (less priority) to 9 (more priority) inclusive.<a name="line.175"></a>
<FONT color="green">176</FONT>        */<a name="line.176"></a>
<FONT color="green">177</FONT>       byte getPriority();<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>       /**<a name="line.179"></a>
<FONT color="green">180</FONT>        * Sets the message priority.<a name="line.180"></a>
<FONT color="green">181</FONT>        * <a name="line.181"></a>
<FONT color="green">182</FONT>        * Value must be between 0 and 9 inclusive.<a name="line.182"></a>
<FONT color="green">183</FONT>        * <a name="line.183"></a>
<FONT color="green">184</FONT>        * @param priority the new message priority<a name="line.184"></a>
<FONT color="green">185</FONT>        */<a name="line.185"></a>
<FONT color="green">186</FONT>       void setPriority(byte priority);<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>       /**<a name="line.188"></a>
<FONT color="green">189</FONT>        * Returns the size of the &lt;em&gt;encoded&lt;/em&gt; message.<a name="line.189"></a>
<FONT color="green">190</FONT>        */<a name="line.190"></a>
<FONT color="green">191</FONT>       int getEncodeSize();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>       /**<a name="line.193"></a>
<FONT color="green">194</FONT>        * Returns whether this message is a &lt;em&gt;large message&lt;/em&gt; or a regular message.<a name="line.194"></a>
<FONT color="green">195</FONT>        */<a name="line.195"></a>
<FONT color="green">196</FONT>       boolean isLargeMessage();<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>       /**<a name="line.198"></a>
<FONT color="green">199</FONT>        * Returns the message body as a HornetQBuffer<a name="line.199"></a>
<FONT color="green">200</FONT>        */<a name="line.200"></a>
<FONT color="green">201</FONT>       HornetQBuffer getBodyBuffer();<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>       // Properties<a name="line.203"></a>
<FONT color="green">204</FONT>       // -----------------------------------------------------------------<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>       /**<a name="line.206"></a>
<FONT color="green">207</FONT>        * Puts a boolean property in this message.<a name="line.207"></a>
<FONT color="green">208</FONT>        * <a name="line.208"></a>
<FONT color="green">209</FONT>        * @param key property name<a name="line.209"></a>
<FONT color="green">210</FONT>        * @param value property value<a name="line.210"></a>
<FONT color="green">211</FONT>        */<a name="line.211"></a>
<FONT color="green">212</FONT>       void putBooleanProperty(SimpleString key, boolean value);<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>       /**<a name="line.214"></a>
<FONT color="green">215</FONT>        * @see #putBooleanProperty(SimpleString, boolean)<a name="line.215"></a>
<FONT color="green">216</FONT>        */<a name="line.216"></a>
<FONT color="green">217</FONT>       void putBooleanProperty(String key, boolean value);<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>       /**<a name="line.219"></a>
<FONT color="green">220</FONT>        * Puts a byte property in this message.<a name="line.220"></a>
<FONT color="green">221</FONT>        * <a name="line.221"></a>
<FONT color="green">222</FONT>        * @param key property name<a name="line.222"></a>
<FONT color="green">223</FONT>        * @param value property value<a name="line.223"></a>
<FONT color="green">224</FONT>        */<a name="line.224"></a>
<FONT color="green">225</FONT>       void putByteProperty(SimpleString key, byte value);<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>       /**<a name="line.227"></a>
<FONT color="green">228</FONT>        * @see #putByteProperty(SimpleString, byte)<a name="line.228"></a>
<FONT color="green">229</FONT>        */<a name="line.229"></a>
<FONT color="green">230</FONT>       void putByteProperty(String key, byte value);<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>       /**<a name="line.232"></a>
<FONT color="green">233</FONT>        * Puts a byte[] property in this message.<a name="line.233"></a>
<FONT color="green">234</FONT>        * <a name="line.234"></a>
<FONT color="green">235</FONT>        * @param key property name<a name="line.235"></a>
<FONT color="green">236</FONT>        * @param value property value<a name="line.236"></a>
<FONT color="green">237</FONT>        */<a name="line.237"></a>
<FONT color="green">238</FONT>       void putBytesProperty(SimpleString key, byte[] value);<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>       /**<a name="line.240"></a>
<FONT color="green">241</FONT>        * @see #putBytesProperty(SimpleString, byte[])<a name="line.241"></a>
<FONT color="green">242</FONT>        */<a name="line.242"></a>
<FONT color="green">243</FONT>       void putBytesProperty(String key, byte[] value);<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>       /**<a name="line.245"></a>
<FONT color="green">246</FONT>        * Puts a short property in this message.<a name="line.246"></a>
<FONT color="green">247</FONT>        * <a name="line.247"></a>
<FONT color="green">248</FONT>        * @param key property name<a name="line.248"></a>
<FONT color="green">249</FONT>        * @param value property value<a name="line.249"></a>
<FONT color="green">250</FONT>        */<a name="line.250"></a>
<FONT color="green">251</FONT>       void putShortProperty(SimpleString key, short value);<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>       /**<a name="line.253"></a>
<FONT color="green">254</FONT>        * @see #putShortProperty(SimpleString, short)<a name="line.254"></a>
<FONT color="green">255</FONT>        */<a name="line.255"></a>
<FONT color="green">256</FONT>       void putShortProperty(String key, short value);<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>       /**<a name="line.258"></a>
<FONT color="green">259</FONT>        * Puts a int property in this message.<a name="line.259"></a>
<FONT color="green">260</FONT>        * <a name="line.260"></a>
<FONT color="green">261</FONT>        * @param key property name<a name="line.261"></a>
<FONT color="green">262</FONT>        * @param value property value<a name="line.262"></a>
<FONT color="green">263</FONT>        */<a name="line.263"></a>
<FONT color="green">264</FONT>       void putIntProperty(SimpleString key, int value);<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>       /**<a name="line.266"></a>
<FONT color="green">267</FONT>        * @see #putIntProperty(SimpleString, int)<a name="line.267"></a>
<FONT color="green">268</FONT>        */<a name="line.268"></a>
<FONT color="green">269</FONT>       void putIntProperty(String key, int value);<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>       /**<a name="line.271"></a>
<FONT color="green">272</FONT>        * Puts a long property in this message.<a name="line.272"></a>
<FONT color="green">273</FONT>        * <a name="line.273"></a>
<FONT color="green">274</FONT>        * @param key property name<a name="line.274"></a>
<FONT color="green">275</FONT>        * @param value property value<a name="line.275"></a>
<FONT color="green">276</FONT>        */<a name="line.276"></a>
<FONT color="green">277</FONT>       void putLongProperty(SimpleString key, long value);<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>       /**<a name="line.279"></a>
<FONT color="green">280</FONT>        * @see #putLongProperty(SimpleString, long)<a name="line.280"></a>
<FONT color="green">281</FONT>        */<a name="line.281"></a>
<FONT color="green">282</FONT>       void putLongProperty(String key, long value);<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>       /**<a name="line.284"></a>
<FONT color="green">285</FONT>        * Puts a float property in this message.<a name="line.285"></a>
<FONT color="green">286</FONT>        * <a name="line.286"></a>
<FONT color="green">287</FONT>        * @param key property name<a name="line.287"></a>
<FONT color="green">288</FONT>        * @param value property value<a name="line.288"></a>
<FONT color="green">289</FONT>        */<a name="line.289"></a>
<FONT color="green">290</FONT>       void putFloatProperty(SimpleString key, float value);<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>       /**<a name="line.292"></a>
<FONT color="green">293</FONT>        * @see #putFloatProperty(SimpleString, float)<a name="line.293"></a>
<FONT color="green">294</FONT>        */<a name="line.294"></a>
<FONT color="green">295</FONT>       void putFloatProperty(String key, float value);<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>       /**<a name="line.297"></a>
<FONT color="green">298</FONT>        * Puts a double property in this message.<a name="line.298"></a>
<FONT color="green">299</FONT>        * <a name="line.299"></a>
<FONT color="green">300</FONT>        * @param key property name<a name="line.300"></a>
<FONT color="green">301</FONT>        * @param value property value<a name="line.301"></a>
<FONT color="green">302</FONT>        */<a name="line.302"></a>
<FONT color="green">303</FONT>       void putDoubleProperty(SimpleString key, double value);<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>       /**<a name="line.305"></a>
<FONT color="green">306</FONT>        * @see #putDoubleProperty(SimpleString, double)<a name="line.306"></a>
<FONT color="green">307</FONT>        */<a name="line.307"></a>
<FONT color="green">308</FONT>       void putDoubleProperty(String key, double value);<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>       /**<a name="line.310"></a>
<FONT color="green">311</FONT>        * Puts a SimpleString property in this message.<a name="line.311"></a>
<FONT color="green">312</FONT>        * <a name="line.312"></a>
<FONT color="green">313</FONT>        * @param key property name<a name="line.313"></a>
<FONT color="green">314</FONT>        * @param value property value<a name="line.314"></a>
<FONT color="green">315</FONT>        */<a name="line.315"></a>
<FONT color="green">316</FONT>       void putStringProperty(SimpleString key, SimpleString value);<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>       /**<a name="line.318"></a>
<FONT color="green">319</FONT>        * Puts a String property in this message.<a name="line.319"></a>
<FONT color="green">320</FONT>        * <a name="line.320"></a>
<FONT color="green">321</FONT>        * @param key property name<a name="line.321"></a>
<FONT color="green">322</FONT>        * @param value property value<a name="line.322"></a>
<FONT color="green">323</FONT>        */<a name="line.323"></a>
<FONT color="green">324</FONT>       void putStringProperty(String key, String value);<a name="line.324"></a>
<FONT color="green">325</FONT>       <a name="line.325"></a>
<FONT color="green">326</FONT>       /**<a name="line.326"></a>
<FONT color="green">327</FONT>        * Puts an Object property in this message.<a name="line.327"></a>
<FONT color="green">328</FONT>        * &lt;br&gt;<a name="line.328"></a>
<FONT color="green">329</FONT>        * Accepted types are:<a name="line.329"></a>
<FONT color="green">330</FONT>        * &lt;ul&gt;<a name="line.330"></a>
<FONT color="green">331</FONT>        *   &lt;li&gt;Boolean&lt;/li&gt;<a name="line.331"></a>
<FONT color="green">332</FONT>        *   &lt;li&gt;Byte&lt;/li&gt;<a name="line.332"></a>
<FONT color="green">333</FONT>        *   &lt;li&gt;Short&lt;/li&gt;<a name="line.333"></a>
<FONT color="green">334</FONT>        *   &lt;li&gt;Integer&lt;/li&gt;<a name="line.334"></a>
<FONT color="green">335</FONT>        *   &lt;li&gt;Long&lt;/li&gt;<a name="line.335"></a>
<FONT color="green">336</FONT>        *   &lt;li&gt;Float&lt;/li&gt;<a name="line.336"></a>
<FONT color="green">337</FONT>        *   &lt;li&gt;Double&lt;/li&gt;<a name="line.337"></a>
<FONT color="green">338</FONT>        *   &lt;li&gt;String&lt;/li&gt;<a name="line.338"></a>
<FONT color="green">339</FONT>        *   &lt;li&gt;SimpleString&lt;/li&gt;<a name="line.339"></a>
<FONT color="green">340</FONT>        * &lt;/ul&gt;<a name="line.340"></a>
<FONT color="green">341</FONT>        * <a name="line.341"></a>
<FONT color="green">342</FONT>        * Using any other type will throw a PropertyConversionException.<a name="line.342"></a>
<FONT color="green">343</FONT>        * <a name="line.343"></a>
<FONT color="green">344</FONT>        * @param key property name<a name="line.344"></a>
<FONT color="green">345</FONT>        * @param value property value<a name="line.345"></a>
<FONT color="green">346</FONT>        * <a name="line.346"></a>
<FONT color="green">347</FONT>        * @throws PropertyConversionException if the value is not one of the accepted property types.<a name="line.347"></a>
<FONT color="green">348</FONT>        */<a name="line.348"></a>
<FONT color="green">349</FONT>       void putObjectProperty(SimpleString key, Object value) throws PropertyConversionException;<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>       /**<a name="line.351"></a>
<FONT color="green">352</FONT>        * @see #putObjectProperty(SimpleString, Object)<a name="line.352"></a>
<FONT color="green">353</FONT>        */<a name="line.353"></a>
<FONT color="green">354</FONT>       void putObjectProperty(String key, Object value) throws PropertyConversionException;<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>       /**<a name="line.356"></a>
<FONT color="green">357</FONT>        * Removes the property corresponding to the specified key.<a name="line.357"></a>
<FONT color="green">358</FONT>        * @param key property name<a name="line.358"></a>
<FONT color="green">359</FONT>        * @return the value corresponding to the specified key or @{code null}<a name="line.359"></a>
<FONT color="green">360</FONT>        */<a name="line.360"></a>
<FONT color="green">361</FONT>       Object removeProperty(SimpleString key);<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>       <a name="line.363"></a>
<FONT color="green">364</FONT>       /**<a name="line.364"></a>
<FONT color="green">365</FONT>        * @see #removeProperty(SimpleString)<a name="line.365"></a>
<FONT color="green">366</FONT>        */<a name="line.366"></a>
<FONT color="green">367</FONT>       Object removeProperty(String key);<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>       /**<a name="line.369"></a>
<FONT color="green">370</FONT>        * Returns {@code true} if this message contains a property with the given key, {@code false} else.<a name="line.370"></a>
<FONT color="green">371</FONT>        * <a name="line.371"></a>
<FONT color="green">372</FONT>        * @param key property name<a name="line.372"></a>
<FONT color="green">373</FONT>        */<a name="line.373"></a>
<FONT color="green">374</FONT>       boolean containsProperty(SimpleString key);<a name="line.374"></a>
<FONT color="green">375</FONT>       <a name="line.375"></a>
<FONT color="green">376</FONT>       /**<a name="line.376"></a>
<FONT color="green">377</FONT>        * @see #containsProperty(SimpleString)<a name="line.377"></a>
<FONT color="green">378</FONT>        */<a name="line.378"></a>
<FONT color="green">379</FONT>       boolean containsProperty(String key);<a name="line.379"></a>
<FONT color="green">380</FONT>    <a name="line.380"></a>
<FONT color="green">381</FONT>       /**<a name="line.381"></a>
<FONT color="green">382</FONT>        * Returns the property corresponding to the specified key as a Boolean.<a name="line.382"></a>
<FONT color="green">383</FONT>        * <a name="line.383"></a>
<FONT color="green">384</FONT>        * @throws PropertyConversionException if the value can not be converted to a Boolean<a name="line.384"></a>
<FONT color="green">385</FONT>        */<a name="line.385"></a>
<FONT color="green">386</FONT>       Boolean getBooleanProperty(SimpleString key) throws PropertyConversionException;<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>       /**<a name="line.388"></a>
<FONT color="green">389</FONT>        * @see #getBooleanProperty(SimpleString)<a name="line.389"></a>
<FONT color="green">390</FONT>        */<a name="line.390"></a>
<FONT color="green">391</FONT>       Boolean getBooleanProperty(String key) throws PropertyConversionException;<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>       /**<a name="line.393"></a>
<FONT color="green">394</FONT>        * Returns the property corresponding to the specified key as a Byte.<a name="line.394"></a>
<FONT color="green">395</FONT>        * <a name="line.395"></a>
<FONT color="green">396</FONT>        * @throws PropertyConversionException if the value can not be converted to a Byte<a name="line.396"></a>
<FONT color="green">397</FONT>        */<a name="line.397"></a>
<FONT color="green">398</FONT>       Byte getByteProperty(SimpleString key) throws PropertyConversionException;<a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>       /**<a name="line.400"></a>
<FONT color="green">401</FONT>        * @see #getByteProperty(SimpleString)<a name="line.401"></a>
<FONT color="green">402</FONT>        */<a name="line.402"></a>
<FONT color="green">403</FONT>       Byte getByteProperty(String key) throws PropertyConversionException;<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>       /**<a name="line.405"></a>
<FONT color="green">406</FONT>        * Returns the property corresponding to the specified key as a Double.<a name="line.406"></a>
<FONT color="green">407</FONT>        * <a name="line.407"></a>
<FONT color="green">408</FONT>        * @throws PropertyConversionException if the value can not be converted to a Double<a name="line.408"></a>
<FONT color="green">409</FONT>        */<a name="line.409"></a>
<FONT color="green">410</FONT>       Double getDoubleProperty(SimpleString key) throws PropertyConversionException;<a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>       /**<a name="line.412"></a>
<FONT color="green">413</FONT>        * @see #getDoubleProperty(SimpleString)<a name="line.413"></a>
<FONT color="green">414</FONT>        */<a name="line.414"></a>
<FONT color="green">415</FONT>       Double getDoubleProperty(String key) throws PropertyConversionException;<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>       /**<a name="line.417"></a>
<FONT color="green">418</FONT>        * Returns the property corresponding to the specified key as an Integer.<a name="line.418"></a>
<FONT color="green">419</FONT>        * <a name="line.419"></a>
<FONT color="green">420</FONT>        * @throws PropertyConversionException if the value can not be converted to an Integer<a name="line.420"></a>
<FONT color="green">421</FONT>        */<a name="line.421"></a>
<FONT color="green">422</FONT>       Integer getIntProperty(SimpleString key) throws PropertyConversionException;<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>       /**<a name="line.424"></a>
<FONT color="green">425</FONT>        * @see #getIntProperty(SimpleString)<a name="line.425"></a>
<FONT color="green">426</FONT>        */<a name="line.426"></a>
<FONT color="green">427</FONT>       Integer getIntProperty(String key) throws PropertyConversionException;<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>       /**<a name="line.429"></a>
<FONT color="green">430</FONT>        * Returns the property corresponding to the specified key as a Long.<a name="line.430"></a>
<FONT color="green">431</FONT>        * <a name="line.431"></a>
<FONT color="green">432</FONT>        * @throws PropertyConversionException if the value can not be converted to a Long<a name="line.432"></a>
<FONT color="green">433</FONT>        */<a name="line.433"></a>
<FONT color="green">434</FONT>       Long getLongProperty(SimpleString key) throws PropertyConversionException;<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>       /**<a name="line.436"></a>
<FONT color="green">437</FONT>        * @see #getLongProperty(SimpleString)<a name="line.437"></a>
<FONT color="green">438</FONT>        */<a name="line.438"></a>
<FONT color="green">439</FONT>       Long getLongProperty(String key) throws PropertyConversionException;<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>       /**<a name="line.441"></a>
<FONT color="green">442</FONT>        * Returns the property corresponding to the specified key<a name="line.442"></a>
<FONT color="green">443</FONT>        */<a name="line.443"></a>
<FONT color="green">444</FONT>       Object getObjectProperty(SimpleString key);<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>       /**<a name="line.446"></a>
<FONT color="green">447</FONT>        * @see #getBooleanProperty(SimpleString)<a name="line.447"></a>
<FONT color="green">448</FONT>        */<a name="line.448"></a>
<FONT color="green">449</FONT>       Object getObjectProperty(String key);<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>       /**<a name="line.451"></a>
<FONT color="green">452</FONT>        * Returns the property corresponding to the specified key as a Short.<a name="line.452"></a>
<FONT color="green">453</FONT>        * <a name="line.453"></a>
<FONT color="green">454</FONT>        * @throws PropertyConversionException if the value can not be converted to a Short<a name="line.454"></a>
<FONT color="green">455</FONT>        */<a name="line.455"></a>
<FONT color="green">456</FONT>       Short getShortProperty(SimpleString key) throws PropertyConversionException;<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>       /**<a name="line.458"></a>
<FONT color="green">459</FONT>        * @see #getShortProperty(SimpleString)<a name="line.459"></a>
<FONT color="green">460</FONT>        */<a name="line.460"></a>
<FONT color="green">461</FONT>       Short getShortProperty(String key) throws PropertyConversionException;<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>       /**<a name="line.463"></a>
<FONT color="green">464</FONT>        * Returns the property corresponding to the specified key as a Float.<a name="line.464"></a>
<FONT color="green">465</FONT>        * <a name="line.465"></a>
<FONT color="green">466</FONT>        * @throws PropertyConversionException if the value can not be converted to a Float<a name="line.466"></a>
<FONT color="green">467</FONT>        */<a name="line.467"></a>
<FONT color="green">468</FONT>       Float getFloatProperty(SimpleString key) throws PropertyConversionException;<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>       /**<a name="line.470"></a>
<FONT color="green">471</FONT>        * @see #getFloatProperty(SimpleString)<a name="line.471"></a>
<FONT color="green">472</FONT>        */<a name="line.472"></a>
<FONT color="green">473</FONT>       Float getFloatProperty(String key) throws PropertyConversionException;<a name="line.473"></a>
<FONT color="green">474</FONT>    <a name="line.474"></a>
<FONT color="green">475</FONT>       /**<a name="line.475"></a>
<FONT color="green">476</FONT>        * Returns the property corresponding to the specified key as a String.<a name="line.476"></a>
<FONT color="green">477</FONT>        * <a name="line.477"></a>
<FONT color="green">478</FONT>        * @throws PropertyConversionException if the value can not be converted to a String<a name="line.478"></a>
<FONT color="green">479</FONT>        */<a name="line.479"></a>
<FONT color="green">480</FONT>       String getStringProperty(SimpleString key) throws PropertyConversionException;<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>       /**<a name="line.482"></a>
<FONT color="green">483</FONT>        * @see #getStringProperty(SimpleString)<a name="line.483"></a>
<FONT color="green">484</FONT>        */<a name="line.484"></a>
<FONT color="green">485</FONT>       String getStringProperty(String key) throws PropertyConversionException;<a name="line.485"></a>
<FONT color="green">486</FONT>    <a name="line.486"></a>
<FONT color="green">487</FONT>       /**<a name="line.487"></a>
<FONT color="green">488</FONT>        * Returns the property corresponding to the specified key as a SimpleString.<a name="line.488"></a>
<FONT color="green">489</FONT>        * <a name="line.489"></a>
<FONT color="green">490</FONT>        * @throws PropertyConversionException if the value can not be converted to a SimpleString<a name="line.490"></a>
<FONT color="green">491</FONT>        */<a name="line.491"></a>
<FONT color="green">492</FONT>       SimpleString getSimpleStringProperty(SimpleString key) throws PropertyConversionException;<a name="line.492"></a>
<FONT color="green">493</FONT>    <a name="line.493"></a>
<FONT color="green">494</FONT>       /**<a name="line.494"></a>
<FONT color="green">495</FONT>        * @see #getSimpleStringProperty(SimpleString)<a name="line.495"></a>
<FONT color="green">496</FONT>        */<a name="line.496"></a>
<FONT color="green">497</FONT>       SimpleString getSimpleStringProperty(String key) throws PropertyConversionException;<a name="line.497"></a>
<FONT color="green">498</FONT>    <a name="line.498"></a>
<FONT color="green">499</FONT>       /**<a name="line.499"></a>
<FONT color="green">500</FONT>        * Returns the property corresponding to the specified key as a byte[].<a name="line.500"></a>
<FONT color="green">501</FONT>        * <a name="line.501"></a>
<FONT color="green">502</FONT>        * @throws PropertyConversionException if the value can not be converted to a byte[]<a name="line.502"></a>
<FONT color="green">503</FONT>        */<a name="line.503"></a>
<FONT color="green">504</FONT>       byte[] getBytesProperty(SimpleString key) throws PropertyConversionException;<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>       /**<a name="line.506"></a>
<FONT color="green">507</FONT>        * @see #getBytesProperty(SimpleString)<a name="line.507"></a>
<FONT color="green">508</FONT>        */<a name="line.508"></a>
<FONT color="green">509</FONT>       byte[] getBytesProperty(String key) throws PropertyConversionException;<a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>       /**<a name="line.511"></a>
<FONT color="green">512</FONT>        * Returns all the names of the properties for this message.<a name="line.512"></a>
<FONT color="green">513</FONT>        */<a name="line.513"></a>
<FONT color="green">514</FONT>       Set&lt;SimpleString&gt; getPropertyNames();<a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>       /**<a name="line.516"></a>
<FONT color="green">517</FONT>        * @return Returns the message in Map form, useful when encoding to JSON<a name="line.517"></a>
<FONT color="green">518</FONT>        */<a name="line.518"></a>
<FONT color="green">519</FONT>       Map&lt;String, Object&gt; toMap();  <a name="line.519"></a>
<FONT color="green">520</FONT>    }<a name="line.520"></a>




























































</PRE>
</BODY>
</HTML>
