<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:57:44 BST 2011 -->
<TITLE>
HornetQException (HornetQ 2.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HornetQException (HornetQ 2.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HornetQException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/core/HornetQBuffers.html" title="class in org.hornetq.api.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/api/core/HornetQException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hornetq.api.core</FONT>
<BR>
Class HornetQException</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hornetq.api.core.HornetQException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.23"><B>HornetQException</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HornetQException.html" title="&#171;exception&#187; HornetQException" alt="" coords="5,108,133,153"/>
<area shape="rect" id="node2" title="&#171;exception&#187; Exception (java.lang)" alt="" coords="24,6,115,69"/>
</map>

<CENTER><IMG SRC="HornetQException.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
HornetQException is the root exception for HornetQ API.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:tim.fox@jboss.com">Tim Fox</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.hornetq.api.core.HornetQException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#ADDRESS_DOES_NOT_EXIST">ADDRESS_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation failed because an address does not exist on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#ADDRESS_EXISTS">ADDRESS_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation failed because an address exists on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#CONNECTION_TIMEDOUT">CONNECTION_TIMEDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client timed out will connecting to HornetQ server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#DISCONNECTED">DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client was disconnected from HornetQ server when the server has shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#DUPLICATE_ID_REJECTED">DUPLICATE_ID_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DuplicateID was rejected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#ILLEGAL_STATE">ILLEGAL_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HornetQ resource is not in a legal state (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#INCOMPATIBLE_CLIENT_SERVER_VERSIONS">INCOMPATIBLE_CLIENT_SERVER_VERSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A incompatibility between HornetQ versions on the client and the server has been detected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#INTERNAL_ERROR">INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal error which prevented HornetQ to perform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#INVALID_FILTER_EXPRESSION">INVALID_FILTER_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An filter expression has not been validated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#IO_ERROR">IO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected I/O error occured on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#LARGE_MESSAGE_ERROR_BODY">LARGE_MESSAGE_ERROR_BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An problem occurred while manipulating the body of a large message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_AIO_FULL">NATIVE_ERROR_AIO_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AIO is full</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_ALLOCATE_MEMORY">NATIVE_ERROR_ALLOCATE_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while allocating memory in the AIO native code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_CANT_ALLOCATE_QUEUE">NATIVE_ERROR_CANT_ALLOCATE_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occured while allocating a queue in AIO native code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_CANT_INITIALIZE_AIO">NATIVE_ERROR_CANT_INITIALIZE_AIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AIO has not been properly initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_CANT_OPEN_CLOSE_FILE">NATIVE_ERROR_CANT_OPEN_CLOSE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A closed file has not be properly reopened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_CANT_RELEASE_AIO">NATIVE_ERROR_CANT_RELEASE_AIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AIO has not been properly released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_INTERNAL">NATIVE_ERROR_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A internal error occured in the AIO native code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_INVALID_BUFFER">NATIVE_ERROR_INVALID_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A buffer is invalid in the AIO native code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_NOT_ALIGNED">NATIVE_ERROR_NOT_ALIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alignment error in the AIO native code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NATIVE_ERROR_PREALLOCATE_FILE">NATIVE_ERROR_PREALLOCATE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occured while pre-allocating a file in AIO native code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#NOT_CONNECTED">NOT_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client is not able to connect to HornetQ server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#OBJECT_CLOSED">OBJECT_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A client operation failed because the calling resource
 (ClientSession, ClientProducer, etc.) is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#QUEUE_DOES_NOT_EXIST">QUEUE_DOES_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation failed because a queue does not exist on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#QUEUE_EXISTS">QUEUE_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation failed because a queue exists on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#SECURITY_EXCEPTION">SECURITY_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A security problem occured (authentication issues, permission issues,...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#SESSION_CREATION_REJECTED">SESSION_CREATION_REJECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The creation of a session was rejected by the server (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#SESSION_EXISTS">SESSION_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An operation failed because a session exists on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#TRANSACTION_ROLLED_BACK">TRANSACTION_ROLLED_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A transaction was rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#UNBLOCKED">UNBLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A blocking call from a client was unblocked during failover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#UNSUPPORTED_PACKET">UNSUPPORTED_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A packet of unsupported type was received by HornetQ PacketHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#HornetQException()">HornetQException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#HornetQException(int)">HornetQException</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#HornetQException(int, java.lang.String)">HornetQException</A></B>(int&nbsp;code,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#HornetQException(int, java.lang.String, java.lang.Throwable)">HornetQException</A></B>(int&nbsp;code,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hornetq/api/core/HornetQException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERNAL_ERROR"><!-- --></A><H3>
INTERNAL_ERROR</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.32"><B>INTERNAL_ERROR</B></A></PRE>
<DL>
<DD>Internal error which prevented HornetQ to perform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_PACKET"><!-- --></A><H3>
UNSUPPORTED_PACKET</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.37"><B>UNSUPPORTED_PACKET</B></A></PRE>
<DL>
<DD>A packet of unsupported type was received by HornetQ PacketHandler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.UNSUPPORTED_PACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_CONNECTED"><!-- --></A><H3>
NOT_CONNECTED</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.42"><B>NOT_CONNECTED</B></A></PRE>
<DL>
<DD>A client is not able to connect to HornetQ server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NOT_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_TIMEDOUT"><!-- --></A><H3>
CONNECTION_TIMEDOUT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.47"><B>CONNECTION_TIMEDOUT</B></A></PRE>
<DL>
<DD>A client timed out will connecting to HornetQ server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.CONNECTION_TIMEDOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONNECTED"><!-- --></A><H3>
DISCONNECTED</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.52"><B>DISCONNECTED</B></A></PRE>
<DL>
<DD>A client was disconnected from HornetQ server when the server has shut down.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNBLOCKED"><!-- --></A><H3>
UNBLOCKED</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.57"><B>UNBLOCKED</B></A></PRE>
<DL>
<DD>A blocking call from a client was unblocked during failover.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.UNBLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IO_ERROR"><!-- --></A><H3>
IO_ERROR</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.62"><B>IO_ERROR</B></A></PRE>
<DL>
<DD>Unexpected I/O error occured on the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.IO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_DOES_NOT_EXIST"><!-- --></A><H3>
QUEUE_DOES_NOT_EXIST</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.67"><B>QUEUE_DOES_NOT_EXIST</B></A></PRE>
<DL>
<DD>An operation failed because a queue does not exist on the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.QUEUE_DOES_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_EXISTS"><!-- --></A><H3>
QUEUE_EXISTS</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.72"><B>QUEUE_EXISTS</B></A></PRE>
<DL>
<DD>An operation failed because a queue exists on the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.QUEUE_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CLOSED"><!-- --></A><H3>
OBJECT_CLOSED</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.78"><B>OBJECT_CLOSED</B></A></PRE>
<DL>
<DD>A client operation failed because the calling resource
 (ClientSession, ClientProducer, etc.) is closed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.OBJECT_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_FILTER_EXPRESSION"><!-- --></A><H3>
INVALID_FILTER_EXPRESSION</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.83"><B>INVALID_FILTER_EXPRESSION</B></A></PRE>
<DL>
<DD>An filter expression has not been validated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.INVALID_FILTER_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_STATE"><!-- --></A><H3>
ILLEGAL_STATE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.89"><B>ILLEGAL_STATE</B></A></PRE>
<DL>
<DD>A HornetQ resource is not in a legal state (e.g. calling 
 ClientConsumer.receive() if a MessageHandler is set)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.ILLEGAL_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_EXCEPTION"><!-- --></A><H3>
SECURITY_EXCEPTION</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.94"><B>SECURITY_EXCEPTION</B></A></PRE>
<DL>
<DD>A security problem occured (authentication issues, permission issues,...)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.SECURITY_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESS_DOES_NOT_EXIST"><!-- --></A><H3>
ADDRESS_DOES_NOT_EXIST</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.99"><B>ADDRESS_DOES_NOT_EXIST</B></A></PRE>
<DL>
<DD>An operation failed because an address does not exist on the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.ADDRESS_DOES_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADDRESS_EXISTS"><!-- --></A><H3>
ADDRESS_EXISTS</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.104"><B>ADDRESS_EXISTS</B></A></PRE>
<DL>
<DD>An operation failed because an address exists on the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.ADDRESS_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCOMPATIBLE_CLIENT_SERVER_VERSIONS"><!-- --></A><H3>
INCOMPATIBLE_CLIENT_SERVER_VERSIONS</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.109"><B>INCOMPATIBLE_CLIENT_SERVER_VERSIONS</B></A></PRE>
<DL>
<DD>A incompatibility between HornetQ versions on the client and the server has been detected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.INCOMPATIBLE_CLIENT_SERVER_VERSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_EXISTS"><!-- --></A><H3>
SESSION_EXISTS</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.114"><B>SESSION_EXISTS</B></A></PRE>
<DL>
<DD>An operation failed because a session exists on the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.SESSION_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LARGE_MESSAGE_ERROR_BODY"><!-- --></A><H3>
LARGE_MESSAGE_ERROR_BODY</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.119"><B>LARGE_MESSAGE_ERROR_BODY</B></A></PRE>
<DL>
<DD>An problem occurred while manipulating the body of a large message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.LARGE_MESSAGE_ERROR_BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSACTION_ROLLED_BACK"><!-- --></A><H3>
TRANSACTION_ROLLED_BACK</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.124"><B>TRANSACTION_ROLLED_BACK</B></A></PRE>
<DL>
<DD>A transaction was rolled back.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.TRANSACTION_ROLLED_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_CREATION_REJECTED"><!-- --></A><H3>
SESSION_CREATION_REJECTED</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.130"><B>SESSION_CREATION_REJECTED</B></A></PRE>
<DL>
<DD>The creation of a session was rejected by the server (e.g. if the
 server is starting and has not finish to be initialized)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.SESSION_CREATION_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUPLICATE_ID_REJECTED"><!-- --></A><H3>
DUPLICATE_ID_REJECTED</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.135"><B>DUPLICATE_ID_REJECTED</B></A></PRE>
<DL>
<DD>A DuplicateID was rejected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.DUPLICATE_ID_REJECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_INTERNAL"><!-- --></A><H3>
NATIVE_ERROR_INTERNAL</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.143"><B>NATIVE_ERROR_INTERNAL</B></A></PRE>
<DL>
<DD>A internal error occured in the AIO native code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_INTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_INVALID_BUFFER"><!-- --></A><H3>
NATIVE_ERROR_INVALID_BUFFER</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.148"><B>NATIVE_ERROR_INVALID_BUFFER</B></A></PRE>
<DL>
<DD>A buffer is invalid in the AIO native code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_INVALID_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_NOT_ALIGNED"><!-- --></A><H3>
NATIVE_ERROR_NOT_ALIGNED</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.153"><B>NATIVE_ERROR_NOT_ALIGNED</B></A></PRE>
<DL>
<DD>Alignment error in the AIO native code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_NOT_ALIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_CANT_INITIALIZE_AIO"><!-- --></A><H3>
NATIVE_ERROR_CANT_INITIALIZE_AIO</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.158"><B>NATIVE_ERROR_CANT_INITIALIZE_AIO</B></A></PRE>
<DL>
<DD>AIO has not been properly initialized
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_CANT_INITIALIZE_AIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_CANT_RELEASE_AIO"><!-- --></A><H3>
NATIVE_ERROR_CANT_RELEASE_AIO</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.163"><B>NATIVE_ERROR_CANT_RELEASE_AIO</B></A></PRE>
<DL>
<DD>AIO has not been properly released
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_CANT_RELEASE_AIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_CANT_OPEN_CLOSE_FILE"><!-- --></A><H3>
NATIVE_ERROR_CANT_OPEN_CLOSE_FILE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.168"><B>NATIVE_ERROR_CANT_OPEN_CLOSE_FILE</B></A></PRE>
<DL>
<DD>A closed file has not be properly reopened
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_CANT_OPEN_CLOSE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_CANT_ALLOCATE_QUEUE"><!-- --></A><H3>
NATIVE_ERROR_CANT_ALLOCATE_QUEUE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.173"><B>NATIVE_ERROR_CANT_ALLOCATE_QUEUE</B></A></PRE>
<DL>
<DD>An error occured while allocating a queue in AIO native code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_CANT_ALLOCATE_QUEUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_PREALLOCATE_FILE"><!-- --></A><H3>
NATIVE_ERROR_PREALLOCATE_FILE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.178"><B>NATIVE_ERROR_PREALLOCATE_FILE</B></A></PRE>
<DL>
<DD>An error occured while pre-allocating a file in AIO native code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_PREALLOCATE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_ALLOCATE_MEMORY"><!-- --></A><H3>
NATIVE_ERROR_ALLOCATE_MEMORY</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.183"><B>NATIVE_ERROR_ALLOCATE_MEMORY</B></A></PRE>
<DL>
<DD>An error occurred while allocating memory in the AIO native code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_ALLOCATE_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_ERROR_AIO_FULL"><!-- --></A><H3>
NATIVE_ERROR_AIO_FULL</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.188"><B>NATIVE_ERROR_AIO_FULL</B></A></PRE>
<DL>
<DD>AIO is full
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hornetq.api.core.HornetQException.NATIVE_ERROR_AIO_FULL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HornetQException()"><!-- --></A><H3>
HornetQException</H3>
<PRE>
public <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.192"><B>HornetQException</B></A>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HornetQException(int)"><!-- --></A><H3>
HornetQException</H3>
<PRE>
public <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.196"><B>HornetQException</B></A>(int&nbsp;code)</PRE>
<DL>
</DL>
<HR>

<A NAME="HornetQException(int, java.lang.String)"><!-- --></A><H3>
HornetQException</H3>
<PRE>
public <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.201"><B>HornetQException</B></A>(int&nbsp;code,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
</DL>
<HR>

<A NAME="HornetQException(int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
HornetQException</H3>
<PRE>
public <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.208"><B>HornetQException</B></A>(int&nbsp;code,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.215"><B>getCode</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/hornetq/api/core/HornetQException.html#line.221"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HornetQException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/api/core/HornetQBuffers.html" title="class in org.hornetq.api.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/api/core/Interceptor.html" title="interface in org.hornetq.api.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/api/core/HornetQException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Red Hat Inc. All Rights Reserved.</i>
</BODY>
</HTML>
