<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:57:48 BST 2011 -->
<TITLE>
org.hornetq.api.core (HornetQ 2.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hornetq/api/core/package-summary.html" target="classFrame">org.hornetq.api.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HornetQBuffer.html" title="interface in org.hornetq.api.core" target="classFrame"><I>HornetQBuffer</I></A>
<BR>
<A HREF="Interceptor.html" title="interface in org.hornetq.api.core" target="classFrame"><I>Interceptor</I></A>
<BR>
<A HREF="Message.html" title="interface in org.hornetq.api.core" target="classFrame"><I>Message</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscoveryGroupConfiguration.html" title="class in org.hornetq.api.core" target="classFrame">DiscoveryGroupConfiguration</A>
<BR>
<A HREF="FilterConstants.html" title="class in org.hornetq.api.core" target="classFrame">FilterConstants</A>
<BR>
<A HREF="HornetQBuffers.html" title="class in org.hornetq.api.core" target="classFrame">HornetQBuffers</A>
<BR>
<A HREF="Pair.html" title="class in org.hornetq.api.core" target="classFrame">Pair</A>
<BR>
<A HREF="SimpleString.html" title="class in org.hornetq.api.core" target="classFrame">SimpleString</A>
<BR>
<A HREF="TransportConfiguration.html" title="class in org.hornetq.api.core" target="classFrame">TransportConfiguration</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HornetQException.html" title="class in org.hornetq.api.core" target="classFrame">HornetQException</A>
<BR>
<A HREF="PropertyConversionException.html" title="class in org.hornetq.api.core" target="classFrame">PropertyConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
