<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:55:57 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.rest.queue.push.xml (HornetQ REST Interface Implementation 2.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/hornetq/rest/queue/push/xml/package-summary.html" target="classFrame">org.hornetq.rest.queue.push.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authentication.html" title="class in org.hornetq.rest.queue.push.xml" target="classFrame">Authentication</A>
<BR>
<A HREF="AuthenticationType.html" title="class in org.hornetq.rest.queue.push.xml" target="classFrame">AuthenticationType</A>
<BR>
<A HREF="BasicAuth.html" title="class in org.hornetq.rest.queue.push.xml" target="classFrame">BasicAuth</A>
<BR>
<A HREF="DigestAuth.html" title="class in org.hornetq.rest.queue.push.xml" target="classFrame">DigestAuth</A>
<BR>
<A HREF="PushRegistration.html" title="class in org.hornetq.rest.queue.push.xml" target="classFrame">PushRegistration</A>
<BR>
<A HREF="XmlHttpHeader.html" title="class in org.hornetq.rest.queue.push.xml" target="classFrame">XmlHttpHeader</A>
<BR>
<A HREF="XmlLink.html" title="class in org.hornetq.rest.queue.push.xml" target="classFrame">XmlLink</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
