<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hornetq.spi.core.naming;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Abstract interface for a registry to store endpoints like connection factories into.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * @author &lt;a href="mailto:bill@burkecentral.com"&gt;Bill Burke&lt;/a&gt;<a name="line.6"></a>
<FONT color="green">007</FONT>     * @version $Revision: 1 $<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public interface BindingRegistry<a name="line.9"></a>
<FONT color="green">010</FONT>    {<a name="line.10"></a>
<FONT color="green">011</FONT>       /** The context used by the registry.<a name="line.11"></a>
<FONT color="green">012</FONT>        *   This may be used to setup the JNDI Context on the JNDI Registry.<a name="line.12"></a>
<FONT color="green">013</FONT>        *   We keep it as an object here as the interface needs to be generic<a name="line.13"></a>
<FONT color="green">014</FONT>        *   as this could be reused by others Registries (e.g set/get the Map on MapRegistry)<a name="line.14"></a>
<FONT color="green">015</FONT>        * @return<a name="line.15"></a>
<FONT color="green">016</FONT>        */<a name="line.16"></a>
<FONT color="green">017</FONT>       Object getContext();<a name="line.17"></a>
<FONT color="green">018</FONT>       <a name="line.18"></a>
<FONT color="green">019</FONT>       void setContext(Object ctx);<a name="line.19"></a>
<FONT color="green">020</FONT>       <a name="line.20"></a>
<FONT color="green">021</FONT>       Object lookup(String name);<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>       boolean bind(String name, Object obj);<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>       void unbind(String name);<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>       void close();<a name="line.27"></a>
<FONT color="green">028</FONT>    }<a name="line.28"></a>




























































</PRE>
</BODY>
</HTML>
