<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.jms.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Map;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.management.MBeanOperationInfo;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.api.core.management.Operation;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hornetq.api.core.management.Parameter;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * A JMSQueueControl is used to manage a JMS queue.<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     * @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public interface JMSQueueControl extends DestinationControl<a name="line.28"></a>
<FONT color="green">029</FONT>    {<a name="line.29"></a>
<FONT color="green">030</FONT>       // Attributes ----------------------------------------------------<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>       /**<a name="line.32"></a>
<FONT color="green">033</FONT>        * Returns the expiry address associated to this queue.<a name="line.33"></a>
<FONT color="green">034</FONT>        */<a name="line.34"></a>
<FONT color="green">035</FONT>       String getExpiryAddress();<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       /**<a name="line.37"></a>
<FONT color="green">038</FONT>        * Sets the expiry address associated to this queue to the specified expiryAddress.<a name="line.38"></a>
<FONT color="green">039</FONT>        */<a name="line.39"></a>
<FONT color="green">040</FONT>       void setExpiryAddress(@Parameter(name = "expiryAddress", desc = "Expiry address of the queue") String expiryAddress) throws Exception;<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>       /**<a name="line.42"></a>
<FONT color="green">043</FONT>        * Returns the dead-letter address associated to this queue.<a name="line.43"></a>
<FONT color="green">044</FONT>        */<a name="line.44"></a>
<FONT color="green">045</FONT>       String getDeadLetterAddress();<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       /**<a name="line.47"></a>
<FONT color="green">048</FONT>        * Sets the dead-letter address associated to this queue to the specified deadLetterAddress.<a name="line.48"></a>
<FONT color="green">049</FONT>        */<a name="line.49"></a>
<FONT color="green">050</FONT>       void setDeadLetterAddress(@Parameter(name = "deadLetterAddress", desc = "Dead-letter address of the queue") String deadLetterAddress) throws Exception;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>       /**<a name="line.52"></a>
<FONT color="green">053</FONT>        * Returns the number of scheduled messages in this queue.<a name="line.53"></a>
<FONT color="green">054</FONT>        */<a name="line.54"></a>
<FONT color="green">055</FONT>       long getScheduledCount();<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>       /**<a name="line.57"></a>
<FONT color="green">058</FONT>        * Returns the number of consumers consuming messages from this queue.<a name="line.58"></a>
<FONT color="green">059</FONT>        */<a name="line.59"></a>
<FONT color="green">060</FONT>       int getConsumerCount();<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>       /**<a name="line.62"></a>
<FONT color="green">063</FONT>        * returns the selector for the queue<a name="line.63"></a>
<FONT color="green">064</FONT>        */<a name="line.64"></a>
<FONT color="green">065</FONT>       String getSelector();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       // Operations ----------------------------------------------------<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>       /**<a name="line.69"></a>
<FONT color="green">070</FONT>        * Returns the JNDI bindings associated  to this connection factory.<a name="line.70"></a>
<FONT color="green">071</FONT>        */<a name="line.71"></a>
<FONT color="green">072</FONT>       @Operation(desc = "Returns the list of JNDI bindings associated")<a name="line.72"></a>
<FONT color="green">073</FONT>       String[] getJNDIBindings();<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>       /**<a name="line.75"></a>
<FONT color="green">076</FONT>        * Add the JNDI binding to this destination<a name="line.76"></a>
<FONT color="green">077</FONT>        */<a name="line.77"></a>
<FONT color="green">078</FONT>       @Operation(desc = "Adds the queue to another JNDI binding")<a name="line.78"></a>
<FONT color="green">079</FONT>       void addJNDI(@Parameter(name = "jndiBinding", desc = "the name of the binding for JNDI") String jndi) throws Exception;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>       /**<a name="line.81"></a>
<FONT color="green">082</FONT>        * Lists all the JMS messages in this queue matching the specified filter.<a name="line.82"></a>
<FONT color="green">083</FONT>        * &lt;br&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>        * 1 Map represents 1 message, keys are the message's properties and headers, values are the corresponding values.<a name="line.84"></a>
<FONT color="green">085</FONT>        * &lt;br&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>        * Using {@code null} or an empty filter will list &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.86"></a>
<FONT color="green">087</FONT>        */<a name="line.87"></a>
<FONT color="green">088</FONT>       @Operation(desc = "List all messages in the queue which matches the filter", impact = MBeanOperationInfo.INFO)<a name="line.88"></a>
<FONT color="green">089</FONT>       Map&lt;String, Object&gt;[] listMessages(@Parameter(name = "filter", desc = "A JMS Message filter") String filter) throws Exception;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>       /**<a name="line.91"></a>
<FONT color="green">092</FONT>        * Lists all the JMS messages in this queue matching the specified filter using JSON serialization.<a name="line.92"></a>
<FONT color="green">093</FONT>        * &lt;br&gt;<a name="line.93"></a>
<FONT color="green">094</FONT>        * Using {@code null} or an empty filter will list &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.94"></a>
<FONT color="green">095</FONT>        */<a name="line.95"></a>
<FONT color="green">096</FONT>       @Operation(desc = "List all messages in the queue which matches the filter and return them using JSON", impact = MBeanOperationInfo.INFO)<a name="line.96"></a>
<FONT color="green">097</FONT>       String listMessagesAsJSON(@Parameter(name = "filter", desc = "A JMS Message filter (can be empty)") String filter) throws Exception;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>       /**<a name="line.99"></a>
<FONT color="green">100</FONT>        * Counts the number of messages in this queue matching the specified filter.<a name="line.100"></a>
<FONT color="green">101</FONT>        * &lt;br&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>        * Using {@code null} or an empty filter will count &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.102"></a>
<FONT color="green">103</FONT>        */<a name="line.103"></a>
<FONT color="green">104</FONT>       @Operation(desc = "Returns the number of the messages in the queue matching the given filter", impact = MBeanOperationInfo.INFO)<a name="line.104"></a>
<FONT color="green">105</FONT>       long countMessages(@Parameter(name = "filter", desc = "A JMS message filter (can be empty)") String filter) throws Exception;<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>       /**<a name="line.107"></a>
<FONT color="green">108</FONT>        * Removes the message corresponding to the specified message ID.<a name="line.108"></a>
<FONT color="green">109</FONT>        *<a name="line.109"></a>
<FONT color="green">110</FONT>        * @return {@code true} if the message was removed, {@code false} else<a name="line.110"></a>
<FONT color="green">111</FONT>        */<a name="line.111"></a>
<FONT color="green">112</FONT>       @Operation(desc = "Remove the message corresponding to the given messageID", impact = MBeanOperationInfo.ACTION)<a name="line.112"></a>
<FONT color="green">113</FONT>       boolean removeMessage(@Parameter(name = "messageID", desc = "A message ID") String messageID) throws Exception;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>       /**<a name="line.115"></a>
<FONT color="green">116</FONT>        * Removes all the message corresponding to the specified filter.<a name="line.116"></a>
<FONT color="green">117</FONT>        * &lt;br&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>        * Using {@code null} or an empty filter will remove &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.118"></a>
<FONT color="green">119</FONT>        * <a name="line.119"></a>
<FONT color="green">120</FONT>        * @return the number of removed messages<a name="line.120"></a>
<FONT color="green">121</FONT>        */<a name="line.121"></a>
<FONT color="green">122</FONT>       @Operation(desc = "Remove the messages corresponding to the given filter (and returns the number of removed messages)", impact = MBeanOperationInfo.ACTION)<a name="line.122"></a>
<FONT color="green">123</FONT>       int removeMessages(@Parameter(name = "filter", desc = "A message filter (can be empty)") String filter) throws Exception;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>       /**<a name="line.125"></a>
<FONT color="green">126</FONT>        * Expires all the message corresponding to the specified filter.<a name="line.126"></a>
<FONT color="green">127</FONT>        * &lt;br&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>        * Using {@code null} or an empty filter will expire &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.128"></a>
<FONT color="green">129</FONT>        * <a name="line.129"></a>
<FONT color="green">130</FONT>        * @return the number of expired messages<a name="line.130"></a>
<FONT color="green">131</FONT>        */<a name="line.131"></a>
<FONT color="green">132</FONT>       @Operation(desc = "Expire the messages corresponding to the given filter (and returns the number of expired messages)", impact = MBeanOperationInfo.ACTION)<a name="line.132"></a>
<FONT color="green">133</FONT>       int expireMessages(@Parameter(name = "filter", desc = "A message filter (can be empty)") String filter) throws Exception;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>       /**<a name="line.135"></a>
<FONT color="green">136</FONT>        * Expires the message corresponding to the specified message ID.<a name="line.136"></a>
<FONT color="green">137</FONT>        *<a name="line.137"></a>
<FONT color="green">138</FONT>        * @return {@code true} if the message was expired, {@code false} else<a name="line.138"></a>
<FONT color="green">139</FONT>        */<a name="line.139"></a>
<FONT color="green">140</FONT>       @Operation(desc = "Expire the message corresponding to the given messageID", impact = MBeanOperationInfo.ACTION)<a name="line.140"></a>
<FONT color="green">141</FONT>       boolean expireMessage(@Parameter(name = "messageID", desc = "A message ID") String messageID) throws Exception;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>       /**<a name="line.143"></a>
<FONT color="green">144</FONT>        * Sends the message corresponding to the specified message ID to this queue's dead letter address.<a name="line.144"></a>
<FONT color="green">145</FONT>        *<a name="line.145"></a>
<FONT color="green">146</FONT>        * @return {@code true} if the message was sent to the dead letter address, {@code false} else<a name="line.146"></a>
<FONT color="green">147</FONT>        */<a name="line.147"></a>
<FONT color="green">148</FONT>       @Operation(desc = "Send the message corresponding to the given messageID to this queue's Dead Letter Address", impact = MBeanOperationInfo.ACTION)<a name="line.148"></a>
<FONT color="green">149</FONT>       boolean sendMessageToDeadLetterAddress(@Parameter(name = "messageID", desc = "A message ID") String messageID) throws Exception;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>       /**<a name="line.151"></a>
<FONT color="green">152</FONT>        * Sends all the message corresponding to the specified filter to this queue's dead letter address.<a name="line.152"></a>
<FONT color="green">153</FONT>        * &lt;br&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>        * Using {@code null} or an empty filter will send &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.154"></a>
<FONT color="green">155</FONT>        * <a name="line.155"></a>
<FONT color="green">156</FONT>        * @return the number of sent messages<a name="line.156"></a>
<FONT color="green">157</FONT>        */<a name="line.157"></a>
<FONT color="green">158</FONT>       @Operation(desc = "Send the messages corresponding to the given filter to this queue's Dead Letter Address", impact = MBeanOperationInfo.ACTION)<a name="line.158"></a>
<FONT color="green">159</FONT>       int sendMessagesToDeadLetterAddress(@Parameter(name = "filter", desc = "A message filter (can be empty)") String filterStr) throws Exception;<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>       /**<a name="line.161"></a>
<FONT color="green">162</FONT>        * Changes the message's priority corresponding to the specified message ID to the specified priority.<a name="line.162"></a>
<FONT color="green">163</FONT>        * <a name="line.163"></a>
<FONT color="green">164</FONT>        * @param newPriority between 0 and 9 inclusive.<a name="line.164"></a>
<FONT color="green">165</FONT>        *<a name="line.165"></a>
<FONT color="green">166</FONT>        * @return {@code true} if the message priority was changed<a name="line.166"></a>
<FONT color="green">167</FONT>        */<a name="line.167"></a>
<FONT color="green">168</FONT>       @Operation(desc = "Change the priority of the message corresponding to the given messageID", impact = MBeanOperationInfo.ACTION)<a name="line.168"></a>
<FONT color="green">169</FONT>       boolean changeMessagePriority(@Parameter(name = "messageID", desc = "A message ID") String messageID,<a name="line.169"></a>
<FONT color="green">170</FONT>                                     @Parameter(name = "newPriority", desc = "the new priority (between 0 and 9)") int newPriority) throws Exception;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>       /**<a name="line.172"></a>
<FONT color="green">173</FONT>        * Changes the priority for all the message corresponding to the specified filter to the specified priority.<a name="line.173"></a>
<FONT color="green">174</FONT>        * &lt;br&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>        * Using {@code null} or an empty filter will change &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.175"></a>
<FONT color="green">176</FONT>        * <a name="line.176"></a>
<FONT color="green">177</FONT>        * @return the number of changed messages<a name="line.177"></a>
<FONT color="green">178</FONT>        */<a name="line.178"></a>
<FONT color="green">179</FONT>       @Operation(desc = "Change the priority of the messages corresponding to the given filter", impact = MBeanOperationInfo.ACTION)<a name="line.179"></a>
<FONT color="green">180</FONT>       int changeMessagesPriority(@Parameter(name = "filter", desc = "A message filter") String filter,<a name="line.180"></a>
<FONT color="green">181</FONT>                                  @Parameter(name = "newPriority", desc = "the new priority (between 0 and 9)") int newPriority) throws Exception;<a name="line.181"></a>
<FONT color="green">182</FONT>       /**<a name="line.182"></a>
<FONT color="green">183</FONT>        * Moves the message corresponding to the specified message ID to the specified other queue.<a name="line.183"></a>
<FONT color="green">184</FONT>        *<a name="line.184"></a>
<FONT color="green">185</FONT>        * @return {@code true} if the message was moved, {@code false} else<a name="line.185"></a>
<FONT color="green">186</FONT>        */<a name="line.186"></a>
<FONT color="green">187</FONT>       @Operation(desc = "Move the message corresponding to the given messageID to another queue, ignoring duplicates (rejectDuplicates=false on this case)", impact = MBeanOperationInfo.ACTION)<a name="line.187"></a>
<FONT color="green">188</FONT>       boolean moveMessage(@Parameter(name = "messageID", desc = "A message ID") String messageID,<a name="line.188"></a>
<FONT color="green">189</FONT>                           @Parameter(name = "otherQueueName", desc = "The name of the queue to move the message to") String otherQueueName) throws Exception;<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>       /**<a name="line.192"></a>
<FONT color="green">193</FONT>        * Moves the message corresponding to the specified message ID to the specified other queue.<a name="line.193"></a>
<FONT color="green">194</FONT>        *<a name="line.194"></a>
<FONT color="green">195</FONT>        * @return {@code true} if the message was moved, {@code false} else<a name="line.195"></a>
<FONT color="green">196</FONT>        */<a name="line.196"></a>
<FONT color="green">197</FONT>       @Operation(desc = "Move the message corresponding to the given messageID to another queue", impact = MBeanOperationInfo.ACTION)<a name="line.197"></a>
<FONT color="green">198</FONT>       boolean moveMessage(@Parameter(name = "messageID", desc = "A message ID") String messageID,<a name="line.198"></a>
<FONT color="green">199</FONT>                           @Parameter(name = "otherQueueName", desc = "The name of the queue to move the message to") String otherQueueName,<a name="line.199"></a>
<FONT color="green">200</FONT>                           @Parameter(name = "rejectDuplicates", desc = "Reject messages identified as duplicate by the duplicate message") boolean rejectDuplicates) throws Exception;<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>       /**<a name="line.202"></a>
<FONT color="green">203</FONT>        * Moves all the message corresponding to the specified filter  to the specified other queue.<a name="line.203"></a>
<FONT color="green">204</FONT>        * RejectDuplicates=false on this case<a name="line.204"></a>
<FONT color="green">205</FONT>        * &lt;br&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>        * Using {@code null} or an empty filter will move &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.206"></a>
<FONT color="green">207</FONT>        * <a name="line.207"></a>
<FONT color="green">208</FONT>        * @return the number of moved messages<a name="line.208"></a>
<FONT color="green">209</FONT>        */<a name="line.209"></a>
<FONT color="green">210</FONT>       @Operation(desc = "Move the messages corresponding to the given filter (and returns the number of moved messages). rejectDuplicates=false on this case", impact = MBeanOperationInfo.ACTION)<a name="line.210"></a>
<FONT color="green">211</FONT>       int moveMessages(@Parameter(name = "filter", desc = "A message filter (can be empty)") String filter,<a name="line.211"></a>
<FONT color="green">212</FONT>                        @Parameter(name = "otherQueueName", desc = "The name of the queue to move the messages to") String otherQueueName) throws Exception;<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>       /**<a name="line.214"></a>
<FONT color="green">215</FONT>        * Moves all the message corresponding to the specified filter  to the specified other queue.<a name="line.215"></a>
<FONT color="green">216</FONT>        * &lt;br&gt;<a name="line.216"></a>
<FONT color="green">217</FONT>        * Using {@code null} or an empty filter will move &lt;em&gt;all&lt;/em&gt; messages from this queue.<a name="line.217"></a>
<FONT color="green">218</FONT>        * <a name="line.218"></a>
<FONT color="green">219</FONT>        * @return the number of moved messages<a name="line.219"></a>
<FONT color="green">220</FONT>        */<a name="line.220"></a>
<FONT color="green">221</FONT>       @Operation(desc = "Move the messages corresponding to the given filter (and returns the number of moved messages)", impact = MBeanOperationInfo.ACTION)<a name="line.221"></a>
<FONT color="green">222</FONT>       int moveMessages(@Parameter(name = "filter", desc = "A message filter (can be empty)") String filter,<a name="line.222"></a>
<FONT color="green">223</FONT>                        @Parameter(name = "otherQueueName", desc = "The name of the queue to move the messages to") String otherQueueName,<a name="line.223"></a>
<FONT color="green">224</FONT>                        @Parameter(name = "rejectDuplicates", desc = "Reject messages identified as duplicate by the duplicate message") boolean rejectDuplicates) throws Exception;<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>       /**<a name="line.226"></a>
<FONT color="green">227</FONT>        * Lists the message counter for this queue.<a name="line.227"></a>
<FONT color="green">228</FONT>        */<a name="line.228"></a>
<FONT color="green">229</FONT>       @Operation(desc = "List the message counters", impact = MBeanOperationInfo.INFO)<a name="line.229"></a>
<FONT color="green">230</FONT>       String listMessageCounter() throws Exception;<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>       /**<a name="line.232"></a>
<FONT color="green">233</FONT>        * Resets the message counter for this queue.<a name="line.233"></a>
<FONT color="green">234</FONT>        */<a name="line.234"></a>
<FONT color="green">235</FONT>       @Operation(desc = "Reset the message counters", impact = MBeanOperationInfo.INFO)<a name="line.235"></a>
<FONT color="green">236</FONT>       void resetMessageCounter() throws Exception;<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>       /**<a name="line.238"></a>
<FONT color="green">239</FONT>        * Lists the message counter for this queue as a HTML table.<a name="line.239"></a>
<FONT color="green">240</FONT>        */<a name="line.240"></a>
<FONT color="green">241</FONT>       @Operation(desc = "List the message counters as HTML", impact = MBeanOperationInfo.INFO)<a name="line.241"></a>
<FONT color="green">242</FONT>       String listMessageCounterAsHTML() throws Exception;<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>       /**<a name="line.244"></a>
<FONT color="green">245</FONT>        * Lists the message counter history for this queue.<a name="line.245"></a>
<FONT color="green">246</FONT>        */<a name="line.246"></a>
<FONT color="green">247</FONT>       @Operation(desc = "List the message counters history", impact = MBeanOperationInfo.INFO)<a name="line.247"></a>
<FONT color="green">248</FONT>       String listMessageCounterHistory() throws Exception;<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>       /**<a name="line.250"></a>
<FONT color="green">251</FONT>        * Lists the message counter history for this queue as a HTML table.<a name="line.251"></a>
<FONT color="green">252</FONT>        */<a name="line.252"></a>
<FONT color="green">253</FONT>       @Operation(desc = "List the message counters history as HTML", impact = MBeanOperationInfo.INFO)<a name="line.253"></a>
<FONT color="green">254</FONT>       String listMessageCounterHistoryAsHTML() throws Exception;<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>       /**<a name="line.256"></a>
<FONT color="green">257</FONT>        * Pauses the queue. Messages are no longer delivered to its consumers.<a name="line.257"></a>
<FONT color="green">258</FONT>        */<a name="line.258"></a>
<FONT color="green">259</FONT>       @Operation(desc = "Pause the queue.", impact = MBeanOperationInfo.ACTION)<a name="line.259"></a>
<FONT color="green">260</FONT>       void pause() throws Exception;<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>       /**<a name="line.262"></a>
<FONT color="green">263</FONT>        * Returns whether the queue is paused.<a name="line.263"></a>
<FONT color="green">264</FONT>        */<a name="line.264"></a>
<FONT color="green">265</FONT>       @Operation(desc = "Returns true if the queue is paused.", impact = MBeanOperationInfo.INFO)<a name="line.265"></a>
<FONT color="green">266</FONT>       boolean isPaused() throws Exception;<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>       /**<a name="line.268"></a>
<FONT color="green">269</FONT>        * Resumes the queue. Messages are again delivered to its consumers.<a name="line.269"></a>
<FONT color="green">270</FONT>        */<a name="line.270"></a>
<FONT color="green">271</FONT>       @Operation(desc = "Resume the queue.", impact = MBeanOperationInfo.ACTION)<a name="line.271"></a>
<FONT color="green">272</FONT>       void resume() throws Exception;<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>       @Operation(desc = "List all the existent consumers on the Queue")<a name="line.274"></a>
<FONT color="green">275</FONT>       String listConsumersAsJSON() throws Exception;<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>    }<a name="line.277"></a>




























































</PRE>
</BODY>
</HTML>
