<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.jms.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Map;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import javax.management.MBeanOperationInfo;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.api.core.TransportConfiguration;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hornetq.api.core.client.ClientSessionFactory;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.hornetq.api.core.management.Operation;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.hornetq.api.core.management.Parameter;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.hornetq.spi.core.remoting.ConnectorFactory;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * A JMSSserverControl is used to manage HornetQ JMS server.<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author &lt;a href="mailto:tim.fox@jboss.com"&gt;Tim Fox&lt;/a&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public interface JMSServerControl<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>       // Attributes ----------------------------------------------------<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>       /**<a name="line.36"></a>
<FONT color="green">037</FONT>        * Returns whether this server is started.<a name="line.37"></a>
<FONT color="green">038</FONT>        */<a name="line.38"></a>
<FONT color="green">039</FONT>       boolean isStarted();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>       /**<a name="line.41"></a>
<FONT color="green">042</FONT>        * Returns this server's version<a name="line.42"></a>
<FONT color="green">043</FONT>        */<a name="line.43"></a>
<FONT color="green">044</FONT>       String getVersion();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>       /**<a name="line.46"></a>
<FONT color="green">047</FONT>        * Returns the names of the JMS topics available on this server.<a name="line.47"></a>
<FONT color="green">048</FONT>        */<a name="line.48"></a>
<FONT color="green">049</FONT>       String[] getTopicNames();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>       /**<a name="line.51"></a>
<FONT color="green">052</FONT>        * Returns the names of the JMS queues available on this server.<a name="line.52"></a>
<FONT color="green">053</FONT>        */<a name="line.53"></a>
<FONT color="green">054</FONT>       String[] getQueueNames();<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>       /**<a name="line.56"></a>
<FONT color="green">057</FONT>        * Returns the names of the JMS connection factories available on this server.<a name="line.57"></a>
<FONT color="green">058</FONT>        */<a name="line.58"></a>
<FONT color="green">059</FONT>       String[] getConnectionFactoryNames();<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>       // Operations ----------------------------------------------------<a name="line.61"></a>
<FONT color="green">062</FONT>       /**<a name="line.62"></a>
<FONT color="green">063</FONT>           * Creates a durable JMS Queue.<a name="line.63"></a>
<FONT color="green">064</FONT>           *<a name="line.64"></a>
<FONT color="green">065</FONT>           * @return {@code true} if the queue was created, {@code false} else<a name="line.65"></a>
<FONT color="green">066</FONT>           */<a name="line.66"></a>
<FONT color="green">067</FONT>       @Operation(desc = "Create a JMS Queue", impact = MBeanOperationInfo.ACTION)<a name="line.67"></a>
<FONT color="green">068</FONT>       boolean createQueue(@Parameter(name = "name", desc = "Name of the queue to create") String name) throws Exception;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>       /**<a name="line.70"></a>
<FONT color="green">071</FONT>        * Creates a durable JMS Queue with the specified name and JNDI binding.<a name="line.71"></a>
<FONT color="green">072</FONT>        * <a name="line.72"></a>
<FONT color="green">073</FONT>        * @return {@code true} if the queue was created, {@code false} else<a name="line.73"></a>
<FONT color="green">074</FONT>        */<a name="line.74"></a>
<FONT color="green">075</FONT>       @Operation(desc = "Create a JMS Queue", impact = MBeanOperationInfo.ACTION)<a name="line.75"></a>
<FONT color="green">076</FONT>       boolean createQueue(@Parameter(name = "name", desc = "Name of the queue to create") String name,<a name="line.76"></a>
<FONT color="green">077</FONT>                           @Parameter(name = "jndiBindings", desc = "comma-separated list of JNDI bindings (use '&amp;comma;' if u need to use commas in your jndi name)") String jndiBindings) throws Exception;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>       /**<a name="line.79"></a>
<FONT color="green">080</FONT>          * Creates a durable JMS Queue with the specified name, JNDI binding and selector.<a name="line.80"></a>
<FONT color="green">081</FONT>          *<a name="line.81"></a>
<FONT color="green">082</FONT>          * @return {@code true} if the queue was created, {@code false} else<a name="line.82"></a>
<FONT color="green">083</FONT>          */<a name="line.83"></a>
<FONT color="green">084</FONT>       @Operation(desc = "Create a JMS Queue", impact = MBeanOperationInfo.ACTION)<a name="line.84"></a>
<FONT color="green">085</FONT>       boolean createQueue(@Parameter(name = "name", desc = "Name of the queue to create") String name,<a name="line.85"></a>
<FONT color="green">086</FONT>                           @Parameter(name = "jndiBindings", desc = "comma-separated list of JNDI bindings (use '&amp;comma;' if u need to use commas in your jndi name)") String jndiBindings,<a name="line.86"></a>
<FONT color="green">087</FONT>                           @Parameter(name = "selector", desc = "the jms selector") String selector) throws Exception;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>       /**<a name="line.89"></a>
<FONT color="green">090</FONT>        * Creates a JMS Queue with the specified name, durability, selector and JNDI binding.<a name="line.90"></a>
<FONT color="green">091</FONT>        *<a name="line.91"></a>
<FONT color="green">092</FONT>        * @return {@code true} if the queue was created, {@code false} else<a name="line.92"></a>
<FONT color="green">093</FONT>        */<a name="line.93"></a>
<FONT color="green">094</FONT>       @Operation(desc = "Create a JMS Queue", impact = MBeanOperationInfo.ACTION)<a name="line.94"></a>
<FONT color="green">095</FONT>       boolean createQueue(@Parameter(name = "name", desc = "Name of the queue to create") String name,<a name="line.95"></a>
<FONT color="green">096</FONT>                           @Parameter(name = "jndiBindings", desc = "comma-separated list of JNDI bindings (use '&amp;comma;' if u need to use commas in your jndi name)") String jndiBindings,<a name="line.96"></a>
<FONT color="green">097</FONT>                           @Parameter(name = "selector", desc = "the jms selector") String selector,<a name="line.97"></a>
<FONT color="green">098</FONT>                           @Parameter(name = "durable", desc = "durability of the queue") boolean durable) throws Exception;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>       /**<a name="line.100"></a>
<FONT color="green">101</FONT>        * Destroys a JMS Queue with the specified name.<a name="line.101"></a>
<FONT color="green">102</FONT>        * <a name="line.102"></a>
<FONT color="green">103</FONT>        * @return {@code true} if the queue was destroyed, {@code false} else<a name="line.103"></a>
<FONT color="green">104</FONT>        */<a name="line.104"></a>
<FONT color="green">105</FONT>       @Operation(desc = "Destroy a JMS Queue", impact = MBeanOperationInfo.ACTION)<a name="line.105"></a>
<FONT color="green">106</FONT>       boolean destroyQueue(@Parameter(name = "name", desc = "Name of the queue to destroy") String name) throws Exception;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>       /**<a name="line.108"></a>
<FONT color="green">109</FONT>        * Creates a JMS Topic.<a name="line.109"></a>
<FONT color="green">110</FONT>        *<a name="line.110"></a>
<FONT color="green">111</FONT>        * @return {@code true} if the topic was created, {@code false} else<a name="line.111"></a>
<FONT color="green">112</FONT>        */<a name="line.112"></a>
<FONT color="green">113</FONT>       @Operation(desc = "Create a JMS Topic", impact = MBeanOperationInfo.ACTION)<a name="line.113"></a>
<FONT color="green">114</FONT>       boolean createTopic(@Parameter(name = "name", desc = "Name of the topic to create") String name) throws Exception;<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>       /**<a name="line.116"></a>
<FONT color="green">117</FONT>        * Creates a JMS Topic with the specified name and JNDI binding.<a name="line.117"></a>
<FONT color="green">118</FONT>        * <a name="line.118"></a>
<FONT color="green">119</FONT>        * @return {@code true} if the topic was created, {@code false} else<a name="line.119"></a>
<FONT color="green">120</FONT>        */<a name="line.120"></a>
<FONT color="green">121</FONT>       @Operation(desc = "Create a JMS Topic", impact = MBeanOperationInfo.ACTION)<a name="line.121"></a>
<FONT color="green">122</FONT>       boolean createTopic(@Parameter(name = "name", desc = "Name of the topic to create") String name,<a name="line.122"></a>
<FONT color="green">123</FONT>                           @Parameter(name = "jndiBindings", desc = "comma-separated list of JNDI bindings (use '&amp;comma;' if u need to use commas in your jndi name)") String jndiBindings) throws Exception;<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>       /**<a name="line.125"></a>
<FONT color="green">126</FONT>        * Destroys a JMS Topic with the specified name.<a name="line.126"></a>
<FONT color="green">127</FONT>        * <a name="line.127"></a>
<FONT color="green">128</FONT>        * @return {@code true} if the topic was destroyed, {@code false} else<a name="line.128"></a>
<FONT color="green">129</FONT>        */<a name="line.129"></a>
<FONT color="green">130</FONT>       @Operation(desc = "Destroy a JMS Topic", impact = MBeanOperationInfo.ACTION)<a name="line.130"></a>
<FONT color="green">131</FONT>       boolean destroyTopic(@Parameter(name = "name", desc = "Name of the topic to destroy") String name) throws Exception;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>       /**<a name="line.133"></a>
<FONT color="green">134</FONT>        * Create a JMS ConnectionFactory with the specified name connected to a static list of live-backup servers.<a name="line.134"></a>
<FONT color="green">135</FONT>        * &lt;br&gt;<a name="line.135"></a>
<FONT color="green">136</FONT>        * The ConnectionFactory is bound to JNDI for all the specified bindings Strings.<a name="line.136"></a>
<FONT color="green">137</FONT>        * &lt;br&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>        * {@code liveConnectorsTransportClassNames}  are the class names <a name="line.138"></a>
<FONT color="green">139</FONT>        * of the {@link ConnectorFactory} to connect to the live servers<a name="line.139"></a>
<FONT color="green">140</FONT>        * and {@code liveConnectorTransportParams}  are Map&amp;lt;String, Object&amp;gt; for the corresponding {@link TransportConfiguration}'s parameters.<a name="line.140"></a>
<FONT color="green">141</FONT>        * <a name="line.141"></a>
<FONT color="green">142</FONT>        * @see ClientSessionFactory#setStaticConnectors(java.util.List)<a name="line.142"></a>
<FONT color="green">143</FONT>        */<a name="line.143"></a>
<FONT color="green">144</FONT>       void createConnectionFactory(String name,<a name="line.144"></a>
<FONT color="green">145</FONT>                                    boolean ha,<a name="line.145"></a>
<FONT color="green">146</FONT>                                    boolean useDiscovery,<a name="line.146"></a>
<FONT color="green">147</FONT>                                    @Parameter(name = "cfType", desc = "RegularCF=0, QueueCF=1, TopicCF=2, XACF=3, QueueXACF=4, TopicXACF=5") int cfType,<a name="line.147"></a>
<FONT color="green">148</FONT>                                    String[] connectorNames,<a name="line.148"></a>
<FONT color="green">149</FONT>                                    Object[] bindings) throws Exception;<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>       /**<a name="line.151"></a>
<FONT color="green">152</FONT>        * Create a JMS ConnectionFactory with the specified name connected to a single live-backup pair of servers.<a name="line.152"></a>
<FONT color="green">153</FONT>        * &lt;br&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>        * The ConnectionFactory is bound to JNDI for all the specified bindings Strings.<a name="line.154"></a>
<FONT color="green">155</FONT>        *  <a name="line.155"></a>
<FONT color="green">156</FONT>        */<a name="line.156"></a>
<FONT color="green">157</FONT>       @Operation(desc = "Create a JMS ConnectionFactory", impact = MBeanOperationInfo.ACTION)<a name="line.157"></a>
<FONT color="green">158</FONT>       void createConnectionFactory(@Parameter(name = "name") String name,<a name="line.158"></a>
<FONT color="green">159</FONT>                                    @Parameter(name = "ha") boolean ha,<a name="line.159"></a>
<FONT color="green">160</FONT>                                    @Parameter(name = "useDiscovery", desc = "should we use discovery or a connector configuration") boolean useDiscovery,<a name="line.160"></a>
<FONT color="green">161</FONT>                                    @Parameter(name = "cfType", desc = "RegularCF=0, QueueCF=1, TopicCF=2, XACF=3, QueueXACF=4, TopicXACF=5") int cfType,<a name="line.161"></a>
<FONT color="green">162</FONT>                                    @Parameter(name = "connectorNames", desc = "comma-separated list of connectorNames or the discovery group name") String connectors,<a name="line.162"></a>
<FONT color="green">163</FONT>                                    @Parameter(name = "jndiBindings", desc = "comma-separated list of JNDI bindings (use '&amp;comma;' if u need to use commas in your jndi name)") String jndiBindings) throws Exception;<a name="line.163"></a>
<FONT color="green">164</FONT>       <a name="line.164"></a>
<FONT color="green">165</FONT>       @Operation(desc = "Create a JMS ConnectionFactory", impact = MBeanOperationInfo.ACTION)<a name="line.165"></a>
<FONT color="green">166</FONT>       void createConnectionFactory(@Parameter(name = "name") String name,<a name="line.166"></a>
<FONT color="green">167</FONT>                                    @Parameter(name = "ha") boolean ha,<a name="line.167"></a>
<FONT color="green">168</FONT>                                    @Parameter(name = "useDiscovery", desc = "should we use discovery or a connector configuration") boolean useDiscovery,<a name="line.168"></a>
<FONT color="green">169</FONT>                                    @Parameter(name = "cfType", desc = "RegularCF=0, QueueCF=1, TopicCF=2, XACF=3, QueueXACF=4, TopicXACF=5") int cfType,<a name="line.169"></a>
<FONT color="green">170</FONT>                                    @Parameter(name = "connectorNames", desc = "An array of connector or the binding address") String[] connectors,<a name="line.170"></a>
<FONT color="green">171</FONT>                                    @Parameter(name = "jndiBindings", desc = "array JNDI bindings (use '&amp;comma;' if u need to use commas in your jndi name)") String[] jndiBindings,<a name="line.171"></a>
<FONT color="green">172</FONT>                                    @Parameter(name = "clientID", desc = "The clientID configured for the connectionFactory") String clientID,<a name="line.172"></a>
<FONT color="green">173</FONT>                                    @Parameter(name = "clientFailureCheckPeriod", desc = "clientFailureCheckPeriod") long clientFailureCheckPeriod,<a name="line.173"></a>
<FONT color="green">174</FONT>                                    @Parameter(name = "connectionTTL", desc = "connectionTTL") long connectionTTL,<a name="line.174"></a>
<FONT color="green">175</FONT>                                    @Parameter(name = "callTimeout", desc = "callTimeout") long callTimeout,<a name="line.175"></a>
<FONT color="green">176</FONT>                                    @Parameter(name = "minLargeMessageSize", desc = "minLargeMessageSize") int minLargeMessageSize,<a name="line.176"></a>
<FONT color="green">177</FONT>                                    @Parameter(name = "compressLargeMessages", desc = "compressLargeMessages") boolean compressLargeMessages,<a name="line.177"></a>
<FONT color="green">178</FONT>                                    @Parameter(name = "consumerWindowSize", desc = "consumerWindowSize") int consumerWindowSize,<a name="line.178"></a>
<FONT color="green">179</FONT>                                    @Parameter(name = "consumerMaxRate", desc = "consumerMaxRate") int consumerMaxRate,<a name="line.179"></a>
<FONT color="green">180</FONT>                                    @Parameter(name = "confirmationWindowSize", desc = "confirmationWindowSize") int confirmationWindowSize,<a name="line.180"></a>
<FONT color="green">181</FONT>                                    @Parameter(name = "producerWindowSize", desc = "producerWindowSize") int producerWindowSize,<a name="line.181"></a>
<FONT color="green">182</FONT>                                    @Parameter(name = "producerMaxRate", desc = "producerMaxRate") int producerMaxRate,<a name="line.182"></a>
<FONT color="green">183</FONT>                                    @Parameter(name = "blockOnAcknowledge", desc = "blockOnAcknowledge") boolean blockOnAcknowledge,<a name="line.183"></a>
<FONT color="green">184</FONT>                                    @Parameter(name = "blockOnDurableSend", desc = "blockOnDurableSend") boolean blockOnDurableSend,<a name="line.184"></a>
<FONT color="green">185</FONT>                                    @Parameter(name = "blockOnNonDurableSend", desc = "blockOnNonDurableSend") boolean blockOnNonDurableSend,<a name="line.185"></a>
<FONT color="green">186</FONT>                                    @Parameter(name = "autoGroup", desc = "autoGroup") boolean autoGroup,<a name="line.186"></a>
<FONT color="green">187</FONT>                                    @Parameter(name = "preAcknowledge", desc = "preAcknowledge") boolean preAcknowledge,<a name="line.187"></a>
<FONT color="green">188</FONT>                                    @Parameter(name = "loadBalancingPolicyClassName", desc = "loadBalancingPolicyClassName (null or blank mean use the default value)") String loadBalancingPolicyClassName,<a name="line.188"></a>
<FONT color="green">189</FONT>                                    @Parameter(name = "transactionBatchSize", desc = "transactionBatchSize") int transactionBatchSize,<a name="line.189"></a>
<FONT color="green">190</FONT>                                    @Parameter(name = "dupsOKBatchSize", desc = "dupsOKBatchSize") int dupsOKBatchSize,                        <a name="line.190"></a>
<FONT color="green">191</FONT>                                    @Parameter(name = "useGlobalPools", desc = "useGlobalPools") boolean useGlobalPools,<a name="line.191"></a>
<FONT color="green">192</FONT>                                    @Parameter(name = "scheduledThreadPoolMaxSize", desc = "scheduledThreadPoolMaxSize") int scheduledThreadPoolMaxSize,<a name="line.192"></a>
<FONT color="green">193</FONT>                                    @Parameter(name = "threadPoolMaxSize", desc = "threadPoolMaxSize") int threadPoolMaxSize,<a name="line.193"></a>
<FONT color="green">194</FONT>                                    @Parameter(name = "retryInterval", desc = "retryInterval") long retryInterval,<a name="line.194"></a>
<FONT color="green">195</FONT>                                    @Parameter(name = "retryIntervalMultiplier", desc = "retryIntervalMultiplier") double retryIntervalMultiplier,<a name="line.195"></a>
<FONT color="green">196</FONT>                                    @Parameter(name = "maxRetryInterval", desc = "maxRetryInterval") long maxRetryInterval,<a name="line.196"></a>
<FONT color="green">197</FONT>                                    @Parameter(name = "reconnectAttempts", desc = "reconnectAttempts") int reconnectAttempts,<a name="line.197"></a>
<FONT color="green">198</FONT>                                    @Parameter(name = "failoverOnInitialConnection", desc = "failoverOnInitialConnection") boolean failoverOnInitialConnection,<a name="line.198"></a>
<FONT color="green">199</FONT>                                    @Parameter(name = "groupId", desc = "groupId") String groupId) throws Exception;<a name="line.199"></a>
<FONT color="green">200</FONT>       <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>       @Operation(desc = "Create a JMS ConnectionFactory", impact = MBeanOperationInfo.ACTION)<a name="line.202"></a>
<FONT color="green">203</FONT>       void createConnectionFactory(@Parameter(name = "name") String name,<a name="line.203"></a>
<FONT color="green">204</FONT>                                    @Parameter(name = "ha") boolean ha,<a name="line.204"></a>
<FONT color="green">205</FONT>                                    @Parameter(name = "useDiscovery", desc = "should we use discovery or a connector configuration") boolean useDiscovery,<a name="line.205"></a>
<FONT color="green">206</FONT>                                    @Parameter(name = "cfType", desc = "RegularCF=0, QueueCF=1, TopicCF=2, XACF=3, QueueXACF=4, TopicXACF=5") int cfType,<a name="line.206"></a>
<FONT color="green">207</FONT>                                    @Parameter(name = "connectorNames", desc = "comma-separated list of connectorNames or the discovery group name") String connectors,<a name="line.207"></a>
<FONT color="green">208</FONT>                                    @Parameter(name = "jndiBindings", desc = "comma-separated list of JNDI bindings (use '&amp;comma;' if u need to use commas in your jndi name)") String jndiBindings,<a name="line.208"></a>
<FONT color="green">209</FONT>                                    @Parameter(name = "clientID", desc = "The clientID configured for the connectionFactory") String clientID,<a name="line.209"></a>
<FONT color="green">210</FONT>                                    @Parameter(name = "clientFailureCheckPeriod", desc = "clientFailureCheckPeriod") long clientFailureCheckPeriod,<a name="line.210"></a>
<FONT color="green">211</FONT>                                    @Parameter(name = "connectionTTL", desc = "connectionTTL") long connectionTTL,<a name="line.211"></a>
<FONT color="green">212</FONT>                                    @Parameter(name = "callTimeout", desc = "callTimeout") long callTimeout,<a name="line.212"></a>
<FONT color="green">213</FONT>                                    @Parameter(name = "minLargeMessageSize", desc = "minLargeMessageSize") int minLargeMessageSize,<a name="line.213"></a>
<FONT color="green">214</FONT>                                    @Parameter(name = "compressLargeMessages", desc = "compressLargeMessages") boolean compressLargeMessages,<a name="line.214"></a>
<FONT color="green">215</FONT>                                    @Parameter(name = "consumerWindowSize", desc = "consumerWindowSize") int consumerWindowSize,<a name="line.215"></a>
<FONT color="green">216</FONT>                                    @Parameter(name = "consumerMaxRate", desc = "consumerMaxRate") int consumerMaxRate,<a name="line.216"></a>
<FONT color="green">217</FONT>                                    @Parameter(name = "confirmationWindowSize", desc = "confirmationWindowSize") int confirmationWindowSize,<a name="line.217"></a>
<FONT color="green">218</FONT>                                    @Parameter(name = "producerWindowSize", desc = "producerWindowSize") int producerWindowSize,<a name="line.218"></a>
<FONT color="green">219</FONT>                                    @Parameter(name = "producerMaxRate", desc = "producerMaxRate") int producerMaxRate,<a name="line.219"></a>
<FONT color="green">220</FONT>                                    @Parameter(name = "blockOnAcknowledge", desc = "blockOnAcknowledge") boolean blockOnAcknowledge,<a name="line.220"></a>
<FONT color="green">221</FONT>                                    @Parameter(name = "blockOnDurableSend", desc = "blockOnDurableSend") boolean blockOnDurableSend,<a name="line.221"></a>
<FONT color="green">222</FONT>                                    @Parameter(name = "blockOnNonDurableSend", desc = "blockOnNonDurableSend") boolean blockOnNonDurableSend,<a name="line.222"></a>
<FONT color="green">223</FONT>                                    @Parameter(name = "autoGroup", desc = "autoGroup") boolean autoGroup,<a name="line.223"></a>
<FONT color="green">224</FONT>                                    @Parameter(name = "preAcknowledge", desc = "preAcknowledge") boolean preAcknowledge,<a name="line.224"></a>
<FONT color="green">225</FONT>                                    @Parameter(name = "loadBalancingPolicyClassName", desc = "loadBalancingPolicyClassName (null or blank mean use the default value)") String loadBalancingPolicyClassName,<a name="line.225"></a>
<FONT color="green">226</FONT>                                    @Parameter(name = "transactionBatchSize", desc = "transactionBatchSize") int transactionBatchSize,<a name="line.226"></a>
<FONT color="green">227</FONT>                                    @Parameter(name = "dupsOKBatchSize", desc = "dupsOKBatchSize") int dupsOKBatchSize,                        <a name="line.227"></a>
<FONT color="green">228</FONT>                                    @Parameter(name = "useGlobalPools", desc = "useGlobalPools") boolean useGlobalPools,<a name="line.228"></a>
<FONT color="green">229</FONT>                                    @Parameter(name = "scheduledThreadPoolMaxSize", desc = "scheduledThreadPoolMaxSize") int scheduledThreadPoolMaxSize,<a name="line.229"></a>
<FONT color="green">230</FONT>                                    @Parameter(name = "threadPoolMaxSize", desc = "threadPoolMaxSize") int threadPoolMaxSize,<a name="line.230"></a>
<FONT color="green">231</FONT>                                    @Parameter(name = "retryInterval", desc = "retryInterval") long retryInterval,<a name="line.231"></a>
<FONT color="green">232</FONT>                                    @Parameter(name = "retryIntervalMultiplier", desc = "retryIntervalMultiplier") double retryIntervalMultiplier,<a name="line.232"></a>
<FONT color="green">233</FONT>                                    @Parameter(name = "maxRetryInterval", desc = "maxRetryInterval") long maxRetryInterval,<a name="line.233"></a>
<FONT color="green">234</FONT>                                    @Parameter(name = "reconnectAttempts", desc = "reconnectAttempts") int reconnectAttempts,<a name="line.234"></a>
<FONT color="green">235</FONT>                                    @Parameter(name = "failoverOnInitialConnection", desc = "failoverOnInitialConnection") boolean failoverOnInitialConnection,<a name="line.235"></a>
<FONT color="green">236</FONT>                                    @Parameter(name = "groupId", desc = "groupId") String groupId) throws Exception;<a name="line.236"></a>
<FONT color="green">237</FONT>       <a name="line.237"></a>
<FONT color="green">238</FONT>       <a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>       @Operation(desc = "Destroy a JMS ConnectionFactory", impact = MBeanOperationInfo.ACTION)<a name="line.240"></a>
<FONT color="green">241</FONT>       void destroyConnectionFactory(@Parameter(name = "name", desc = "Name of the ConnectionFactory to destroy") String name) throws Exception;<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>       /**<a name="line.243"></a>
<FONT color="green">244</FONT>        * Lists the addresses of all the clients connected to this address.<a name="line.244"></a>
<FONT color="green">245</FONT>        */<a name="line.245"></a>
<FONT color="green">246</FONT>       @Operation(desc = "List the client addresses", impact = MBeanOperationInfo.INFO)<a name="line.246"></a>
<FONT color="green">247</FONT>       String[] listRemoteAddresses() throws Exception;<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>       /**<a name="line.249"></a>
<FONT color="green">250</FONT>        * Lists the addresses of the clients connected to this address which matches the specified IP address.<a name="line.250"></a>
<FONT color="green">251</FONT>        */<a name="line.251"></a>
<FONT color="green">252</FONT>       @Operation(desc = "List the client addresses which match the given IP Address", impact = MBeanOperationInfo.INFO)<a name="line.252"></a>
<FONT color="green">253</FONT>       String[] listRemoteAddresses(@Parameter(desc = "an IP address", name = "ipAddress") String ipAddress) throws Exception;<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>       /**<a name="line.255"></a>
<FONT color="green">256</FONT>        * Closes all the connections of clients connected to this server which matches the specified IP address.<a name="line.256"></a>
<FONT color="green">257</FONT>        */<a name="line.257"></a>
<FONT color="green">258</FONT>       @Operation(desc = "Closes all the connections for the given IP Address", impact = MBeanOperationInfo.INFO)<a name="line.258"></a>
<FONT color="green">259</FONT>       boolean closeConnectionsForAddress(@Parameter(desc = "an IP address", name = "ipAddress") String ipAddress) throws Exception;<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>       /**<a name="line.261"></a>
<FONT color="green">262</FONT>        * Lists all the IDs of the connections connected to this server.<a name="line.262"></a>
<FONT color="green">263</FONT>        */<a name="line.263"></a>
<FONT color="green">264</FONT>       @Operation(desc = "List all the connection IDs", impact = MBeanOperationInfo.INFO)<a name="line.264"></a>
<FONT color="green">265</FONT>       String[] listConnectionIDs() throws Exception;<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>       /**<a name="line.267"></a>
<FONT color="green">268</FONT>        * Lists all the connections connected to this server.<a name="line.268"></a>
<FONT color="green">269</FONT>        * The returned String is a JSON string containing an array of JMSConnectionInfo objects.<a name="line.269"></a>
<FONT color="green">270</FONT>        * <a name="line.270"></a>
<FONT color="green">271</FONT>        * @see JMSConnectionInfo#from(String)<a name="line.271"></a>
<FONT color="green">272</FONT>        */<a name="line.272"></a>
<FONT color="green">273</FONT>       @Operation(desc = "List all JMS connections")<a name="line.273"></a>
<FONT color="green">274</FONT>       String listConnectionsAsJSON() throws Exception;<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>       /**<a name="line.276"></a>
<FONT color="green">277</FONT>        * Lists all the sessions IDs for the specified connection ID.<a name="line.277"></a>
<FONT color="green">278</FONT>        */<a name="line.278"></a>
<FONT color="green">279</FONT>       @Operation(desc = "List the sessions for the given connectionID", impact = MBeanOperationInfo.INFO)<a name="line.279"></a>
<FONT color="green">280</FONT>       String[] listSessions(@Parameter(desc = "a connection ID", name = "connectionID") String connectionID) throws Exception;<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>       /**<a name="line.282"></a>
<FONT color="green">283</FONT>        * Lists all the consumers which belongs to the JMS Connection specified by the connectionID.<a name="line.283"></a>
<FONT color="green">284</FONT>        * The returned String is a JSON string containing an array of JMSConsumerInfo objects.<a name="line.284"></a>
<FONT color="green">285</FONT>        * <a name="line.285"></a>
<FONT color="green">286</FONT>        * @see JMSConsumerInfo#from(String)<a name="line.286"></a>
<FONT color="green">287</FONT>        */<a name="line.287"></a>
<FONT color="green">288</FONT>       @Operation(desc = "List all JMS consumers associated to a JMS Connection")<a name="line.288"></a>
<FONT color="green">289</FONT>       String listConsumersAsJSON(@Parameter(desc = "a connection ID", name = "connectionID") String connectionID) throws Exception;<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>       /**<a name="line.291"></a>
<FONT color="green">292</FONT>        * Lists all the consumers<a name="line.292"></a>
<FONT color="green">293</FONT>        * The returned String is a JSON string containing an array of JMSConsumerInfo objects.<a name="line.293"></a>
<FONT color="green">294</FONT>        * <a name="line.294"></a>
<FONT color="green">295</FONT>        * @see JMSConsumerInfo#from(String)<a name="line.295"></a>
<FONT color="green">296</FONT>        */<a name="line.296"></a>
<FONT color="green">297</FONT>       @Operation(desc = "List all JMS consumers associated to a JMS Connection")<a name="line.297"></a>
<FONT color="green">298</FONT>       String listAllConsumersAsJSON() throws Exception;<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>       /**<a name="line.300"></a>
<FONT color="green">301</FONT>        * Lists all addresses to which the designated server session has sent messages.<a name="line.301"></a>
<FONT color="green">302</FONT>        */<a name="line.302"></a>
<FONT color="green">303</FONT>       @Operation(desc = "Lists all addresses to which the designated session has sent messages", impact = MBeanOperationInfo.INFO)<a name="line.303"></a>
<FONT color="green">304</FONT>       String[] listTargetDestinations(@Parameter(desc = "a session ID", name = "sessionID") String sessionID) throws Exception;<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>       /**<a name="line.306"></a>
<FONT color="green">307</FONT>        * Returns the last sent message's ID from the given session to an address.<a name="line.307"></a>
<FONT color="green">308</FONT>        */<a name="line.308"></a>
<FONT color="green">309</FONT>       @Operation(desc = "Returns the last sent message's ID from the given session to an address", impact = MBeanOperationInfo.INFO)<a name="line.309"></a>
<FONT color="green">310</FONT>       String getLastSentMessageID(@Parameter(desc = "session name", name = "sessionID") String sessionID,<a name="line.310"></a>
<FONT color="green">311</FONT>                                   @Parameter(desc = "address", name = "address") String address) throws Exception;<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>       /**<a name="line.313"></a>
<FONT color="green">314</FONT>        * Gets the session's creation time.<a name="line.314"></a>
<FONT color="green">315</FONT>        */<a name="line.315"></a>
<FONT color="green">316</FONT>       @Operation(desc = "Gets the sessions creation time", impact = MBeanOperationInfo.INFO)<a name="line.316"></a>
<FONT color="green">317</FONT>       String getSessionCreationTime(@Parameter(desc = "session name", name = "sessionID") String sessionID) throws Exception;<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>       /**<a name="line.319"></a>
<FONT color="green">320</FONT>        * Lists all the sessions IDs for the specified connection ID.<a name="line.320"></a>
<FONT color="green">321</FONT>        */<a name="line.321"></a>
<FONT color="green">322</FONT>       @Operation(desc = "List the sessions for the given connectionID", impact = MBeanOperationInfo.INFO)<a name="line.322"></a>
<FONT color="green">323</FONT>       String listSessionsAsJSON(@Parameter(desc = "a connection ID", name = "connectionID") String connectionID) throws Exception;<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>       /**<a name="line.325"></a>
<FONT color="green">326</FONT>        * List all the prepared transaction, sorted by date,<a name="line.326"></a>
<FONT color="green">327</FONT>        * oldest first, with details, in text format<a name="line.327"></a>
<FONT color="green">328</FONT>        */<a name="line.328"></a>
<FONT color="green">329</FONT>       @Operation(desc = "List all the prepared transaction, sorted by date, oldest first, with details, in JSON format", impact = MBeanOperationInfo.INFO)<a name="line.329"></a>
<FONT color="green">330</FONT>       String listPreparedTransactionDetailsAsJSON() throws Exception;<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>       /**<a name="line.332"></a>
<FONT color="green">333</FONT>        * List all the prepared transaction, sorted by date,<a name="line.333"></a>
<FONT color="green">334</FONT>        * oldest first, with details, in HTML format<a name="line.334"></a>
<FONT color="green">335</FONT>        */<a name="line.335"></a>
<FONT color="green">336</FONT>       @Operation(desc = "List all the prepared transaction, sorted by date, oldest first, with details, in HTML format", impact = MBeanOperationInfo.INFO)<a name="line.336"></a>
<FONT color="green">337</FONT>       String listPreparedTransactionDetailsAsHTML() throws Exception;<a name="line.337"></a>
<FONT color="green">338</FONT>    }<a name="line.338"></a>




























































</PRE>
</BODY>
</HTML>
