<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:57:48 BST 2011 -->
<TITLE>
org.hornetq.spi.core.protocol (HornetQ 2.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hornetq/spi/core/protocol/package-summary.html" target="classFrame">org.hornetq.spi.core.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolManager.html" title="interface in org.hornetq.spi.core.protocol" target="classFrame"><I>ProtocolManager</I></A>
<BR>
<A HREF="ProtocolManagerFactory.html" title="interface in org.hornetq.spi.core.protocol" target="classFrame"><I>ProtocolManagerFactory</I></A>
<BR>
<A HREF="RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol" target="classFrame"><I>RemotingConnection</I></A>
<BR>
<A HREF="SessionCallback.html" title="interface in org.hornetq.spi.core.protocol" target="classFrame"><I>SessionCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionEntry.html" title="class in org.hornetq.spi.core.protocol" target="classFrame">ConnectionEntry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProtocolType.html" title="enum in org.hornetq.spi.core.protocol" target="classFrame">ProtocolType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
