<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:57:49 BST 2011 -->
<TITLE>
Uses of Interface org.hornetq.api.core.HornetQBuffer (HornetQ 2.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hornetq.api.core.HornetQBuffer (HornetQ 2.2.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core//class-useHornetQBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hornetq.api.core.HornetQBuffer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hornetq.api.core"><B>org.hornetq.api.core</B></A></TD>
<TD>Core Messaging API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hornetq.spi.core.protocol"><B>org.hornetq.spi.core.protocol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hornetq.spi.core.remoting"><B>org.hornetq.spi.core.remoting</B></A></TD>
<TD>Remoting SPI.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hornetq.api.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A> in <A HREF="../../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</A> that return <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this buffer's readable bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#copy(int, int)">copy</A></B>(int&nbsp;index,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this buffer's sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a buffer which shares the whole region of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffers.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffers.html#dynamicBuffer(byte[])">dynamicBuffer</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>self-expanding</em> HornetQBuffer filled with the given byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffers.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffers.html#dynamicBuffer(int)">dynamicBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>self-expanding</em> HornetQBuffer with the given initial size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffers.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffers.html#fixedBuffer(int)">fixedBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <em>fixed</em> HornetQBuffer of the given size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>Message.</B><B><A HREF="../../../../../org/hornetq/api/core/Message.html#getBodyBuffer()">getBodyBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message body as a HornetQBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#readBytes(int)">readBytes</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to a newly created buffer starting at
 the current <code>readerIndex</code> and increases the <code>readerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#readSlice(int)">readSlice</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new slice of this buffer's sub-region starting at the current
 <code>readerIndex</code> and increases the <code>readerIndex</code> by the size
 of the new slice (= <code>length</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#slice()">slice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a slice of this buffer's readable bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#slice(int, int)">slice</A></B>(int&nbsp;index,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a slice of this buffer's sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffers.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffers.html#wrappedBuffer(byte[])">wrappedBuffer</A></B>(byte[]&nbsp;underlying)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HornetQBuffer wrapping an underlying byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>HornetQBuffers.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffers.html#wrappedBuffer(java.nio.ByteBuffer)">wrappedBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;underlying)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HornetQBuffer wrapping an underlying NIO ByteBuffer
 
 The position on this buffer won't affect the position on the inner buffer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/api/core/package-summary.html">org.hornetq.api.core</A> with parameters of type <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransportConfiguration.</B><B><A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html#decode(org.hornetq.api.core.HornetQBuffer)">decode</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes this TransportConfiguration from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransportConfiguration.</B><B><A HREF="../../../../../org/hornetq/api/core/TransportConfiguration.html#encode(org.hornetq.api.core.HornetQBuffer)">encode</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this TransportConfiguration into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#getBytes(int, org.hornetq.api.core.HornetQBuffer)">getBytes</A></B>(int&nbsp;index,
                 <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination becomes
 non-writable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#getBytes(int, org.hornetq.api.core.HornetQBuffer, int)">getBytes</A></B>(int&nbsp;index,
                 <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;dst,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#getBytes(int, org.hornetq.api.core.HornetQBuffer, int, int)">getBytes</A></B>(int&nbsp;index,
                 <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;dst,
                 int&nbsp;dstIndex,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#readBytes(org.hornetq.api.core.HornetQBuffer)">readBytes</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the current <code>readerIndex</code> until the destination becomes
 non-writable, and increases the <code>readerIndex</code> by the number of the
 transferred bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#readBytes(org.hornetq.api.core.HornetQBuffer, int)">readBytes</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;dst,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the current <code>readerIndex</code> and increases the <code>readerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#readBytes(org.hornetq.api.core.HornetQBuffer, int, int)">readBytes</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;dst,
                   int&nbsp;dstIndex,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the current <code>readerIndex</code> and increases the <code>readerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#setBytes(int, org.hornetq.api.core.HornetQBuffer)">setBytes</A></B>(int&nbsp;index,
                 <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the destination becomes
 unreadable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#setBytes(int, org.hornetq.api.core.HornetQBuffer, int)">setBytes</A></B>(int&nbsp;index,
                 <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;src,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#setBytes(int, org.hornetq.api.core.HornetQBuffer, int, int)">setBytes</A></B>(int&nbsp;index,
                 <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;src,
                 int&nbsp;srcIndex,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#writeBytes(org.hornetq.api.core.HornetQBuffer, int)">writeBytes</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;src,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the current <code>writerIndex</code> and increases the <code>writerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HornetQBuffer.</B><B><A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html#writeBytes(org.hornetq.api.core.HornetQBuffer, int, int)">writeBytes</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the current <code>writerIndex</code> and increases the <code>writerIndex</code>
 by the number of the transferred bytes (= <code>length</code>).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hornetq.spi.core.protocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A> in <A HREF="../../../../../org/hornetq/spi/core/protocol/package-summary.html">org.hornetq.spi.core.protocol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/spi/core/protocol/package-summary.html">org.hornetq.spi.core.protocol</A> that return <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>RemotingConnection.</B><B><A HREF="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html#createBuffer(int)">createBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new HornetQBuffer of the specified size.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/spi/core/protocol/package-summary.html">org.hornetq.spi.core.protocol</A> with parameters of type <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtocolManager.</B><B><A HREF="../../../../../org/hornetq/spi/core/protocol/ProtocolManager.html#handleBuffer(org.hornetq.spi.core.protocol.RemotingConnection, org.hornetq.api.core.HornetQBuffer)">handleBuffer</A></B>(<A HREF="../../../../../org/hornetq/spi/core/protocol/RemotingConnection.html" title="interface in org.hornetq.spi.core.protocol">RemotingConnection</A>&nbsp;connection,
                         <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ProtocolManager.</B><B><A HREF="../../../../../org/hornetq/spi/core/protocol/ProtocolManager.html#isReadyToHandle(org.hornetq.api.core.HornetQBuffer)">isReadyToHandle</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hornetq.spi.core.remoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A> in <A HREF="../../../../../org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</A> that return <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../../org/hornetq/spi/core/remoting/Connection.html#createBuffer(int)">createBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HornetQBuffer of the given size.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hornetq/spi/core/remoting/package-summary.html">org.hornetq.spi.core.remoting</A> with parameters of type <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferHandler.</B><B><A HREF="../../../../../org/hornetq/spi/core/remoting/BufferHandler.html#bufferReceived(java.lang.Object, org.hornetq.api.core.HornetQBuffer)">bufferReceived</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;connectionID,
                             <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by the remoting connection when a buffer is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BufferDecoder.</B><B><A HREF="../../../../../org/hornetq/spi/core/remoting/BufferDecoder.html#isReadyToHandle(org.hornetq.api.core.HornetQBuffer)">isReadyToHandle</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by the remoting system prior to <A HREF="../../../../../org/hornetq/spi/core/remoting/BufferHandler.html#bufferReceived(java.lang.Object, org.hornetq.api.core.HornetQBuffer)"><CODE>BufferHandler.bufferReceived(Object, org.hornetq.api.core.HornetQBuffer)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../../org/hornetq/spi/core/remoting/Connection.html#write(org.hornetq.api.core.HornetQBuffer)">write</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the buffer to the connection with no flushing or batching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../../org/hornetq/spi/core/remoting/Connection.html#write(org.hornetq.api.core.HornetQBuffer, boolean, boolean)">write</A></B>(<A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core">HornetQBuffer</A>&nbsp;buffer,
           boolean&nbsp;flush,
           boolean&nbsp;batched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;writes the buffer to the connection and if flush is true returns only when the buffer has been physically written to the connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hornetq/api/core/HornetQBuffer.html" title="interface in org.hornetq.api.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hornetq/api/core//class-useHornetQBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HornetQBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Red Hat Inc. All Rights Reserved.</i>
</BODY>
</HTML>
