<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.spi.core.security;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.ArrayList;<a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.HashMap;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.List;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Map;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Set;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.hornetq.core.logging.Logger;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.hornetq.core.security.CheckType;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.hornetq.core.security.Role;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * A basic implementation of the HornetQSecurityManager. This can be used within an appserver and be deployed by<a name="line.27"></a>
<FONT color="green">028</FONT>     * BasicUserCredentialsDeployer or used standalone or embedded.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author &lt;a href="ataylor@redhat.com"&gt;Andy Taylor&lt;/a&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class HornetQSecurityManagerImpl implements HornetQSecurityManager<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>       private static final Logger log = Logger.getLogger(HornetQSecurityManagerImpl.class);<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>       // Static --------------------------------------------------------<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>       // Attributes ----------------------------------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>       /**<a name="line.40"></a>
<FONT color="green">041</FONT>        * the current valid users<a name="line.41"></a>
<FONT color="green">042</FONT>        */<a name="line.42"></a>
<FONT color="green">043</FONT>       private final Map&lt;String, User&gt; users = new HashMap&lt;String, User&gt;();<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>       private String defaultUser = null;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>       /**<a name="line.47"></a>
<FONT color="green">048</FONT>        * the roles for the users<a name="line.48"></a>
<FONT color="green">049</FONT>        */<a name="line.49"></a>
<FONT color="green">050</FONT>       private final Map&lt;String, List&lt;String&gt;&gt; roles = new HashMap&lt;String, List&lt;String&gt;&gt;();<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>       // HornetQComponent implementation ------------------------------------------<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>       public void start()<a name="line.54"></a>
<FONT color="green">055</FONT>       {<a name="line.55"></a>
<FONT color="green">056</FONT>       }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>       public void stop()<a name="line.58"></a>
<FONT color="green">059</FONT>       {<a name="line.59"></a>
<FONT color="green">060</FONT>          users.clear();<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>          roles.clear();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>          defaultUser = null;<a name="line.64"></a>
<FONT color="green">065</FONT>       }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>       public boolean isStarted()<a name="line.67"></a>
<FONT color="green">068</FONT>       {<a name="line.68"></a>
<FONT color="green">069</FONT>          return true;<a name="line.69"></a>
<FONT color="green">070</FONT>       }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>       // Public ---------------------------------------------------------------------<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>       public boolean validateUser(final String user, final String password)<a name="line.74"></a>
<FONT color="green">075</FONT>       {<a name="line.75"></a>
<FONT color="green">076</FONT>          if (user == null &amp;&amp; defaultUser == null)<a name="line.76"></a>
<FONT color="green">077</FONT>          {<a name="line.77"></a>
<FONT color="green">078</FONT>             return false;<a name="line.78"></a>
<FONT color="green">079</FONT>          }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>          User theUser = users.get(user == null ? defaultUser : user);<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>          boolean ok = theUser != null &amp;&amp; theUser.isValid(user == null ? defaultUser : user, password == null ? defaultUser<a name="line.83"></a>
<FONT color="green">084</FONT>                                                                                                             : password);<a name="line.84"></a>
<FONT color="green">085</FONT>          return ok;<a name="line.85"></a>
<FONT color="green">086</FONT>       }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>       public boolean validateUserAndRole(final String user,<a name="line.88"></a>
<FONT color="green">089</FONT>                                          final String password,<a name="line.89"></a>
<FONT color="green">090</FONT>                                          final Set&lt;Role&gt; roles,<a name="line.90"></a>
<FONT color="green">091</FONT>                                          final CheckType checkType)<a name="line.91"></a>
<FONT color="green">092</FONT>       {<a name="line.92"></a>
<FONT color="green">093</FONT>          if (validateUser(user, password))<a name="line.93"></a>
<FONT color="green">094</FONT>          {<a name="line.94"></a>
<FONT color="green">095</FONT>             List&lt;String&gt; availableRoles = this.roles.get(user == null ? defaultUser : user);<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>             if (availableRoles == null)<a name="line.97"></a>
<FONT color="green">098</FONT>             {<a name="line.98"></a>
<FONT color="green">099</FONT>                return false;<a name="line.99"></a>
<FONT color="green">100</FONT>             }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>             for (String availableRole : availableRoles)<a name="line.102"></a>
<FONT color="green">103</FONT>             {<a name="line.103"></a>
<FONT color="green">104</FONT>                if (roles != null)<a name="line.104"></a>
<FONT color="green">105</FONT>                {<a name="line.105"></a>
<FONT color="green">106</FONT>                   for (Role role : roles)<a name="line.106"></a>
<FONT color="green">107</FONT>                   {<a name="line.107"></a>
<FONT color="green">108</FONT>                      if (role.getName().equals(availableRole) &amp;&amp; checkType.hasRole(role))<a name="line.108"></a>
<FONT color="green">109</FONT>                      {<a name="line.109"></a>
<FONT color="green">110</FONT>                         return true;<a name="line.110"></a>
<FONT color="green">111</FONT>                      }<a name="line.111"></a>
<FONT color="green">112</FONT>                   }<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>             }<a name="line.114"></a>
<FONT color="green">115</FONT>          }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>          return false;<a name="line.117"></a>
<FONT color="green">118</FONT>       }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>       public void addUser(final String user, final String password)<a name="line.120"></a>
<FONT color="green">121</FONT>       {<a name="line.121"></a>
<FONT color="green">122</FONT>          if (user == null)<a name="line.122"></a>
<FONT color="green">123</FONT>          {<a name="line.123"></a>
<FONT color="green">124</FONT>             throw new IllegalArgumentException("User cannot be null");<a name="line.124"></a>
<FONT color="green">125</FONT>          }<a name="line.125"></a>
<FONT color="green">126</FONT>          if (password == null)<a name="line.126"></a>
<FONT color="green">127</FONT>          {<a name="line.127"></a>
<FONT color="green">128</FONT>             throw new IllegalArgumentException("password cannot be null");<a name="line.128"></a>
<FONT color="green">129</FONT>          }<a name="line.129"></a>
<FONT color="green">130</FONT>          users.put(user, new User(user, password));<a name="line.130"></a>
<FONT color="green">131</FONT>       }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>       public void removeUser(final String user)<a name="line.133"></a>
<FONT color="green">134</FONT>       {<a name="line.134"></a>
<FONT color="green">135</FONT>          users.remove(user);<a name="line.135"></a>
<FONT color="green">136</FONT>          roles.remove(user);<a name="line.136"></a>
<FONT color="green">137</FONT>       }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>       public void addRole(final String user, final String role)<a name="line.139"></a>
<FONT color="green">140</FONT>       {<a name="line.140"></a>
<FONT color="green">141</FONT>          if (roles.get(user) == null)<a name="line.141"></a>
<FONT color="green">142</FONT>          {<a name="line.142"></a>
<FONT color="green">143</FONT>             roles.put(user, new ArrayList&lt;String&gt;());<a name="line.143"></a>
<FONT color="green">144</FONT>          }<a name="line.144"></a>
<FONT color="green">145</FONT>          roles.get(user).add(role);<a name="line.145"></a>
<FONT color="green">146</FONT>       }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>       public void removeRole(final String user, final String role)<a name="line.148"></a>
<FONT color="green">149</FONT>       {<a name="line.149"></a>
<FONT color="green">150</FONT>          if (roles.get(user) == null)<a name="line.150"></a>
<FONT color="green">151</FONT>          {<a name="line.151"></a>
<FONT color="green">152</FONT>             return;<a name="line.152"></a>
<FONT color="green">153</FONT>          }<a name="line.153"></a>
<FONT color="green">154</FONT>          roles.get(user).remove(role);<a name="line.154"></a>
<FONT color="green">155</FONT>       }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>       /*<a name="line.157"></a>
<FONT color="green">158</FONT>       * set the default user for null users<a name="line.158"></a>
<FONT color="green">159</FONT>       */<a name="line.159"></a>
<FONT color="green">160</FONT>       public void setDefaultUser(final String username)<a name="line.160"></a>
<FONT color="green">161</FONT>       {<a name="line.161"></a>
<FONT color="green">162</FONT>          defaultUser = username;<a name="line.162"></a>
<FONT color="green">163</FONT>       }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>       static class User<a name="line.165"></a>
<FONT color="green">166</FONT>       {<a name="line.166"></a>
<FONT color="green">167</FONT>          final String user;<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>          final String password;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>          User(final String user, final String password)<a name="line.171"></a>
<FONT color="green">172</FONT>          {<a name="line.172"></a>
<FONT color="green">173</FONT>             this.user = user;<a name="line.173"></a>
<FONT color="green">174</FONT>             this.password = password;<a name="line.174"></a>
<FONT color="green">175</FONT>          }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>          @Override<a name="line.177"></a>
<FONT color="green">178</FONT>          public boolean equals(final Object o)<a name="line.178"></a>
<FONT color="green">179</FONT>          {<a name="line.179"></a>
<FONT color="green">180</FONT>             if (this == o)<a name="line.180"></a>
<FONT color="green">181</FONT>             {<a name="line.181"></a>
<FONT color="green">182</FONT>                return true;<a name="line.182"></a>
<FONT color="green">183</FONT>             }<a name="line.183"></a>
<FONT color="green">184</FONT>             if (o == null || getClass() != o.getClass())<a name="line.184"></a>
<FONT color="green">185</FONT>             {<a name="line.185"></a>
<FONT color="green">186</FONT>                return false;<a name="line.186"></a>
<FONT color="green">187</FONT>             }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>             User user1 = (User)o;<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>             if (!user.equals(user1.user))<a name="line.191"></a>
<FONT color="green">192</FONT>             {<a name="line.192"></a>
<FONT color="green">193</FONT>                return false;<a name="line.193"></a>
<FONT color="green">194</FONT>             }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>             return true;<a name="line.196"></a>
<FONT color="green">197</FONT>          }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>          @Override<a name="line.199"></a>
<FONT color="green">200</FONT>          public int hashCode()<a name="line.200"></a>
<FONT color="green">201</FONT>          {<a name="line.201"></a>
<FONT color="green">202</FONT>             return user.hashCode();<a name="line.202"></a>
<FONT color="green">203</FONT>          }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>          public boolean isValid(final String user, final String password)<a name="line.205"></a>
<FONT color="green">206</FONT>          {<a name="line.206"></a>
<FONT color="green">207</FONT>             if (user == null)<a name="line.207"></a>
<FONT color="green">208</FONT>             {<a name="line.208"></a>
<FONT color="green">209</FONT>                return false;<a name="line.209"></a>
<FONT color="green">210</FONT>             }<a name="line.210"></a>
<FONT color="green">211</FONT>             return this.user.equals(user) &amp;&amp; this.password.equals(password);<a name="line.211"></a>
<FONT color="green">212</FONT>          }<a name="line.212"></a>
<FONT color="green">213</FONT>       }<a name="line.213"></a>
<FONT color="green">214</FONT>    }<a name="line.214"></a>




























































</PRE>
</BODY>
</HTML>
