<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:57:48 BST 2011 -->
<TITLE>
org.hornetq.api.core.client.loadbalance (HornetQ 2.2.0.Final)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/hornetq/api/core/client/loadbalance/package-summary.html" target="classFrame">org.hornetq.api.core.client.loadbalance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionLoadBalancingPolicy.html" title="interface in org.hornetq.api.core.client.loadbalance" target="classFrame"><I>ConnectionLoadBalancingPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FirstElementConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance" target="classFrame">FirstElementConnectionLoadBalancingPolicy</A>
<BR>
<A HREF="RandomConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance" target="classFrame">RandomConnectionLoadBalancingPolicy</A>
<BR>
<A HREF="RandomStickyConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance" target="classFrame">RandomStickyConnectionLoadBalancingPolicy</A>
<BR>
<A HREF="RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.hornetq.api.core.client.loadbalance" target="classFrame">RoundRobinConnectionLoadBalancingPolicy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
