<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="firstsuccessful-usecasse">
    <flow SubFlow="false" name="test-router2" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="35c184fa-c4c5-4fc9-8da8-8422eaca3bce">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="21" y="195" width="68" height="278"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="router"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="149" y="195" width="75" height="69"/>
                <properties>
                    <property name="value" value="2 is a string"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
                <description></description>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="02d22df9-de00-4053-bef0-e6d53af982f2">
                <compartment entity-id="2ea14cc6-fb7d-48d0-a71b-8fa0123f631a">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="a9e2d417-8795-493e-ae8b-82b100cdb910">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="326cfd4b-1d02-445d-8485-2c16941b7914">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="&quot;Exception occurred while processing through the child processor.&quot;"/>
<property name="category" value=""/>
<property name="level" value="INFO"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <splitter index="4" name="First Successful" type="http://www.mulesoft.org/schema/mule/core/first-successful" entity-id="First Successful#1">
                <graphicalData x="284" y="88" width="263" height="283"/>
                <properties>
                    <property name="updated"/>
                    <property name="failureExpression" value="#[payload.contains('2 is not a string')]"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name=";INDEX" value="4"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="tracking:enable-default-events" value="false"/>
                </properties>
                <description></description>
                <pattern name="First Successful" type="http://www.mulesoft.org/schema/mule/core/first-successful" entity-id="First Successful#2">
                    <properties>
                        <property name="updated"/>
                        <property name="failureExpression" value="#[payload.contains('2 is not a string')]"/>
                        <property name="businessEventsLabel" value=""/>
                        <property name=";INDEX" value="4"/>
                        <property name="auxiliary;index" value="4"/>
                        <property name="tracking:enable-default-events" value="false"/>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="1da0bb51-12fb-46f0-b0fd-919f40648c5e">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="businessEventsLabel" value=""/>
<property name="disableTransportTransformer" value="false"/>
<property name="exchange-pattern" value="one-way"/>
<property name="tracking:enable-default-events" value="false"/>
<property name="ref" value=""/>
<property name="transformer-refs" value=""/>
<property name="updated"/>
<property name="address" value=""/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="path" value="H:\"/>
<property name="encoding" value=""/>
<property name="outputPattern" value=""/>
<property name="responseTimeout" value="10000"/>
<property name="mimeType" value=""/>
<property name="auxiliary;index" value="5"/>
<property name="connector-ref" value=""/>
                            </properties>
                            <description></description>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="c4c43213-04e2-42fd-b53c-3eab972b3a4d">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;hi"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="6"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="2e339ed9-a97d-4ea5-8338-cb6fd04e655b">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;hello"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="7"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
