<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright 2009 Red Hat, Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     * Red Hat licenses this file to you under the Apache License, version<a name="line.3"></a>
<FONT color="green">004</FONT>     * 2.0 (the "License"); you may not use this file except in compliance<a name="line.4"></a>
<FONT color="green">005</FONT>     * with the License.  You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *    http://www.apache.org/licenses/LICENSE-2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.7"></a>
<FONT color="green">008</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.8"></a>
<FONT color="green">009</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<a name="line.9"></a>
<FONT color="green">010</FONT>     * implied.  See the License for the specific language governing<a name="line.10"></a>
<FONT color="green">011</FONT>     * permissions and limitations under the License.<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    package org.hornetq.api.core.management;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Arrays;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import org.hornetq.core.logging.Logger;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.hornetq.utils.json.JSONArray;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.hornetq.utils.json.JSONException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.hornetq.utils.json.JSONObject;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * Helper class to create Java Objects from the<a name="line.24"></a>
<FONT color="green">025</FONT>     * JSON serialization returned by {@link QueueControl#listMessageCounterHistory()}.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     *  @author &lt;a href="mailto:jmesnil@redhat.com"&gt;Jeff Mesnil&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class DayCounterInfo<a name="line.29"></a>
<FONT color="green">030</FONT>    {<a name="line.30"></a>
<FONT color="green">031</FONT>       // Constants -----------------------------------------------------<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>       private static final Logger log = Logger.getLogger(DayCounterInfo.class);<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>       // Attributes ----------------------------------------------------<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>       private final String date;<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>       private final int[] counters;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>       // Static --------------------------------------------------------<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>       public static String toJSON(final DayCounterInfo[] infos) throws JSONException<a name="line.43"></a>
<FONT color="green">044</FONT>       {<a name="line.44"></a>
<FONT color="green">045</FONT>          JSONObject json = new JSONObject();<a name="line.45"></a>
<FONT color="green">046</FONT>          JSONArray counters = new JSONArray();<a name="line.46"></a>
<FONT color="green">047</FONT>          for (DayCounterInfo info : infos)<a name="line.47"></a>
<FONT color="green">048</FONT>          {<a name="line.48"></a>
<FONT color="green">049</FONT>             JSONObject counter = new JSONObject();<a name="line.49"></a>
<FONT color="green">050</FONT>             counter.put("date", info.getDate());<a name="line.50"></a>
<FONT color="green">051</FONT>             counter.put("counters", Arrays.asList(info.getCounters()));<a name="line.51"></a>
<FONT color="green">052</FONT>             counters.put(counter);<a name="line.52"></a>
<FONT color="green">053</FONT>          }<a name="line.53"></a>
<FONT color="green">054</FONT>          json.put("dayCounters", counters);<a name="line.54"></a>
<FONT color="green">055</FONT>          return json.toString();<a name="line.55"></a>
<FONT color="green">056</FONT>       }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>       /**<a name="line.58"></a>
<FONT color="green">059</FONT>        * Returns an array of RoleInfo corresponding to the JSON serialization returned<a name="line.59"></a>
<FONT color="green">060</FONT>        * by {@link QueueControl#listMessageCounterHistory()}.<a name="line.60"></a>
<FONT color="green">061</FONT>        */<a name="line.61"></a>
<FONT color="green">062</FONT>       public static DayCounterInfo[] fromJSON(final String jsonString) throws JSONException<a name="line.62"></a>
<FONT color="green">063</FONT>       {<a name="line.63"></a>
<FONT color="green">064</FONT>          JSONObject json = new JSONObject(jsonString);<a name="line.64"></a>
<FONT color="green">065</FONT>          JSONArray dayCounters = json.getJSONArray("dayCounters");<a name="line.65"></a>
<FONT color="green">066</FONT>          DayCounterInfo[] infos = new DayCounterInfo[dayCounters.length()];<a name="line.66"></a>
<FONT color="green">067</FONT>          for (int i = 0; i &lt; dayCounters.length(); i++)<a name="line.67"></a>
<FONT color="green">068</FONT>          {<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>             JSONObject counter = (JSONObject)dayCounters.get(i);<a name="line.70"></a>
<FONT color="green">071</FONT>             JSONArray hour = (JSONArray)counter.getJSONArray("counters").get(0);<a name="line.71"></a>
<FONT color="green">072</FONT>             int[] hourCounters = new int[24];<a name="line.72"></a>
<FONT color="green">073</FONT>             for (int j = 0; j &lt; 24; j++)<a name="line.73"></a>
<FONT color="green">074</FONT>             {<a name="line.74"></a>
<FONT color="green">075</FONT>                hourCounters[j] = hour.getInt(j);<a name="line.75"></a>
<FONT color="green">076</FONT>             }<a name="line.76"></a>
<FONT color="green">077</FONT>             DayCounterInfo info = new DayCounterInfo(counter.getString("date"), hourCounters);<a name="line.77"></a>
<FONT color="green">078</FONT>             infos[i] = info;<a name="line.78"></a>
<FONT color="green">079</FONT>          }<a name="line.79"></a>
<FONT color="green">080</FONT>          return infos;<a name="line.80"></a>
<FONT color="green">081</FONT>       }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>       // Constructors --------------------------------------------------<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>       public DayCounterInfo(final String date, final int[] counters)<a name="line.85"></a>
<FONT color="green">086</FONT>       {<a name="line.86"></a>
<FONT color="green">087</FONT>          this.date = date;<a name="line.87"></a>
<FONT color="green">088</FONT>          this.counters = counters;<a name="line.88"></a>
<FONT color="green">089</FONT>       }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>       // Public --------------------------------------------------------<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>       /**<a name="line.93"></a>
<FONT color="green">094</FONT>        * Returns the date of the counter.<a name="line.94"></a>
<FONT color="green">095</FONT>        */<a name="line.95"></a>
<FONT color="green">096</FONT>       public String getDate()<a name="line.96"></a>
<FONT color="green">097</FONT>       {<a name="line.97"></a>
<FONT color="green">098</FONT>          return date;<a name="line.98"></a>
<FONT color="green">099</FONT>       }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>       /**<a name="line.101"></a>
<FONT color="green">102</FONT>        * Returns a 24-length array corresponding to the number of messages added to the queue<a name="line.102"></a>
<FONT color="green">103</FONT>        * for the given hour of the day.<a name="line.103"></a>
<FONT color="green">104</FONT>        */<a name="line.104"></a>
<FONT color="green">105</FONT>       public int[] getCounters()<a name="line.105"></a>
<FONT color="green">106</FONT>       {<a name="line.106"></a>
<FONT color="green">107</FONT>          return counters;<a name="line.107"></a>
<FONT color="green">108</FONT>       }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>       // Package protected ---------------------------------------------<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>       // Protected -----------------------------------------------------<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>       // Private -------------------------------------------------------<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>       // Inner classes -------------------------------------------------<a name="line.116"></a>
<FONT color="green">117</FONT>    }<a name="line.117"></a>




























































</PRE>
</BODY>
</HTML>
