<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Mar 30 19:55:57 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hornetq.rest.queue Class Hierarchy (HornetQ REST Interface Implementation 2.2.2.Final API)
</TITLE>

<META NAME="date" CONTENT="2011-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hornetq.rest.queue Class Hierarchy (HornetQ REST Interface Implementation 2.2.2.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/rest/integration/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/rest/queue/push/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/rest/queue/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hornetq.rest.queue
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/Acknowledgement.html" title="class in org.hornetq.rest.queue"><B>Acknowledgement</B></A><LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/ConsumedMessage.html" title="class in org.hornetq.rest.queue"><B>ConsumedMessage</B></A><UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/ConsumedHttpMessage.html" title="class in org.hornetq.rest.queue"><B>ConsumedHttpMessage</B></A><LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/ConsumedObjectMessage.html" title="class in org.hornetq.rest.queue"><B>ConsumedObjectMessage</B></A></UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/ConsumersResource.html" title="class in org.hornetq.rest.queue"><B>ConsumersResource</B></A> (implements org.hornetq.rest.util.<A HREF="../../../../org/hornetq/rest/util/TimeoutTask.Callback.html" title="interface in org.hornetq.rest.util">TimeoutTask.Callback</A>)
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/DestinationResource.html" title="class in org.hornetq.rest.queue"><B>DestinationResource</B></A><UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/QueueResource.html" title="class in org.hornetq.rest.queue"><B>QueueResource</B></A></UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/DestinationServiceManager.html" title="class in org.hornetq.rest.queue"><B>DestinationServiceManager</B></A><UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/QueueServiceManager.html" title="class in org.hornetq.rest.queue"><B>QueueServiceManager</B></A></UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/DestinationSettings.html" title="class in org.hornetq.rest.queue"><B>DestinationSettings</B></A><UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/QueueDeployment.html" title="class in org.hornetq.rest.queue"><B>QueueDeployment</B></A></UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/PostMessage.html" title="class in org.hornetq.rest.queue"><B>PostMessage</B></A><UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/PostMessageDupsOk.html" title="class in org.hornetq.rest.queue"><B>PostMessageDupsOk</B></A><LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/PostMessageNoDups.html" title="class in org.hornetq.rest.queue"><B>PostMessageNoDups</B></A></UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/PostMessage.Pooled.html" title="class in org.hornetq.rest.queue"><B>PostMessage.Pooled</B></A><LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/QueueConsumer.html" title="class in org.hornetq.rest.queue"><B>QueueConsumer</B></A><UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/AcknowledgedQueueConsumer.html" title="class in org.hornetq.rest.queue"><B>AcknowledgedQueueConsumer</B></A></UL>
<LI TYPE="circle">org.hornetq.rest.queue.<A HREF="../../../../org/hornetq/rest/queue/QueueDestinationsResource.html" title="class in org.hornetq.rest.queue"><B>QueueDestinationsResource</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hornetq/rest/integration/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hornetq/rest/queue/push/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hornetq/rest/queue/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
